<div id="aboutBack"></div>

<div id="aboutDialog">
    
    <div id="aboutTitle">
        <div id="aboutTitleText">About</div>
        <div class="panelButton dialogButtonClose" id="aboutClose" onclick="aboutClose.blur(); hideDialog(aboutDialog);">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 15.293L20.6465 10.6465L21.3536 11.3536L16.7071 16.0001L21.3536 20.6465L20.6465 21.3536L16 16.7072L11.3536 21.3536L10.6465 20.6465L15.2929 16.0001L10.6465 11.3537L11.3536 10.6466L16 15.293Z" fill="var(--figma-color-text)" fill-opacity="0.8"/>
            </svg>
        </div>
    </div>
    
    <div id="aboutDialogContainer">
        <div id="aboutDialogContent">
            <div id="aboutDialogBody">
                <div id="aboutGeneratorLogo">
                    <svg width="50" height="25" viewBox="0 0 50 25" fill="none" xmlns="http://www.w3.org/2000/svg" id="svgGeneratorLogo">
                        <path d="M31.7883 8.10361C31.5684 7.46198 31.265 6.88767 30.878 6.3807C30.4997 5.86581 30.0423 5.42617 29.5058 5.06179C28.978 4.6974 28.3711 4.42411 27.685 4.24192C26.9989 4.05181 26.2512 3.95675 25.442 3.95675C23.9907 3.95675 22.6976 4.28549 21.5629 4.94297C20.4283 5.60044 19.5355 6.56686 18.8846 7.8422C18.2424 9.10963 17.9214 10.6543 17.9214 12.4762C17.9214 14.314 18.2424 15.8706 18.8846 17.1459C19.5267 18.4213 20.4195 19.3916 21.5629 20.057C22.7064 20.7145 24.0346 21.0433 25.5476 21.0433C26.9197 21.0433 28.1072 20.8056 29.11 20.3303C30.1215 19.855 30.8999 19.1817 31.4453 18.3104C31.9907 17.4311 32.2633 16.4013 32.2633 15.221L33.3716 15.3755H26.0357V11.9297H37V14.8527C37 16.936 36.5074 18.7381 35.5223 20.259C34.5371 21.7799 33.1825 22.9523 31.4585 23.7761C29.7345 24.592 27.7554 25 25.5212 25C23.0319 25 20.8461 24.497 18.9637 23.491C17.0902 22.477 15.6256 21.0393 14.5701 19.1778C13.5234 17.3083 13 15.0903 13 12.5238C13 10.5593 13.3079 8.80466 13.9236 7.25998C14.5481 5.71531 15.4189 4.40431 16.536 3.327C17.6531 2.24176 18.9637 1.41793 20.4678 0.855513C21.972 0.285171 23.608 0 25.376 0C26.8714 0 28.2655 0.198035 29.5586 0.594106C30.8516 0.982256 31.9995 1.53676 33.0022 2.25761C34.0137 2.97845 34.845 3.83397 35.4959 4.82414C36.1468 5.81432 36.5734 6.90748 36.7757 8.10361H31.7883Z" fill="var(--figma-color-text)"/>
                        <path d="M50 12.5C50 14.9853 47.9853 17 45.5 17C43.0147 17 41 14.9853 41 12.5C41 10.0147 43.0147 8 45.5 8C47.9853 8 50 10.0147 50 12.5Z" fill="var(--figma-color-text)"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 16C6.433 16 8 14.433 8 12.5C8 10.567 6.433 9 4.5 9C2.567 9 1 10.567 1 12.5C1 14.433 2.567 16 4.5 16ZM4.5 17C6.98528 17 9 14.9853 9 12.5C9 10.0147 6.98528 8 4.5 8C2.01472 8 0 10.0147 0 12.5C0 14.9853 2.01472 17 4.5 17Z" fill="var(--figma-color-text)"/>
                    </svg>
                </div>

                <div id="aboutVersion">version  _</div>

                <p id="aboutLine"><div id="aboutCopyright"></div></p>
                <!-- <div id="aboutUserId" ondblclick="copyUserId()"></div> -->
            </div>
        </div>
    </div>

</div>