<div id="crashBack"></div>

<div id="crashDialog">
    
    <div id="crashDialogContainer">
        <!-- <div class="panelButton dialogButtonClose" id="crashClose" onclick="crashClose.blur(); hideDialog(crashDialog, false);">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 15.293L20.6465 10.6465L21.3536 11.3536L16.7071 16.0001L21.3536 20.6465L20.6465 21.3536L16 16.7072L11.3536 21.3536L10.6465 20.6465L15.2929 16.0001L10.6465 11.3537L11.3536 10.6466L16 15.293Z" fill="var(--figma-color-text)" fill-opacity="0.8"/>
            </svg>
        </div> -->
        <div id="crashDialogContent">
            <div id="crashDialogBody">
                <p id="crashTitle">Generator has experienced an error</p>
                <p id="crashDetails"></p>
            </div>
        </div>
        <div class="btnRestart" id="btnCrashClearRestart"><svg width="11" height="11" viewBox="0 0 11 11" fill="none" style="position: relative; top: 2px;" xmlns="http://www.w3.org/2000/svg"><circle cx="5.5" cy="5.5" r="5.5" fill="#FF0000"/><rect width="0.976143" height="5.94664" transform="matrix(0.664346 -0.747426 0.664346 0.747426 2.91284 3.64246)" fill="white"/><rect width="0.976143" height="5.94664" transform="matrix(0.664346 -0.747426 0.664346 0.747426 2.91284 3.64246)" fill="white"/><rect width="0.976143" height="5.94664" transform="matrix(0.664346 0.747426 -0.664346 0.747426 6.86353 2.91284)" fill="white"/><rect width="0.976143" height="5.94664" transform="matrix(0.664346 0.747426 -0.664346 0.747426 6.86353 2.91284)" fill="white"/></svg>&nbsp;&nbsp;Clear &amp; restart</div>
        <div class="btnRestart" id="btnCrashSaveRestart"><svg width="13" height="11" viewBox="0 0 13 11" fill="none" style="position: relative; top: 1px;" xmlns="http://www.w3.org/2000/svg"><path d="M6.5 0L13 11H0L6.5 0Z" fill="#FFC700"/><path d="M7.13212 4L7.02132 7.01244H5.98155L5.86791 4H7.13212ZM6.50144 9.19277C6.31394 9.19277 6.15295 9.12648 6.01848 8.9939C5.88401 8.85943 5.81773 8.69845 5.81962 8.51095C5.81773 8.32534 5.88401 8.16625 6.01848 8.03368C6.15295 7.9011 6.31394 7.83481 6.50144 7.83481C6.68136 7.83481 6.83951 7.9011 6.97587 8.03368C7.11223 8.16625 7.18136 8.32534 7.18326 8.51095C7.18136 8.63595 7.14822 8.75053 7.08382 8.8547C7.02132 8.95697 6.93894 9.03936 6.83666 9.10186C6.73439 9.16246 6.62265 9.19277 6.50144 9.19277Z" fill="black"/></svg>&nbsp;&nbsp;Save &amp; restart</div>
        <div class="btnRestart" id="btnCrashRestart">Restart</div>
        <div class="btnRestart" id="btnCrashDebugMode">Debug mode</div>
    </div>

</div>