<div id="debugWarningBack"></div>

<div id="debugWarningDialog">
    
    <div id="debugWarningTitle">
        <div id="debugWarningTitleText">Debug Warning</div>
        <div class="panelButton dialogButtonClose" id="debugWarningClose" onclick="hideAllMenus(); debugWarningClose.blur(); hideDialog(debugWarningDialog);">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 15.293L20.6465 10.6465L21.3536 11.3536L16.7071 16.0001L21.3536 20.6465L20.6465 21.3536L16 16.7072L11.3536 21.3536L10.6465 20.6465L15.2929 16.0001L10.6465 11.3537L11.3536 10.6466L16 15.293Z" fill="var(--figma-color-text)" fill-opacity="0.8"/>
            </svg>
        </div>
    </div>
    
    <div id="debugWarningDialogContainer">
        <div id="debugWarningDialogContent">
            <div id="debugWarningBody">
                <p>By proceeding, you acknowledge and agree that use of the Debug Menu and Debug Mode is at your own risk. These features are intended for advanced users and should be used only under the guidance of Brainshift support. Incorrect usage may result in data loss, software instability, or other unforeseen issues.</p>
                <p><span class="bold">Please be aware that changes made using the Debug Menu or Debug Mode may be irreversible, and Brainshift holds no responsibility for the consequences of such actions.</span></p>
                <p>If you are unsure about the implications of any Debug Menu or Debug Mode option, please seek guidance before proceeding.</p>

                <p><div class="button" id="btnAcceptDebugWarning" onclick="btnAcceptDebugWarning_onclick()">I understand and accept the risks</div></p>
            </div>
        </div>
    </div>

</div>