<div id="eulaBack"></div>

<div id="eulaDialog">
    
    <div id="eulaTitle">
        <div id="eulaTitleText">End-User License Agreement</div>
        <div class="panelButton dialogButtonClose" id="eulaClose" onclick="hideAllMenus(); eulaClose.blur(); hideDialog(eulaDialog);">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 15.293L20.6465 10.6465L21.3536 11.3536L16.7071 16.0001L21.3536 20.6465L20.6465 21.3536L16 16.7072L11.3536 21.3536L10.6465 20.6465L15.2929 16.0001L10.6465 11.3537L11.3536 10.6466L16 15.293Z" fill="var(--figma-color-text)" fill-opacity="0.8"/>
            </svg>
        </div>
    </div>
    
    <div id="eulaDialogContainer">
        <div id="eulaDialogContent">
            <div id="eulaWatermark">◦<span style="font-weight: 700; position: relative; top: 0.06em;">G</span>•</div>

            <div id="eulaBody">
                <p style="margin-top: 40px; margin-bottom: 35px;"><span class="bold">By using Generator you agree to the following terms:</span></p>

                <ol>
                    <li><span class="bold">Grant of License:</span> You are granted a limited, non-transferable license to use Generator for personal or commercial purposes.</li>
                    <li><span class="bold">Free Use and Subscription:</span> The core features of Generator are available for free. Pro features are available exclusively to subscribers. By subscribing, you agree to the subscription fees and terms.</li>
                    <!-- <li><span class="bold">License Validity and Subscription Dates:</span> All license and subscription dates will be converted to Coordinated Universal Time (UTC) for consistency across different time zones.</li> -->
                    <li><span class="bold">Updates and Support:</span> Brainshift may provide updates or support for Generator at its discretion.</li>
                    <li><span class="bold">Disclaimer of Warranty:</span> Generator is provided "as is" without any warranties.</li>
                    <li><span class="bold">Disclaimer Regarding Software Stability:</span> Generator is considered early software and may contain bugs or experience breaking changes during its development. These issues could potentially retain your work or the software itself temporarily or permanently unusable. By installing and using Generator, you acknowledge and accept this risk.</li>
                    <li><span class="bold">Limitation of Liability:</span> Brainshift is not liable for any damages arising from the use of Generator.</li>
                    <li><span class="bold">Data Collection and Processing:</span> Brainshift may collect usage metrics based on its legitimate interest to enhance the user experience. Data collection is enabled by default. If you wish to opt out, uncheck "Share usage metrics" in the Preferences menu. By using Generator, you consent to this data collection and processing.</li>
                    <li><span class="bold">GDPR Compliance:</span> Brainshift is committed to complying with the General Data Protection Regulation (GDPR). If you are an EU resident or use Generator involving GDPR-covered data, you have GDPR-related data rights. For more details on data processing, please refer to the Privacy Policy.</li>
                    <li><span class="bold">Content Licensing:</span> Content created by Generator is saved within the containing Figma document and is subject to the licensing terms you specify as the document creator.</li>
                    <li><span class="bold">Intellectual Property:</span> Generator and its associated intellectual property rights are owned by Brainshift.</li>
                    <li><span class="bold">Restrictions:</span> You may not modify, reverse engineer, distribute, or infringe upon any intellectual property rights of Generator or Brainshift, except as permitted by articles 5 and 6 of EU directive 2009/24/EC.</li>
                    <li><span class="bold">Governing Law:</span> This agreement is governed by the laws of the European Union.</li>
                    <li><span class="bold">Termination:</span> This agreement may be terminated if you fail to comply with its terms.</li>
                    <li><span class="bold">Entire Agreement:</span> This EULA constitutes the entire agreement between you and Brainshift.</li>
                </ol>
    
                <!-- <p><div class="button" id="btnStartTrial" onclick="btnStartTrial_onclick()">I agree</div></p> -->
            </div>
        </div>
        <div class="dialogScrollbar" id="eulaScrollbarY"></div>
    </div>

</div>