<div id="keyboardPanel">

    <div id="keyboardPanelTabsHolder">
        <div id="keyboardPanelTabs">
            <div class="keyboardPanelTab" onclick="setCurrentKeyboardTab(0);">Menu</div>
            <div class="keyboardPanelTab" onclick="setCurrentKeyboardTab(1);">View</div>
            <div class="keyboardPanelTab" onclick="setCurrentKeyboardTab(2);">Zoom</div>
            <div class="keyboardPanelTab" onclick="setCurrentKeyboardTab(3);">Nodes</div>
            <div class="keyboardPanelTab" onclick="setCurrentKeyboardTab(4);">Edit</div>
            <div class="keyboardPanelTab" onclick="setCurrentKeyboardTab(5);">Selection</div>
            <div class="keyboardPanelTab" onclick="setCurrentKeyboardTab(6);">Connections</div>
        </div>
        <div id="keyboardPanelClose" onclick="hideKeyboardPanel();"></div>
    </div>
    
    <div id="keyboardPanelContent">


        <div class="keyboardPage" id="keyboardPageMenu">
            <div class="keyboardGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Keep menu open</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Shift</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Search menus and nodes</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">/</div></div></div></div>
                <div class="keyboardShortcut"></div>
            </div>
        </div>


        <div class="keyboardPage" id="keyboardPageView">

            <div class="keyboardGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Show/Hide view grid</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Shift</div><div class="shortcutKey shortcutChar">G</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Show/Hide node icons</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey ctrlShift">Ctrl</div><div class="shortcutKey ctrlShift">Shift</div><div class="shortcutKey shortcutCharNarrow">I</div></div></div></div>
            </div>

            <div class="keyboardGroup nextGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Highlight mode</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey shortcutChar">~</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Layout selected nodes</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey ctrlShift">Ctrl</div><div class="shortcutKey ctrlShift">Shift</div><div class="shortcutKey shortcutChar">L</div></div></div></div>
            </div>

        </div>


        <div class="keyboardPage" id="keyboardPageZoom">

            <div class="keyboardGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Pan</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Space</div><div class="shortcutEvent">drag</div></div></div></div>
                <div class="keyboardLabel">While not using the hand tool...</div>
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutEvent">wheel</div></div></div></div>
                <div class="keyboardLabel">While using the hand tool...</div>
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom</div><div class="shortcutKeys"><div class="shortcutEvent">Wheel</div></div></div>
            </div>

            <div class="keyboardGroup nextGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom in</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">+</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom out</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">−</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom to 100%</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">0</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom to fit</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Shift</div><div class="shortcutKey shortcutCharNarrow">1</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom to selection</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Shift</div><div class="shortcutKey shortcutChar">2</div></div></div></div>
            </div>

        </div>


        <div class="keyboardPage" id="keyboardPageNodes">
            
            <div class="keyboardGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Create node</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Menu</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Create & connect to selected</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey">menu</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Insert node into branch</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey">menu</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Connect node in new branch</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey newBranch1">Ctrl</div><div class="shortcutKey newBranch2">Alt</div><div class="shortcutKey">menu</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Create random color</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Alt</div><div class="shortcutKey">Color menu</div></div></div></div>
            </div>

            <div class="keyboardGroup nextGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Rename</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutEvent">Double click or </div><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">R</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Activate/deactivate</div><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutEvent">double click or </div><div class="shortcutKey">Alt</div><div class="shortcutKey shortcutChar">A</div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Deactivate all nodes</div><div class="shortcutKeys"><div class="shortcutKey">Alt</div><div class="shortcutKey shortcutChar">D</div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Reactivate active nodes</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey">Enter</div></div></div></div>
            </div>

        </div>

        
        <div class="keyboardPage" id="keyboardPageEdit">
            <div class="keyboardGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Copy</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">C</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Cut</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">X</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Paste</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">V</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Paste with input connections</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey ctrlShift">Ctrl</div><div class="shortcutKey ctrlShift">Shift</div><div class="shortcutKey shortcutChar">V</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Remove from branch</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutCharWide">⌫</div></div></div></div>
            </div>
            <div class="keyboardGroup nextGroup">
                <!-- <div id="shortcutCopyAsJavascript" class="keyboardShortcut"><div class="shortcutAction">Copy as Javascript</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey ctrlShift">Ctrl</div><div class="shortcutKey ctrlShift">Shift</div><div class="shortcutKey shortcutChar">C</div></div></div></div> -->
                <div class="keyboardShortcut"><div class="shortcutAction">Duplicate</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">D</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Duplicate with input connections</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey ctrlShift">Ctrl</div><div class="shortcutKey ctrlShift">Shift</div><div class="shortcutKey shortcutChar">D</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Randomize nodes</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Shift</div><div class="shortcutKey">R</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Show value names</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Shift</div><div class="shortcutKey">N</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Connect list to random seeds</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Shift</div><div class="shortcutKey">C</div></div></div></div>
            </div>
        </div>


        <div class="keyboardPage" id="keyboardPageSelection">

            <!-- <div class="keyboardGroup">
                <div class="keyboardLabel">While selecting...</div>
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom to selection</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Zoom out from selection</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey">Alt</div></div></div></div>
            </div> -->

            <div class="keyboardGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Select all</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div><div class="shortcutKey shortcutChar">A</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Select inverse</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey ctrlShift">Ctrl</div><div class="shortcutKey ctrlShift">Shift</div><div class="shortcutKey shortcutChar">A</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Select none</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Esc</div></div></div></div>
            </div>

            <div class="keyboardGroup nextGroup">
                <div class="keyboardShortcut"><div class="shortcutAction">Save to file...</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey ctrlShift">Ctrl</div><div class="shortcutKey shortcutChar">S</div></div></div></div>
                <div class="keyboardShortcut"><div class="shortcutAction">Save selected to file...</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey ctrlShift">Ctrl</div><div class="shortcutKey ctrlShift">Shift</div><div class="shortcutKey shortcutChar">S</div></div></div></div>
            </div>

        </div>


        <div class="keyboardPage" id="keyboardPageConnections">

            <div class="keyboardGroup">
                <div class="keyboardLabel">While connecting from an output...</div>
                <div class="keyboardShortcut"><div class="shortcutAction">Copy input value back to output</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Ctrl</div></div></div></div>
                <div class="keyboardLabel">While adjusting (some) values...</div>
                <div class="keyboardShortcut"><div class="shortcutAction">Allow values outside the visible limits</div><div class="shortcutKeys"><div class="shortcutKeys"><div class="shortcutKey">Shift</div></div></div></div>
            </div>

        </div>
        
    
    </div>

</div>