<div id="multiplayerBack"></div>

<div id="multiplayerDialog">
    
    <div id="multiplayerDialogContainer">
        <div id="multiplayerDialogContent">
            <div id="multiplayerDialogBody">
                <p id="multiplayerTitle">
                    <span style="position: relative; top: 13px;">
                        <svg width="29" height="33" viewBox="0 0 29 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 4.5C13.4853 4.5 15.5 6.51473 15.5 9V14.5H20V9C20 4.02946 15.9706 0 11 0C6.02944 0 2 4.02946 2 9L2 14.5H6.5V9C6.5 6.51473 8.51472 4.5 11 4.5Z" fill="var(--figma-color-text)"/>
                            <path d="M26.2627 23.1924L13.5348 17.5355L19.1917 30.2634L22.0201 27.435L26.9698 32.3848L28.384 30.9705L23.4343 26.0208L26.2627 23.1924Z" fill="var(--figma-color-text)"/>
                            <path d="M22 14H0V26H16.2025L11.5651 15.5658L22 20.2035V14Z" fill="var(--figma-color-text)"/>
                        </svg>
                    </span>
                    &nbsp;Generator is locked...
                </p>
                    
                <p id="multiplayerDetails">
                    Someone else is using Generator on this page.<br/>
                    Multiplayer is currently not supported.
                </p>
            </div>
        </div>
    </div>

</div>