<div id="presets">

    <div id="presetTabsHolder">
        <div id="presetTabs">
            <div class="presetTab" onclick="setCurrentPresetTab(0);">Basics</div>
            <div class="presetTab" onclick="setCurrentPresetTab(1);">Lists & data</div>
            <div class="presetTab" onclick="setCurrentPresetTab(2);">Sets...</div>
            <div class="presetTab" onclick="setCurrentPresetTab(3);">Loops</div>
            <div class="presetTab" onclick="setCurrentPresetTab(4);">Shapes</div>
            <div class="presetTab" onclick="setCurrentPresetTab(5);">Colors</div>
            <div class="presetTab" onclick="setCurrentPresetTab(6);">Examples 1</div>
            <div class="presetTab" onclick="setCurrentPresetTab(7);">Examples 2</div>
        </div>
        <div id="presetClose" onclick="hidePresets();"></div>
    </div>
    
    <div id="presetContent">


        <div class="presetPage" id="presetPageBasics">
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('basics'));">Node basics</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('organize'));">Organizing nodes</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('quadraticFormula'));">Quadratic formula</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('dataTypes'));">Data types</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('twoMathNodes'));">The two math nodes</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('basicVariables'));">Variables</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('active'));">Where are my objects?</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('retain'));">Keep objects on canvas</div>
            </div>
        </div>


        <div class="presetPage" id="presetPageListsAndData">
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('ifElse'));">If / else</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('select'));">Selecting</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('sorting'));">Sorting</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('encodingValues'));">Encoding values</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('tableBasics'));">CSV and tables</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('countryData'));">Country data</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('pieChart'));">Live data pie chart</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('lineGraph'));">Line graph</div>
            </div>
        </div>


        <div class="presetPage" id="presetPageSetsAndRandom">
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('sequence'));">Sequence...</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('range'));">Range...</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('wave'));">Wave...</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('iterate'));">Iterate..</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('random'));">Random...</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('noise'));">Noise...</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('probability'));">Probability...</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('randomSeeds'));">Random seeds</div>
            </div>
        </div>


        <div class="presetPage" id="presetPageRepeatAndLoops">
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('loop1d'));">1D loop</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('loop2d'));">2D loop</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('loopLock'));">Complex loop</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('feedback'));">Loop feedback</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('targets'));">Targets</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('wavyDots'));">Wavy dots</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('rays'));">Sun rays</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('magicDots'));">Magic dots</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('randomCircles'));">Random circles</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('nightPalace'));">Flow fields</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('progressiveBlur'));">Progressive blur</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('noiseBlur'));">Looped noise</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('treeRings'));">Tree rings</div>
            </div>
        </div>
        
        
        <div class="presetPage" id="presetPageShapes">
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('shapesStyles'));">Shapes & styles</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('basicTransform'));">Basic transform</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('combinedTransform'));">Combined transform</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('brickWall'));">Brick wall</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('wobblyCircle'));">Wavy circle</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('wobbles'));">Wobbles</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('snowflakes'));">Snowflakes</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('roughStar'));">Rough star</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('falsePerspective'));">Fake perspective</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('twistedTower'));">Twisted tower</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('spiderWeb'));">Spider web icon</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('cairoTiles'));">Cairo tiles</div>
            </div>
        </div>
        
        
        <div class="presetPage" id="presetPageColors">
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('colorSpaces'));">Converting colors</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('colorContrast'));">Color contrast</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('invalidColors'));">Invalid colors</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('opponentColor'));">Opponent process color</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('randomColors'));">Random colors</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('tintsAndShades'));">Tints & shades</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('paletteFromColor'));">Palette from base color</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('blurryBackgrounds'));">Blurry backgrounds</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('rainbowStrips'));">Rainbow strips</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('gradientSpiral'));">Gradient spiral</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('textFromBackground'));">Text color from background</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('colorSwatches'));">Color swatches 🐌</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('compositeGradients'));">Composite gradients</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('nightLights'));">Night lights</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('glitterField'));">Field of glitter 🐌</div>
            </div>
        </div>
        
        
        <div class="presetPage" id="presetPageMathText">
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('numberLine'));">Number line</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('clock'));">Clock</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('randomNames'));">Random names</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('namesLogos'));">Random logos</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('cartoonForest'));">Cartoon forest 🐌</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('fontList'));">Font list</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('alphabetSoup'));">Alphabet Soup</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('arcLetters'));">Arc letters</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('doctorsHandwriting'));">Doctor's handwriting</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('clouds'));">Clouds</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('sunCorona'));">Sun corona</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('circleFields'));">Circle fields</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('circleFields2'));">Circle fields 2</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('gradientCircles'));">Gradient circles</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('arcs'));">Flaming arcs</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('arcSunset'));">Arc sunset</div>
            </div>
        </div>
        
        
        <div class="presetPage" id="presetPageExamples">
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('booksOnShelf'));">Books on shelf 🐌</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('avatars'));">Random avatars</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('nestedTorus'));">Nested torus</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('hotSpring'));">Hot spring</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('bubbles'));">Bubbles</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('randomAbstract'));">Random abstract</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('afterTheStorm'));">After the storm 🐌</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('sunsetDreams'));">Sunset dreams</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('brushStrokes'));">Brush strokes 🐌</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('dustySunset'));">Dusty sunset</div>
            </div>
            <div class="presetGroup">
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('polarizedLights'));">Polarized lights</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('linesOfFire'));">Lines of fire</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('northernLights'));">Northern lights 🐌</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('skyline'));">Waterfront skyline 🐌</div>
                <div class="preset" onclick="checkFileWarningDialog(() => loadPresetGraph('galaxy'));">Galaxy 🐌</div>
            </div>
        </div>

    </div>

</div>