<div id="question2Back"></div>

<div id="question2Dialog">
    
    <div id="question2Title">
        <div id="question2TitleText">Thank you for using Generator!</div>
        <div class="panelButton dialogButtonClose" id="question2Close" onclick="question2Close.blur(); hideQuestion2Dialog();">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 15.293L20.6465 10.6465L21.3536 11.3536L16.7071 16.0001L21.3536 20.6465L20.6465 21.3536L16 16.7072L11.3536 21.3536L10.6465 20.6465L15.2929 16.0001L10.6465 11.3537L11.3536 10.6466L16 15.293Z" fill="var(--figma-color-text)" fill-opacity="0.8"/>
            </svg>
        </div>
    </div>
    
    <div id="question2DialogContainer">
        <div id="question2DialogContent">
            <p>Your support means a lot! If you're enjoying the plugin, please share it with your followers on X. Every share helps us reach more people. Let's build a community!</p>
            <div id="btnShareX" class="questionDialogOption"><img src="https://brainshift.design/generator/images/share-on-X.png" /><div class="questionDialogOptionTitle">
                Share on
                <svg id="iconShareX_black" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0L6.03279 8.21782L0.262295 15H2.76602L7.1535 9.75248L11.0641 15H16L9.65723 6.36139L15.0224 0H12.5425L8.53651 4.77723L5.0313 0H0ZM11.7079 13.4406L2.90909 1.4604H4.33979L13.0194 13.4406H11.7079Z" fill="black"/>
                </svg>
                <svg id="iconShareX_white" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0L6.03279 8.21782L0.262295 15H2.76602L7.1535 9.75248L11.0641 15H16L9.65723 6.36139L15.0224 0H12.5425L8.53651 4.77723L5.0313 0H0ZM11.7079 13.4406L2.90909 1.4604H4.33979L13.0194 13.4406H11.7079Z" fill="white"/>
                </svg>
            </div></div>
       </div>
    </div>

</div>