<div id="questionBack"></div>

<div id="questionDialog">
    
    <div id="questionTitle">
        <div id="questionTitleText">How did you find Generator?</div>
        <!-- <div class="panelButton dialogButtonClose" id="questionClose" onclick="questionClose.blur(); hideDialog(questionDialog);">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 15.293L20.6465 10.6465L21.3536 11.3536L16.7071 16.0001L21.3536 20.6465L20.6465 21.3536L16 16.7072L11.3536 21.3536L10.6465 20.6465L15.2929 16.0001L10.6465 11.3537L11.3536 10.6466L16 15.293Z" fill="var(--figma-color-text)" fill-opacity="0.8"/>
            </svg>
        </div> -->
    </div>
    
    <div id="questionDialogContainer">
        <div id="questionDialogContent">
            <div id="questionDialogOptions">
                <div id="qdoFigmaStore"     class="questionDialogOption"><img src="https://brainshift.design/generator/images/option-figma-store.png" /><div class="questionDialogOptionTitle">Figma Store</div></div>
                <div id="qdoYoutube"        class="questionDialogOption"><img src="https://brainshift.design/generator/images/option-youtube.png" /><div class="questionDialogOptionTitle">Youtube</div></div>
                <div id="qdoSocialMedia"    class="questionDialogOption"><img src="https://brainshift.design/generator/images/option-social-media.png" /><div class="questionDialogOptionTitle">Social Media</div></div>
                <div id="qdoRecommendation" class="questionDialogOption"><img src="https://brainshift.design/generator/images/option-recommendation.png" /><div class="questionDialogOptionTitle">Recommendation</div></div>
                <div id="qdoChatOrForum"    class="questionDialogOption"><img src="https://brainshift.design/generator/images/option-chat-or-forum.png" /><div class="questionDialogOptionTitle">Chat or Forum</div></div>
                <div id="qdoWebSearch"      class="questionDialogOption"><img src="https://brainshift.design/generator/images/option-web-search.png" /><div class="questionDialogOptionTitle">Web Search</div></div>
                <div id="qdoOther"          class="questionDialogOption"><img src="https://brainshift.design/generator/images/option-other.png" /><div class="questionDialogOptionTitle">Other</div></div>
            </div>
            <div id="questionWebSearchOption">
                <div id="questionWebSearchOptionBack">⟵</div>
                <img src="https://brainshift.design/generator/images/option-web-search.png" />
                <input tabindex="0" type="text" spellcheck="false" id="questionWebSearchReason" placeholder="What were you searching for? (Optional)" />
                <div tabindex="1" class="button" id="validateWebSearchReason" onclick="submitWebSearchAnswer()">Answer</div>
            </div>
            <div id="questionOtherOption">
                <div id="questionOtherOptionBack">⟵</div>
                <img src="https://brainshift.design/generator/images/option-other.png" />
                <input tabindex="0" type="text" spellcheck="false" id="questionOtherReason" placeholder="Please specify" />
                <div tabindex="1" class="button" id="validateOtherReason" onclick="submitQuestionAndAnswer('found', questionOtherReason.value, () => hideDialog(questionDialog))">Answer</div>
            </div>
        </div>
    </div>

</div>