<div id="question3Back"></div>

<div id="question3Dialog">
    
    <div id="question3Title">
        <div id="question3TitleText">Let's stay in touch!</div>
        <div class="panelButton dialogButtonClose" id="question3Close" onclick="question3Close.blur(); hideQuestion3Dialog();">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 15.293L20.6465 10.6465L21.3536 11.3536L16.7071 16.0001L21.3536 20.6465L20.6465 21.3536L16 16.7072L11.3536 21.3536L10.6465 20.6465L15.2929 16.0001L10.6465 11.3537L11.3536 10.6466L16 15.293Z" fill="var(--figma-color-text)" fill-opacity="0.8"/>
            </svg>
        </div>
    </div>
    
    <div id="question3DialogContainer">
        <div id="question3DialogContent">
            <p>You're becoming a regular! Do you mind sharing your email? (Totally optional.)</p>

            <input tabindex="0" type="text" spellcheck="false" id="questionEmail" placeholder="Your email address" />
            <div tabindex="1" class="button" id="submitEmail" onclick="submitQuestionAndAnswer('email', questionEmail.value, hideQuestion3Dialog)">Submit</div>
        </div>
    </div>

</div>