<span id="tooltipArrow"></span>

<div id="ttNode"  class="tooltip"></div>
<div id="ttParam" class="tooltip"></div>


<div id="ttColorblind" class="tooltip">

    <div style="margin-top: 10px; margin-bottom: 10px;">
        Three receptor types in our eyes see<br/>
        <i>three calibers of light</i>&ThinSpace;:<br/><br/>
        <p style="margin-top: 4px; margin-bottom: 20px;"><b>S</b>mall, <b>M</b>edium and <b>L</b>arge.</p>
    </div>

    <svg width="187" height="97" viewBox="0 0 187 97" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M64.3525 17.3547C63.1278 17.3547 62.0721 1.13879 60.8053 1.13879C59.5384 1.13879 58.4827 17.3547 57.258 17.3547" stroke="white"/>
        <path d="M84.3644 10.4618C83.8577 8.49826 82.9076 1.13879 82.0886 1.13879C80.8217 1.13879 79.766 17.3547 78.5414 17.3547" stroke="white"/>
        <path d="M78.5414 17.3547C77.3167 17.3547 76.261 1.13879 74.9942 1.13879C73.7273 1.13879 72.6716 17.3547 71.4469 17.3547" stroke="white"/>
        <path d="M71.4469 17.3547C70.2223 17.3547 69.1666 1.13879 67.8997 1.13879C66.6328 1.13879 65.5771 17.3547 64.3525 17.3547" stroke="white"/>
        <path d="M35.9747 17.3547C34.75 17.3547 33.6943 1.13879 32.4274 1.13879C31.1606 1.13879 30.1049 17.3547 28.8802 17.3547" stroke="white"/>
        <path d="M57.258 17.3547C56.0334 17.3547 54.9776 1.13879 53.7108 1.13879C52.4439 1.13879 51.3882 17.3547 50.1635 17.3547" stroke="white"/>
        <path d="M50.1636 17.3547C48.9389 17.3547 47.8832 1.13879 46.6163 1.13879C45.3495 1.13879 44.2938 17.3547 43.0691 17.3547" stroke="white"/>
        <path d="M43.0691 17.3547C41.8445 17.3547 40.7887 1.13879 39.5219 1.13879C38.255 1.13879 37.1993 17.3547 35.9746 17.3547" stroke="white"/>
        <path d="M7.59684 17.3547C6.3722 17.3547 5.31647 1.13879 4.04961 1.13879C2.78274 1.13879 1.72702 17.3547 0.50238 17.3547" stroke="white"/>
        <path d="M28.8802 17.3547C27.6556 17.3547 26.5998 1.13879 25.333 1.13879C24.0661 1.13879 23.0104 17.3547 21.7857 17.3547" stroke="white"/>
        <path d="M21.7857 17.3547C20.5611 17.3547 19.5054 1.13879 18.2385 1.13879C16.9716 1.13879 15.9159 17.3547 14.6913 17.3547" stroke="white"/>
        <path d="M14.6913 17.3547C13.4666 17.3547 12.4109 1.13879 11.144 1.13879C9.87716 1.13879 8.82144 17.3547 7.5968 17.3547" stroke="white"/>
        <path d="M26.1023 49.8573C21.6833 49.8573 17.8738 28.2361 13.3023 28.2361C8.73093 28.2361 4.92142 49.8573 0.50238 49.8573" stroke="white" stroke-width="1.5"/>
        <path d="M97.2868 40.4082C95.3801 36.1644 93.2103 28.2361 90.1022 28.2361C85.5307 28.2361 81.7212 49.8573 77.3022 49.8573" stroke="white" stroke-width="1.5"/>
        <path d="M77.3021 49.8573C72.8831 49.8573 69.0736 28.2361 64.5022 28.2361C59.9308 28.2361 56.1212 49.8573 51.7022 49.8573" stroke="white" stroke-width="1.5"/>
        <path d="M51.7022 49.8573C47.2832 49.8573 43.4737 28.2361 38.9023 28.2361C34.3308 28.2361 30.5213 49.8573 26.1023 49.8573" stroke="white" stroke-width="1.5"/>
        <path d="M130.23 95.5318C119.033 95.5318 109.381 65.8027 97.7978 65.8027C86.215 65.8027 76.5627 95.5318 65.366 95.5318" stroke="white" stroke-width="2"/>
        <path d="M65.366 95.5318C54.1693 95.5318 44.517 65.8027 32.9342 65.8027C21.3514 65.8027 11.6991 95.5318 0.50238 95.5318" stroke="white" stroke-width="2"/>
        <path d="M133.608 95.8832C142.385 95.8832 149.5 88.7683 149.5 79.9916C149.5 71.2149 142.385 64.1 133.608 64.1C124.831 64.1 117.716 71.2149 117.716 79.9916C117.716 88.7683 124.831 95.8832 133.608 95.8832Z" stroke="white" stroke-width="1.5"/>
        <path d="M133.608 95.8832C142.385 95.8832 149.5 88.7683 149.5 79.9916C149.5 71.2149 142.385 64.1 133.608 64.1C124.831 64.1 117.716 71.2149 117.716 79.9916C117.716 88.7683 124.831 95.8832 133.608 95.8832Z" stroke="white" stroke-width="1.5"/>
        <path d="M133.608 95.8832C142.385 95.8832 149.5 88.7683 149.5 79.9916C149.5 71.2149 142.385 64.1 133.608 64.1C124.831 64.1 117.716 71.2149 117.716 79.9916C117.716 88.7683 124.831 95.8832 133.608 95.8832Z" stroke="white" stroke-width="1.5"/>
        <path d="M173 52C180.18 52 186 46.1797 186 39C186 31.8203 180.18 26 173 26C165.82 26 160 31.8203 160 39C160 46.1797 165.82 52 173 52Z" stroke="white" stroke-width="1.5"/>
        <path d="M105.364 46.8303C109.663 46.8303 113.148 43.3454 113.148 39.0467C113.148 34.7479 109.663 31.2631 105.364 31.2631C101.065 31.2631 97.5804 34.7479 97.5804 39.0467C97.5804 43.3454 101.065 46.8303 105.364 46.8303Z" stroke="white" stroke-width="1.5"/>
        <path d="M105.364 46.8303C109.663 46.8303 113.148 43.3454 113.148 39.0467C113.148 34.7479 109.663 31.2631 105.364 31.2631C101.065 31.2631 97.5804 34.7479 97.5804 39.0467C97.5804 43.3454 101.065 46.8303 105.364 46.8303Z" stroke="white" stroke-width="1.5"/>
        <path d="M105.364 46.8303C109.663 46.8303 113.148 43.3454 113.148 39.0467C113.148 34.7479 109.663 31.2631 105.364 31.2631C101.065 31.2631 97.5804 34.7479 97.5804 39.0467C97.5804 43.3454 101.065 46.8303 105.364 46.8303Z" stroke="white" stroke-width="1.5"/>
        <path d="M173 46C176.866 46 180 42.866 180 39C180 35.134 176.866 32 173 32C169.134 32 166 35.134 166 39C166 42.866 169.134 46 173 46Z" stroke="white" stroke-width="1.5"/>
        <path d="M86.3783 12.7566C87.6918 12.7566 88.7566 11.6918 88.7566 10.3783C88.7566 9.06481 87.6918 8 86.3783 8C85.0648 8 84 9.06481 84 10.3783C84 11.6918 85.0648 12.7566 86.3783 12.7566Z" fill="white"/>
        <path d="M173 41C174.105 41 175 40.1046 175 39C175 37.8954 174.105 37 173 37C171.895 37 171 37.8954 171 39C171 40.1046 171.895 41 173 41Z" fill="white"/>
    </svg>
                                                                                      
    <div style="margin-top: 20px; margin-bottom: -5px;">
        If one or more are defective or absent,<br/>
        we call that <i>color blindness</i>.
    </div>
       
    <div style="margin-top: 16;">
        Set the condition of each cone type<br/>
        to simulate types of color vision deficiency.
    </div>

    <div class="tooltipBottom"><div class="ignoreButton" id="ignoreColorBlindness" onclick="updateSettingAndMenu('showTooltipColorBlindness', true, false); hideTooltip(ttColorblind);">Don't show</div></div>
</div>


<div id="ttValidateMethod" class="tooltip">

    <table style="position: absolute; top: 10px;">
        <colgroup>
            <col span="1" class="tooltipTableHighlight">
            <col span="1">
          </colgroup>
        <tr><td><b>clip sRGB</b></td><td>Stops individual RGB channels from exceeding their limits.</td></tr>
        <tr><td><b>clip chroma</b></td><td>Preserves hue and clamps saturation to stay inside sRGB limits.</td></tr>
        <tr><td><b>find closest</b></td><td>Finds the perceptually closest color within sRGB limits.</td></tr>
    </table>

    <div class="tooltipBottom"><div class="ignoreButton" id="ignoreValidateMethod" onclick="updateSettingAndMenu('showTooltipValidateMethod', true, false); hideTooltip(ttValidateMethod);">Don't show</div></div>
</div>


<div id="ttToggleWires" class="tooltip">Show&thinsp;/&thinsp;hide wires</div>


<div id="ttInterpolationSpace" class="tooltip">

    <div style="margin-left: 7px;" id="ttInterpolationSpaces">
    </div>
    <div style="margin-left: 7px; margin-top: 7px;">
        Determines the interpolation path.
    </div>
    <div style="margin-left: 7px; margin-top: 7px;">
        In RGB and linear spaces<br/>it's a straight line,<br/><br/>
        in spaces with a Hue it's an arc around the center.
    </div>

    <div style="position: absolute; left:  44px; top: 126px;">Luv</div>
    <div style="position: absolute; left:  44px; top: 146px;">Lab</div>
    <div style="position: absolute; left:  42px; top: 176px;">RGB</div>

    <div style="position: absolute; left: 147px; top: 133px;">HSB</div>
    <div style="position: absolute; left: 147px; top: 153px;">HCL</div>

    <svg width="192" height="88" viewBox="0 0 192 88" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-top: 11px;">
        <circle cx="43.945" cy="43.6699" r="42.9129" transform="rotate(164.053 43.945 43.6699)" stroke="white"/>
        <circle cx="148.459" cy="43.6699" r="42.9129" transform="rotate(164.053 148.459 43.6699)" stroke="white"/>
        <path d="M177.161 53.8683C175.042 59.8328 171.117 64.9889 165.932 68.6199C160.747 72.2509 154.56 74.1764 148.23 74.1287C141.9 74.081 135.743 72.0626 130.613 68.3539C125.484 64.6453 121.637 59.4307 119.607 53.4349" stroke="white" stroke-width="0.8" stroke-dasharray="2 2"/>
        <circle cx="16.6584" cy="54.5167" r="2.79505" transform="rotate(164.053 16.1584 54.5167)" fill="white"/>
        <circle cx="71.0077" cy="54.5167" r="2.79505" transform="rotate(164.053 71.5077 54.4231)" fill="white"/>
        <circle cx="121.173" cy="54.5167" r="2.79505" transform="rotate(164.053 120.673 54.5167)" fill="white"/>
        <circle cx="175.522" cy="54.5167" r="2.79505" transform="rotate(164.053 176.022 54.4231)" fill="white"/>
        <line x1="72.3693" y1="54.0053" x2="15.8716" y2="54.0053" stroke="white" stroke-dasharray="2 2"/>
    </svg>

    <div class="tooltipBottom"><div class="ignoreButton" id="ignoreColorInterpolation" onclick="updateSettingAndMenu('showTooltipColorInterpolation', true, false); hideTooltip(ttInterpolationSpace);">Don't show</div></div>
</div>


<div id="ttObjectCount" class="tooltip">Object count</div>

<div id="ttMinValueZoom" class="tooltip"></div>


<!-- <div id="ttInterpolationGamma" class="tooltip">
    <div style="text-align: center;">Gamma correction</div>              
    <div style="margin-top: 14px;">How linearly the lightness is interpolated.</div>
</div> -->


<div id="ttWcag2" class="tooltip">

    <!-- <div style="text-align: center;">Contrast ratio</div> -->
    
    <div class="wcag2description" style="left: 50px;">min. normal  </div>
    <div class="wcag2description" style="left: 71px;">min. reduced </div>
    <div class="wcag2description" style="left: 93px;">min. assisted</div>
    <div class="wcag2description" style="left: 115px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vision</div>

    <svg width="221" height="21" viewBox="0 0 221 21" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 20px; top: 77px">
        <path d="M220.452 20.2466H70.0214V10.7924H220.452V20.2466Z" fill="white" fill-opacity="0.4"/>
        <path d="M30.0214 0V20.2466" stroke="white"/>
        <path d="M45.0214 0V20.2466" stroke="white"/>
        <path d="M70.0214 0V20.2466" stroke="white"/>
        <path d="M30.0214 10.7924H0.0213623V20.2465H30.0214V10.7924Z" fill="#FF3232" fill-opacity="0.5"/>
        <path d="M45.0214 10.7924H30.0214V20.2465H45.0214V10.7924Z" fill="#FFFF36" fill-opacity="0.55"/>
        <path d="M70.0214 10.7924H45.0214V20.2465H70.0214V10.7924Z" fill="#4FFE15" fill-opacity="0.5"/>
    </svg>
                
    <div class="wcag2value" style="left:  18px;"> 0  </div>
    <div class="wcag2value" style="left:  48px;"> 3  </div>
    <div class="wcag2value" style="left:  68px;"> 4.5</div>
    <div class="wcag2value" style="left:  90px;"> 7  </div>
    <div class="wcag2value" style="left: 239px;">21  </div>

    <div class="tooltipBottom"><div class="ignoreButton" id="ignoreColorContrast2" onclick="updateSettingAndMenu('showTooltipColorContrast', true, false); hideTooltip(ttWcag2);">Don't show</div></div>
    <!-- <div id="wcag2info"><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast7.html#visual-audio-contrast7-87-head" target="_blank">More details</a></div> -->
</div>


<div id="ttWcag3" class="tooltip">

    <!-- <div style="text-align: center;">APCA visual contrast</div> -->
    
    <div class="wcag3description" style="left:  52px;">discernible</div>
    <div class="wcag3description" style="left:  84px;">minimum</div>
    <div class="wcag3description" style="left: 117px;">large text</div>
    <div class="wcag3description" style="left: 148px;">other text</div>
    <div class="wcag3description" style="left: 179px;">body text</div>
    <div class="wcag3description" style="left: 211px;">all text</div>

    <svg width="222" height="21" viewBox="0 0 222 21" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 19px; top: 65px">
        <rect x="0.854492" y="10.7924" width="31.5139" height="9.45416" fill="#FF0040" fill-opacity="0.5"/>
        <rect x="32.3684" y="10.7924" width="31.5139" height="9.45416" fill="#FF7048" fill-opacity="0.5"/>
        <rect x="63.8822" y="10.7924" width="31.5139" height="9.45416" fill="#FFB92F" fill-opacity="0.5"/>
        <rect x="95.3961" y="10.7924" width="31.5139" height="9.45416" fill="#FFFF36" fill-opacity="0.5"/>
        <rect x="126.91" y="10.7924" width="31.5139" height="9.45416" fill="#4FFE15" fill-opacity="0.5"/>
        <rect width="31.5139" height="9.45416" transform="matrix(1 0 0 -1 158.424 20.2466)" fill="#7070FF" fill-opacity="0.7"/>
        <rect width="31.5139" height="9.45416" transform="matrix(1 0 0 -1 189.938 20.2466)" fill="white" fill-opacity="0.4"/>
        <line x1="32.8684" x2="32.8684" y2="20.2466" stroke="white"/>
        <line x1="64.3822" x2="64.3822" y2="20.2466" stroke="white"/>
        <line x1="95.8961" x2="95.8961" y2="20.2466" stroke="white"/>
        <line x1="127.41" x2="127.41" y2="20.2466" stroke="white"/>
        <line x1="158.924" x2="158.924" y2="20.2466" stroke="white"/>
        <line x1="190.438" x2="190.438" y2="20.2466" stroke="white"/>
    </svg>

    <div class="wcag3value" style="left:  20px;">  0</div>
    <div class="wcag3value" style="left:  52px;"> 15</div>
    <div class="wcag3value" style="left:  84px;"> 30</div>
    <div class="wcag3value" style="left: 114px;"> 45</div>
    <div class="wcag3value" style="left: 147px;"> 60</div>
    <div class="wcag3value" style="left: 179px;"> 75</div>
    <div class="wcag3value" style="left: 210px;"> 90</div>
    <div class="wcag3value" style="left: 239px;">105</div>

    <div class="tooltipBottom"><div class="ignoreButton" id="ignoreColorContrast3" onclick="updateSettingAndMenu('showTooltipColorContrast', true, false); hideTooltip(ttWcag3);">Don't show</div></div>
    <!-- <div id="wcag3info"><a href="https://www.myndex.com/APCA/#font-size-and-weight" target="_blank">More details</a></div> -->
</div>



<div id="ttColorNames" class="tooltip">

    <table id="ttColorNamesLightnessTable"  class="ttColorNameTable"></table>
    <table id="ttColorNamesSaturationTable" class="ttColorNameTable"></table>

    <div class="tooltipBottom"><div class="ignoreButton" id="ignoreColorNames" onclick="updateSettingAndMenu('showTooltipColorNames', true, false); hideTooltip(ttColorNames);">Don't show</div></div>

</div>



<div id="ttText" class="tooltip">
    <div id="ttTextString"></div>
    <!-- <div class="tooltipBottom" id="tooltipTextBottom"><div class="ignoreButton" id="ignoreText" onclick="updateSettingAndMenu("showTooltipLongText", true, false); hideTooltip(ttText);">Don't show</div></div> -->
</div>



<div id="ttAscii" class="tooltip">
    <table id="asciiTable">
        <tr><td class="asciiCode"> 0</td><td class="asciiChar"> </td><td class="asciiCode">16</td><td class="asciiChar"> </td><td class="asciiCode">32</td><td class="asciiChar"><span style="opacity: 35%;">&nbsp;space</span></td><td class="asciiCode">48</td><td class="asciiChar">0    </td><td class="asciiCode">64</td><td class="asciiChar">@</td><td class="asciiCode">80</td><td class="asciiChar">P</td><td class="asciiCode"> 96</td><td class="asciiChar">`</td><td class="asciiCode">112</td><td class="asciiChar">p</td></tr>
        <tr><td class="asciiCode"> 1</td><td class="asciiChar"> </td><td class="asciiCode">17</td><td class="asciiChar"> </td><td class="asciiCode">33</td><td class="asciiChar">!</td><td class="asciiCode">49</td><td class="asciiChar">1    </td><td class="asciiCode">65</td><td class="asciiChar">A</td><td class="asciiCode">81</td><td class="asciiChar">Q</td><td class="asciiCode"> 97</td><td class="asciiChar">a</td><td class="asciiCode">113</td><td class="asciiChar">q</td></tr>
        <tr><td class="asciiCode"> 2</td><td class="asciiChar"> </td><td class="asciiCode">18</td><td class="asciiChar"> </td><td class="asciiCode">34</td><td class="asciiChar">"</td><td class="asciiCode">50</td><td class="asciiChar">2    </td><td class="asciiCode">66</td><td class="asciiChar">B</td><td class="asciiCode">82</td><td class="asciiChar">R</td><td class="asciiCode"> 98</td><td class="asciiChar">b</td><td class="asciiCode">114</td><td class="asciiChar">r</td></tr>
        <tr><td class="asciiCode"> 3</td><td class="asciiChar"> </td><td class="asciiCode">19</td><td class="asciiChar"> </td><td class="asciiCode">35</td><td class="asciiChar">#</td><td class="asciiCode">51</td><td class="asciiChar">3    </td><td class="asciiCode">67</td><td class="asciiChar">C</td><td class="asciiCode">83</td><td class="asciiChar">S</td><td class="asciiCode"> 99</td><td class="asciiChar">c</td><td class="asciiCode">115</td><td class="asciiChar">s</td></tr>
        <tr><td class="asciiCode"> 4</td><td class="asciiChar"> </td><td class="asciiCode">20</td><td class="asciiChar"> </td><td class="asciiCode">36</td><td class="asciiChar">$</td><td class="asciiCode">52</td><td class="asciiChar">4    </td><td class="asciiCode">68</td><td class="asciiChar">D</td><td class="asciiCode">84</td><td class="asciiChar">T</td><td class="asciiCode">100</td><td class="asciiChar">d</td><td class="asciiCode">116</td><td class="asciiChar">t</td></tr>
        <tr><td class="asciiCode"> 5</td><td class="asciiChar"> </td><td class="asciiCode">21</td><td class="asciiChar"> </td><td class="asciiCode">37</td><td class="asciiChar">%</td><td class="asciiCode">53</td><td class="asciiChar">5    </td><td class="asciiCode">69</td><td class="asciiChar">E</td><td class="asciiCode">85</td><td class="asciiChar">U</td><td class="asciiCode">101</td><td class="asciiChar">e</td><td class="asciiCode">117</td><td class="asciiChar">u</td></tr>
        <tr><td class="asciiCode"> 6</td><td class="asciiChar"> </td><td class="asciiCode">22</td><td class="asciiChar"> </td><td class="asciiCode">38</td><td class="asciiChar">&</td><td class="asciiCode">54</td><td class="asciiChar">6    </td><td class="asciiCode">70</td><td class="asciiChar">F</td><td class="asciiCode">86</td><td class="asciiChar">V</td><td class="asciiCode">102</td><td class="asciiChar">f</td><td class="asciiCode">118</td><td class="asciiChar">v</td></tr>
        <tr><td class="asciiCode"> 7</td><td class="asciiChar"> </td><td class="asciiCode">23</td><td class="asciiChar"> </td><td class="asciiCode">39</td><td class="asciiChar">'</td><td class="asciiCode">55</td><td class="asciiChar">7    </td><td class="asciiCode">71</td><td class="asciiChar">G</td><td class="asciiCode">87</td><td class="asciiChar">W</td><td class="asciiCode">103</td><td class="asciiChar">g</td><td class="asciiCode">119</td><td class="asciiChar">w</td></tr>
        <tr><td class="asciiCode"> 8</td><td class="asciiChar"> </td><td class="asciiCode">24</td><td class="asciiChar"> </td><td class="asciiCode">40</td><td class="asciiChar">(</td><td class="asciiCode">56</td><td class="asciiChar">8    </td><td class="asciiCode">72</td><td class="asciiChar">H</td><td class="asciiCode">88</td><td class="asciiChar">X</td><td class="asciiCode">104</td><td class="asciiChar">h</td><td class="asciiCode">120</td><td class="asciiChar">x</td></tr>
        <tr><td class="asciiCode"> 9</td><td class="asciiChar"><span style="opacity: 35%;">tab</span></td><td class="asciiCode">25</td><td class="asciiChar"> </td><td class="asciiCode">41</td><td class="asciiChar">)</td><td class="asciiCode">57</td><td class="asciiChar">9    </td><td class="asciiCode">73</td><td class="asciiChar">I</td><td class="asciiCode">89</td><td class="asciiChar">Y</td><td class="asciiCode">105</td><td class="asciiChar">i</td><td class="asciiCode">121</td><td class="asciiChar">y</td></tr>
        <tr><td class="asciiCode">10</td><td class="asciiChar"> </td><td class="asciiCode">26</td><td class="asciiChar"> </td><td class="asciiCode">42</td><td class="asciiChar">*</td><td class="asciiCode">58</td><td class="asciiChar">:    </td><td class="asciiCode">74</td><td class="asciiChar">J</td><td class="asciiCode">90</td><td class="asciiChar">Z</td><td class="asciiCode">106</td><td class="asciiChar">j</td><td class="asciiCode">122</td><td class="asciiChar">z</td></tr>
        <tr><td class="asciiCode">11</td><td class="asciiChar"> </td><td class="asciiCode">27</td><td class="asciiChar"> </td><td class="asciiCode">43</td><td class="asciiChar">+</td><td class="asciiCode">59</td><td class="asciiChar">;    </td><td class="asciiCode">75</td><td class="asciiChar">K</td><td class="asciiCode">91</td><td class="asciiChar">[</td><td class="asciiCode">107</td><td class="asciiChar">k</td><td class="asciiCode">123</td><td class="asciiChar">{</td></tr>
        <tr><td class="asciiCode">12</td><td class="asciiChar"> </td><td class="asciiCode">28</td><td class="asciiChar"> </td><td class="asciiCode">44</td><td class="asciiChar">,</td><td class="asciiCode">60</td><td class="asciiChar"><    </td><td class="asciiCode">76</td><td class="asciiChar">L</td><td class="asciiCode">92</td><td class="asciiChar">\</td><td class="asciiCode">108</td><td class="asciiChar">l</td><td class="asciiCode">124</td><td class="asciiChar">|</td></tr>
        <tr><td class="asciiCode">13</td><td class="asciiChar"><span style="opacity: 35%;">&nbsp;return</span></td><td class="asciiCode">29</td><td class="asciiChar"> </td><td class="asciiCode">45</td><td class="asciiChar">-</td><td class="asciiCode">61</td><td class="asciiChar">=    </td><td class="asciiCode">77</td><td class="asciiChar">M</td><td class="asciiCode">93</td><td class="asciiChar">]</td><td class="asciiCode">109</td><td class="asciiChar">m</td><td class="asciiCode">125</td><td class="asciiChar">}</td></tr>
        <tr><td class="asciiCode">14</td><td class="asciiChar"> </td><td class="asciiCode">30</td><td class="asciiChar"> </td><td class="asciiCode">46</td><td class="asciiChar">.</td><td class="asciiCode">62</td><td class="asciiChar">>    </td><td class="asciiCode">78</td><td class="asciiChar">N</td><td class="asciiCode">94</td><td class="asciiChar">^</td><td class="asciiCode">110</td><td class="asciiChar">n</td><td class="asciiCode">126</td><td class="asciiChar">~</td></tr>
        <tr><td class="asciiCode">15</td><td class="asciiChar"> </td><td class="asciiCode">31</td><td class="asciiChar"> </td><td class="asciiCode">47</td><td class="asciiChar">/</td><td class="asciiCode">63</td><td class="asciiChar">?    </td><td class="asciiCode">79</td><td class="asciiChar">O</td><td class="asciiCode">95</td><td class="asciiChar">_</td><td class="asciiCode">111</td><td class="asciiChar">o</td><td class="asciiCode">127</td><td class="asciiChar"> </td></tr>
    </table>
    <div class="tooltipBottom">
        <div id="asciiInfo">For all other codes see the <a href="https://symbl.cc" target="_blank">list of Unicode symbols</a>.</div>
        <div class="ignoreButton" id="ignoreAscii" onclick="updateSettingAndMenu('showTooltipAscii', true, false); hideTooltip(ttAscii);">Don't show</div>
    </div>
</div>