<div id="whatsNewBack"></div>

<div id="whatsNewDialog">
    
    <div id="whatsNewTitle">
        <div id="whatsNewTitleText">Version _</div>
        <div class="panelButton dialogButtonClose" id="whatsNewClose" onclick="hideAllMenus(); whatsNewClose.blur(); hideDialog(whatsNewDialog);">
            <svg width="30" height="31" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: relative; top: -1px; left: -1px;">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 15.293L20.6465 10.6465L21.3536 11.3536L16.7071 16.0001L21.3536 20.6465L20.6465 21.3536L16 16.7072L11.3536 21.3536L10.6465 20.6465L15.2929 16.0001L10.6465 11.3537L11.3536 10.6466L16 15.293Z" fill="var(--figma-color-text)" fill-opacity="0.8"/>
            </svg>
        </div>
    </div>
    
    <div id="whatsNewDialogContainer">
        <div id="whatsNewDialogContent">
            <div id="whatsNewWatermark">◦<span style="font-weight: 700; position: relative; top: 0.06em;">G</span>•</div>

            <div id="whatsNewBody">
                <h1 style="margin-top: 20px;">What's new</h1>

                <p>•  variables can now be created/deleted dynamically, like geometric objects</p>
                <p>•  split [Color ⟶ CSS] from [Color ⟶ Text]</p>
                <p>•  added optional alignment grid</p>
                <p>•  added current page name to plugin header</p>
                <p>•  fixed handling of how the user switches the current page</p>
                <p>•  BREAKING CHANGE: in [Colorblind], normal is now 1 instead of 2</p>
                <!-- <p>•  fixed bug in [Retain] node</p> -->

                <p id="whatsNewSuggestUpgrade"><br/><br/>I am an independent developer.<br/>If you like my work, please support me by <a id="whatsNewUpgradeLink" href="">upgrading to Pro!</a></p>
                
                <p><br/><br/><div id="chkHideWhatsNew"></div></p>

            </div>
        </div>
        <div class="dialogScrollbar" id="whatsNewScrollbarY"></div>
    </div>

</div>