../controls/toggleButton/*.js
../controls/numberSlider/*.js
../controls/colorSlider/*.js
../controls/select/*.js
../controls/menuSelect/*.js


// graphView files included explicitly because of dependencies

../controls/graphView/graphView.js
../controls/graphView/graphView events.js
../controls/graphView/graphView pan & zoom.js
../controls/graphView/graphView selection.js
../controls/graphView/graphView connection.js
../controls/graphView/graphView scrollbars.js
../controls/graphView/graphView wires.js