../html/generator_0.html

    [../autojoin/core.aj]
    ../core/Noise.js
    
    [../autojoin/types.aj]
    
    //[../autojoin/goperators.aj]

    ../generator/*.js
    //../generator/generator.js
    //../generator/generator parse.js
    //../generator/generator parse math.js
    //../generator/generator parse geometry.js

    [../autojoin/color.aj]
    ../operators/color/OpColor spaces.js
    ../operators/color/OpColor convert.js
    ../operators/color/OpValidateColor find.js

    //../generator/gcolor.js
    //../generator/gutil.js

../html/generator_1.html