../parameters/Parameter.js
../parameters/NumberParam.js
../parameters/ColorParam.js
../parameters/SelectParam.js

../graph/data.js
../graph/Graph.js
../graph/Input.js
../graph/Output.js
../graph/Connection.js
../graph/tree.js

../operators/Operator.js
../operators/Operator node.js
../operators/Operator textbox.js

../operators/Math/OpNumber.js
../operators/Math/OpArithmetic.js
../operators/Math/OpAdd.js
../operators/Math/OpSubtract.js
../operators/Math/OpMultiply.js
../operators/Math/OpDivide.js
../operators/Math/OpExponent.js
//../operators/Math/OpRandom.js

../operators/OpColor.js

//../operators/OpRect.js
//../operators/OpRow.js
//../operators/OpColumn.js
//../operators/UOpSpread.js
