../parameters/Parameter.js
../parameters/NumberParam.js
../parameters/ColorParam.js
../parameters/SelectParam.js

../graph/data.js
../graph/Graph.js
../graph/tree.js

//../operators/*.js
//../operators/math/*.js

../operators/Input.js
../operators/Output.js
../operators/Connection.js
../operators/Operator.js
../operators/Operator node.js
../operators/Operator textbox.js

../operators/math/OpNumber.js
../operators/math/OpArithmetic.js
../operators/math/OpAdd.js
../operators/math/OpSubtract.js
../operators/math/OpMultiply.js
../operators/math/OpDivide.js
../operators/math/OpExponent.js
//../operators/math/OpRandom.js

../operators/color/OpColor.js
../operators/color/OpColor spaces.js
../operators/color/OpColor hexbox.js
../operators/color/OpColor convert.js
../operators/color/OpWebContrast.js

//../operators/OpRect.js
//../operators/OpRow.js
//../operators/OpColumn.js
//../operators/UOpSpread.js
