Action
ActionManager
ConnectAction
CreateInsertNodeAction
CreateNodeAction
CreatePageAction
DeleteNodesAction
DeletePageAction
DisconnectAction
EmptyAction
GroupNodesAction
HighlightNodesAction
LinkExistingStyleAction
LinkExistingVariableAction
MakeActiveNodesAction
MoveNodesAction
PasteNodesAction
ReconnectAction
RemoveNodesAction
RenameNodeAction
ReorderInputConnectionsAction
ReorderInputsAction
SelectMoveNodesAction
SelectNodesAction
SetCurrentGraphAction
SetNodeRectAction
SetParamSettingAction
SetParamValueAction
ToggleDisableNodesAction
ToggleParamHeaderAction
UngroupNodesAction
createColorSpace
rgbMatrix
colorVector
hclok2rgb
hclok2rgb_
sRGB
rgb2hclok
rgb2hclok_
hclab2lab
hclab2rgb
lab2hclab
rgb2hclab
hcluv2luv
hcluv2rgb
luv2hcluv
rgb2hcluv
rgb2hsl_
rgb2hsl
hsl2rgb_
hsl2rgb
rgb2hsv_
rgb2hsv
hsv2rgb_
hsv2rgb
rgb2lab
lab2rgb
xyz2lab
lab2xyz
xyz2lms
lms2xyz
srgb2p3
p32srgb
opp2pol
pol2opp
hclok_C_scale
rgbLightenHsv
rgbSaturateHsv
rgbSaturateHsl
rgb2xyz
lrgb2xyz
xyz2rgb
xyz2lrgb
rgbIsNaN
rgbaIsNaN
rgbIsValid
ColorEpsilon
rgbaIsValid
rgbIsOk
rgbaIsOk
invalid2validRgb
rgbLerp
rgb1
rgb2
rgbaLerp
rgbAdd
rgbSub
rgbMuls
rgbAvg
rgbMax
rgbPow
allConesWork
rgbToString
colorStyle_
colorStyleRgb_
rgb2style
colorStyleRgba_
rgba2style
rgb2style_a
toRgba
rgb_a
isDark
rgbDistance
col1
col2
rgbaMul
rgbaDiv
maxRgbDistance
rgbEqual
style2rgba
computedStyle2rgba
obj
getTextColorFromBackColor
getDefaultWarningRgba
getWarningStyles
colBack
getWarningGradient
style1
style2
getWarningFactor
getStripeBackColor
rgbBack
getDefaultWarningStyle
clampRgb
_rgb
clampChan
setChan
_col
chan
clipChroma
noColorStyle
ColorSpaces
ColorSpace
colorSpace
rgb2colorblind
lmsW
lmsB
lmsR
lq1
lq2
mq1
mq2
sq1
sq2
bq1
bq2
rgb2dataColor
makeDataColor
dataColorIsNaN
dataColorIsValid
dataColorIsOk
rgb2hex
rgba2hex
validHex2rgb
validHex2rgba
hex2rgb
hex2rgba
getContrastRatio2
textColor
backColor
getContrastRating2
getContrastRatio3
sRGBtoY
APCAcontrast
txtY
bgY
initCheckbox
defaultChecked
_style
Control
ColorControl
buttonDown0_
buttonDown2
initTextbox
showTextbox
updateTextbox
defaultValue
divValue
fireChangeEvent
setValue
dispatchSetEvents
updateColors
updateText
getValueText
updateFocus
GraphView
graphView
wireContainer
creatingNodes
loadingNodes
pastingNodes
_zoomToFitNodes
_zoomToFitObjects
restoringNodes
canUpdateNodes
activeNodes
overNode
overInput
overOutput
headerInput
headerOutput
headerInputs
headerOutputs
tempConn
tempConnSwap
savedConn
tempConnected
connPointerId
soloMode
selectionRect
startedInPanel
btn1down
altDown
pViewport
pStart
wheelTimer
measureData
panStart
spaceDown
oldZoom
zoomSelecting
panZoomTimer
_selectedNodes
selectedNodes
_prevSelectedNodes
lastSelectedNodes
updateMeasureData
getNodeArrayBounds
getAllNodeBounds
getAllNodeOffsets
getNodeBounds
getZoomedNodeBounds
getIntersectingNodes
placeNewNode
autoPlaceNewNode
autoPlaceNewVariableNode
putNodeOnTop
putWiresOnTop
showCompatibleInputs
hideAllInputs
showCompatibleOutputs
hideAllOutputs
screen2rect
conn
addConnWires
addWire
removeConnWires
removeWire
updateWires
deselectAll
selectByIds
startSelection
updateSelection
updateSelectBox
endSelection
selectFromClick
updateScrollWithBounds
updateScroll
updateScrollX
updateScrollY
createScrollbarMethods
checkDragOut
updatePanAndZoom
startPan
endPan
isPanning
startZoomSelection
updateZoomSelection
updateZoomSelectBox
endZoomSelection
zoomToFit
zoomToSelection
zoomToNodes
zoomToRect
updateZoomIcon
_zoomIconOverlay
viewRect
documentBodyClient
updateNodes
updateNodeTransforms
updateNodeWireTransforms
updatePanels
soloNode
unsoloNode
updateShowWires
setNodePositions
selectAllNodes
deselectAllNodes
copySelectedNodes
connectedOut
copySelectedNodesAsJavascript
duplicateSelectedNodes
deleteSelectedNodes
removeSelectedNodes
editSelectedCustomNode
getTopNodeIndex
nudgeSelected
createEvents


dZoom
dWheelX
dWheelY
updateWheelTimer
graphView_onpointermove
startConnectionFromOutput
startConnectionFromInput
cancelConnection
endConnection
endConnectionFromOutputToFixed
endConnectionFromOutputToVariable
createTempConnSwap
deleteTempConnSwap
ColorListMenuItem
parentMenu
swatchType
divHighlight
divColor1
divColor2
divColor3
divColor4
divColor5
divColor6
divColor7
divColor8
mouseOver
initOptions
createControls
setVisible
iconGenerator
iconGeneratorUpdate
iconPage
iconPageClose
iconFlow
iconMulti
iconStart
iconRepeat
iconNull
iconCache
iconFreeze
iconTimer
iconValueName
iconData
iconCombine
iconListAsItem
iconExtract
iconSetParam
iconGetParam
iconSublist
iconUnique
iconReorderList
iconShiftList
iconReverseList
iconSort
iconFilter
iconColumn
iconCell
iconList
iconSelect
iconCount
iconContains
iconForEach
iconIterate
iconIfElse
iconNumber
iconConstant
iconDateTime
iconArray
iconSequence
iconRange
iconWave
iconRandom
iconNoise
iconProbability
iconAccumulate
iconInterpolate
iconSolve
iconAnimate
iconMath
iconAdd
iconSubtract
iconMultiply
iconDivide
iconExponent
iconModulo
iconBoolean
iconNot
iconAnd
iconOr
iconXor
iconCondition
iconEqual
iconNotEqual
iconLess
iconLessOrEqual
iconGreater
iconGreaterOrEqual
iconFunctions
iconSign
iconAbsolute
iconRound
iconMinMax
iconLimits
iconNumberCurve
iconNaNisNumber
iconTrigonometric
iconSine
iconCosine
iconTangent
iconArcSine
iconArcCosine
iconArcTangent
iconAtan2
iconConvert
iconConvertAngle
iconText
iconTextLength
iconTextTrim
iconTextSubstring
iconTextContains
iconTextReplace
iconTextJoin
iconTextPad
iconTextCase
iconCodeToCharacter
iconCharacterToCode
iconIndexToName
iconNumberToText
iconColorToText
iconTextToNumber
iconTextToColor
iconTextSplit
iconTextCompare
iconTextCSV
iconTexon
iconTextFetch
iconTextFile
iconColor
iconRandomColor
iconValidColor
iconCorrectColor
iconWebContrast
iconConvertP3
iconColorblind
iconColorInterpolate
iconColorBlend
iconLayer
iconFill
iconGradient
iconColorStop
iconStroke
iconBlendLayer
iconMask
iconEffects
iconRoundCorners
iconDropShadow
iconInnerShadow
iconLayerBlur
iconBackBlur
iconVariable
iconVariableGroup
iconVarColor
iconVarNumber
iconVarText
iconVarBoolean
iconStyle
iconColorStyle
iconColorStyleReplace
iconShapes
iconTemplate
iconManageTemplates
iconRectangle
iconLine
iconEllipse
iconTrapeze
iconPolygon
iconStar
iconTextShape
iconSelected
iconPoint
iconPointCorner
iconVectorPath
iconVectorVertex
iconVectorEdge
iconVectorRegion
iconVectorNetwork
iconBoolUnion
iconBoolSubtract
iconBoolIntersect
iconBoolExclude
iconShapeGroup
iconFrame
iconMove
iconRotate
iconScale
iconSkew
iconCenter
iconResetXform
iconPlace
iconApply
iconMeasurePoints
iconVectorLength
iconCircleCenter
iconIntersectLines
iconInterpolatePoint
iconPointOnPath
iconRender
iconRenderDown
iconGroup
iconGroupNode
iconGroupParam
iconHand
iconComment
iconCommentArrow
iconPanel
iconWindowNormal
iconWindowMaximize
iconWindowDockLeft
iconWindowDockRight
iconWindowDockTop
iconWindowDockBottom
iconSolo
iconSearch
iconSearchMenu
iconUpdate
currentMenus
currentMenuButtons
parentItem
fromButton
divArrow
divItems
showChecks
showIcons
showOnLeft
combineChecksAndIcons
overMenu
lastItem
clearItems
addItems
showAt
hideAllMenus
hideAllMenusAfter
disableCurrentMenuButton
MenuButton
useMenuName
afterLabel
noHighlight
selectLast
overArrow
customTooltip
createArrowEvents
moveArrowDown
moveArrowUp
setIcon
showMenu
btnMain
btnFlow
btnData
btnSets
btnNumber
btnText
btnColor
btnLayer
btnShape
btnTemplate
btnGroup
btnHand
btnComment
btnPanel
btnPage
objectCountWrapper
objectCountInfo
objectCountProgress
objectCountNumber
btnSolo
btnZoom
menuBarMenus
menuMain
menuMainFile
menuMainPreferences
menuMainDebug
menuMainHelp
menuShowTooltips
menuLogGenerator
menuLogStorage
menuLogMessages
menuDebugDelete
menuFlow
menuData
menuNumber
menuSets
menuString
menuConvertNumber
menuConvertText
menuTextData
menuColor
menuCreateColor
menuColorStyle
menuLayer
menuEffects
menuStyles
menuShape
menuTemplate
menuGroup
menuPanel
menuNumberBase
menuMath
menuSelect
menuMinMax
menuBoolean
menuCondition
menuTrig
menuFunctions
menuVector
menuPoint


closestPointOnCurve
closestPointOnSegment2
closestPointOnSegment3
menuShapes
menuRectangle
menuTransform
menuPage
menuZoom
menuWindow
wholeMenu
menuGraph
menuNode
menuNodeCopyAs
menuNodeHighlight
menuNodeSelect
menuLocalStyles
menuLocalVariables
menuSelectParam
menuRemoveLicense
menuText
menuTextbox
menuCopy
menuPageData
menuPageDataPages
menuNodeData
menuNodeDataNodes
menuConnData
menuConnDataConns
menuItemShowTooltipLongText
menuItemShowTooltipLists
menuItemShowTooltipColorInterpolation
menuItemShowTooltipColorContrast
menuItemShowTooltipColorBlindness
menuItemEnableZoomedOutParams
menuItemMinZoomForParams
menuItemObjectCenterSize
menuItemObjectBatchSize
menuItemShowPages
menuPrefSep1
menuItemShowAllColorSpaces
menuItemShowNodeIcons
menuItemShowColorLegendInMenus
menuItemShowBoolValues
menuItemSeparateThousands
menuItemInvertSimpleMathParamOrder
menuItemShowClearUndoWarning
menuItemShareUsageMetrics
menuItemShowTooltips
menuItemShowObjectCount
menuItemShowDebugMenu
menuItemEnableMultiplayer
menuPrefSep2
menuItemShowNodeId
menuItemShowTransformPoints
menuItemEnableAsserts
menuFileSep1
menuItemSaveToFile
menuDebug
menuItemDebugLog
menuItemHelp
menuItemRestartSep
menuItemRestart
menuItemCombine
menuFlowSep1
menuItemList
menuItemSelect
menuItemCount
menuItemIfElse
menuFlowSep2
menuFlowSep3
menuItemStart
menuItemRepeat
menuFlowSep4
menuItemNull
menuItemVarGroup
menuItemCache
menuItemFreeze
menuItemTimer
menuTextDataSep1
menuItemAnimate
menuItemFetch
menuItemTextFile
menuItemArray
menuItemRange
menuItemWave
menuItemSequence
menuItemDateTime
menuItemIndexToName
menuItemSolve
menuItemValidColor
menuItemCorrectColor
menuItemConvertToP3
menuItemColorSep1
menuItemColorblind
menuItemColorBlend
menuItemLayerFill
menuItemLayerStroke
menuItemLayerSep1
menuItemLayerDropShadow
menuItemLayerInnerShadow
menuItemLayerLayerBlur
menuItemLayerBackBlur
menuItemStyleSep2
menuItemShapeSep1
menuItemShapeSelected
menuItemShapeRender
menuItemManageTemplates
menuItemDebugMode
menuItemLogThreadMessages
menuItemLogDataMessages
menuItemLogMessages
menuItemLogActions
menuItemLogLoading
menuItemLogRequests
menuItemLogValueUpdates
menuItemLogObjectUpdates
menuItemLogStyleUpdates
menuItemLogRawLoadPages
menuItemLogRawLoadNodes
menuItemLogRawLoadConnections
menuItemLogRawSavePages
menuItemLogRawSaveNodes
menuItemLogRawSaveConnections
menuItemLogRawRequests
menuItemLogRawValues
menuItemZoomTo100
menuItemWindowNormal
menuItemWindowMaximize
menuItemWindowTop
menuItemWindowLeft
menuItemWindowRight
menuItemWindowBottom
menuItemGraphPaste
menuItemGraphPasteConnected
menuItemGraphDeactivateAll
menuItemNodeEditGroup
menuItemNodeSepGroup
menuItemNodeCopy
menuItemNodeCopyACode
menuItemNodeCopyAFunction
menuItemNodePaste
menuItemNodePasteConnected
menuItemNodeRemove
menuItemNodeLayout
menuItemNodeLayoutSep
menuItemNodeSep1
menuItemNodeGroupSelected
menuItemNodeUngroup
menuItemNodeSep2
menuItemNodeRename
menuItemNodeSep3
menuItemNodeHighlight
menuItemNodeSelect
menuItemNodeActivate
menuItemNodeSaveAsTemplate
menuItemNodeSep4
menuItemNodeEnableDisable
menuItemLicenseSep1
menuItemLicenseRemove
initGeneratorMenus
createObjectCountInfo
initDebugModeMenus
initTextMenu
initCopyMenu
initTextboxMenu
updatePanMode
updateSoloMode
getCreateOptions
updateSaveSelectedMenu
selectBox
menuWrap
initMenuSelectMenu
initMenuSelectTextbox
initMenuSelect
resetMenu
updateItems
hideMenu
updateMenu
indexFromY
getSelectedValue
getSelectedIndex
setSelectedIndex
NumberControl
divBar
divPrecision
extLeft
extRight
valueScale
displayMin
displayMax
thinMinus
displayAbsolute
acc
displayDec
wrapValue
valueCanContainSuffix
suffixOffsetY
backStyleLight
valueStyleLight
backStyleDark
valueStyleDark
readOnly
allowEditDecimals
delayUse
delayUseTimer
showNanValueName
showBar
barTop
barBottom
rangeDivs
showExtRanges
shiftDown
clickSize
tabIndex
inFocus
startValue
oldValue
findParamAbove
findParamBelow
NumberControlRange
updateRanges
resetRanges
resetRangeDivs
getWarningRangeStyle
initEvents
textBehind
highlightText
allowTabs
requireFinishCtrl
testFunction
tabSize
createToggleButton
arrayToBase32
base32toArray
base32
base64toUint6
base64toArray
uint6toBase64
arrayToBase64
UTF8ArrToStr
strToUTF8Arr
bezierTangent
pointAlongSegment2
pointAlongSegment3
arcLen
splitSeg2
splitSeg3
arcLength2
arcLength3
bounds2
bounds3
bounds3t
writeTextToClipboard
readTextFromClipboard
MAX_INT32
HTAB
TAB
NL
GENERATOR_LOGO
OBJECT_PREFIX
nodeTag
connTag
pageTag
tempTag
hardZero
nozerov
toInt
nextPow2
anglev
anglev_
lengthv
unitv
angleDiff
mulv2m3
mulm3m3
divm3s
inversem3
createRotateTransform
createTransform
scaleX
scaleY
skewX
skewY
crossv2
addv
mulv
mulvs
divv
divvs
subv
toUtf8
fromUtf8
charCodeArrayToString
stringToCharCodeArray
newSizeArrayFrom
copyArray
copyArrayAt
srcStart
srcSize
dstStart
dstSize
arraysAreEqual
arr1
arr2
arraysIntersect
array1
array2
leftArrowChar
rightArrowChar
nodeNameForStorage
connNameForStorage
pageNameForStorage
parseBool
connToString
_conn
logSpace
getConnectionKey
getStorageConnKey
getConnKey
getConnString
getConnectionString
getPageKey
superscriptNumber
superscriptChar
subscriptNumber
subscriptChar
boolToString


removeFrom
removeAt
removeLast
lastOf
moveInArray
removeFromArray
removeArrayFromArray
removeFromArrayWhere
cleanStyleId
getLinearPathData
mulv3m3
pushUnique
pushUniqueBy
pushUniqueExcept
consoleAssert
consoleError
trimCharFromStart
trimCharFromEnd
getObjectFills
isListType
rgbFromType
rgbFromTypeMode
isDataColorNaN
nodeIdArrayToString
nodeArrayToString
NAN_CHAR
NAN_DISPLAY
UNKNOWN_CHAR
UNKNOWN_DISPLAY
OBJECT_SEPARATOR
PROP_SEPARATOR
INPUT_SEPARATOR
CENTER_SUFFIX
XFORM_SUFFIX
TRUE_DISPLAY_LIGHT
FALSE_DISPLAY_LIGHT
TRUE_DISPLAY_DARK
FALSE_DISPLAY_DARK
TRUE_DISPLAY_LIGHT_BW
FALSE_DISPLAY_LIGHT_BW
TRUE_DISPLAY_DARK_BW
FALSE_DISPLAY_DARK_BW
TRUE_DISPLAY_MENU
FALSE_DISPLAY_MENU
getTrueDisplay
getFalseDisplay
point_NaN
pointIsNaN
lerpv
lerpv2
lerpv3
intersectLines
rectInside
rectsIntersect
clipRect
validateRect
validateRect_
boundingRect
circleCenter
halfArcAngle
noNaN
isSimpleLatinLetter
getDigitCount
getDecimalFactor
isDigit
isHexDigit
decDigits
isArrowKey
numToString
decSep
thouSep
numToStringDec
numToStringHex
addGroupSeparator
addHexFracGroupSeparator
groupSize
getQueryVariable
floorTo
roundTo
ceilTo
distance_
equalv
saltv
negv
crossv
angle_
multRes
randomPrime
nextPrime
isPrime
millerRabinIterations
millerTest
uintFromBuffer
uintFromBufferAt
uintToBuffer
bufferSize
uintToBufferAt
lerp
lerp2
lerp3
normalAngle
dot3
INTER_STEP
INTER_LINEAR
INTER_COSINE
INTER_CUBIC
NoiseSeed
normalizeSeed
Point
updateCache
Rect
isTagKey
noTag
isPageKey
isNodeKey
isConnKey
noPageTag
noNodeTag
noConnTag
LIST_VALUE
NUMBER_LIST_VALUE
TEXT_LIST_VALUE
SHAPE_LIST_VALUE
NULL_NODE
VARIABLE
VARIABLE_GROUP
START
REPEAT
CACHE
FREEZE
TIMER
VALUE_NAME
COMBINE
LIST_AS_ITEM
EXTRACT
SET_PARAM
GET_PARAM
SUBLIST
UNIQUE
REVERSE_LIST
SORT
COLUMN
CELL
LIST
LIST_COUNT
CONTAINS
SELECT
IF_ELSE
FILTER
ITERATE
ANY_VALUE
LIST_TYPES
LIST_VALUES
FLOW_TYPES
NUMBER_VALUE
NUMBER
NUMBER_SIGN
NUMBER_ABSOLUTE
NUMBER_ROUND
NUMBER_SIMPLE_MINMAX
NUMBER_MINMAX
NUMBER_LIMITS
NUMBER_CURVE
NUMBER_NAN
NUMBER_CONSTANT
NUMBER_DATETIME
NUMBER_SEQUENCE
NUMBER_RANGE
NUMBER_WAVE
NUMBER_RANDOM
NUMBER_NOISE
NUMBER_PROBABILITY
NUMBER_ACCUMULATE
NUMBER_INTERPOLATE
NUMBER_SOLVE
NUMBER_ANIMATE
NUMBER_SIMPLE_MATH
NUMBER_MATH
NUMBER_ADD
NUMBER_SUBTRACT
NUMBER_MULTIPLY
NUMBER_DIVIDE
NUMBER_MODULO
NUMBER_EXPONENT
NUMBER_BOOLEAN
NUMBER_NOT
NUMBER_AND
NUMBER_OR
NUMBER_XOR
NUMBER_CONDITION
NUMBER_EQUAL
NUMBER_NOT_EQUAL
NUMBER_LESS
NUMBER_LESS_OR_EQUAL
NUMBER_GREATER
NUMBER_GREATER_OR_EQUAL
NUMBER_TRIG
NUMBER_SIN
NUMBER_COS
NUMBER_TAN
NUMBER_ATAN2
CONVERT_ANGLE
MATH_TYPES
NUMBER_BOOLEAN_TYPES
CONDITION_TYPES
TRIG_TYPES
TEXT_VALUE
TEXT
TEXT_LENGTH
TEXT_TRIM
TEXT_SUBSTRING
TEXT_CONTAINS
TEXT_CASE
TEXT_REPLACE
TEXT_JOIN
TEXT_PAD
TEXT_COMPARE
TEXT_CHAR
TEXT_UNICODE
INDEX_TO_NAME
NUMBER_TO_TEXT
COLOR_TO_TEXT
TEXT_TO_NUMBER
TEXT_TO_COLOR
TEXT_SPLIT
TEXTON
TEXT_CSV
TEXT_FETCH
TEXT_FILE
NUMBER_TYPES
TEXT_TYPES
COLOR_VALUE
COLOR
VALID_COLOR
CORRECT_COLOR
COLOR_CONVERT_P3
COLOR_CONTRAST
COLORBLIND
COLOR_INTERPOLATE
COLOR_BLEND
COLOR_TYPES
FILL_VALUE
FILL
FILL_TYPES
STROKE_VALUE
STROKE
STROKE_TYPES
COLOR_STOP_VALUE
COLOR_STOP
COLOR_STOP_TYPES
GRADIENT_VALUE
GRADIENT
GRADIENT_TYPES
ROUND_CORNERS_VALUE
ROUND_CORNERS
ROUND_CORNERS_TYPES
DROP_SHADOW_VALUE
DROP_SHADOW
DROP_SHADOW_TYPES
INNER_SHADOW_VALUE
INNER_SHADOW
INNER_SHADOW_TYPES
LAYER_BLUR_VALUE
LAYER_BLUR
LAYER_BLUR_TYPES
BACK_BLUR_VALUE
BACK_BLUR
BACK_BLUR_TYPES
LAYER_MASK_VALUE
LAYER_MASK
LAYER_MASK_TYPES
LAYER_BLEND_VALUE
LAYER_BLEND
LAYER_BLEND_TYPES
EFFECT_TYPES
STYLE_VALUES
COLOR_STYLE
SHAPE_VALUE
RECTANGLE_VALUE
RECTANGLE
RECTANGLE_TYPES
LINE_VALUE
LINE
LINE_TYPES
ELLIPSE_VALUE
ELLIPSE
ELLIPSE_TYPES
TRAPEZE_VALUE
TRAPEZE
TRAPEZE_TYPES
ARC_PATH
ARC_PATH_VALUE
ARC_PATH_TYPES
POLYGON_VALUE
POLYGON
POLYGON_TYPES
STAR_VALUE
STAR
STAR_TYPES
TEXT_SHAPE_VALUE
TEXT_SHAPE
TEXT_SHAPE_TYPES
POINT_VALUE
POINT
POINT_TYPES
POINT_CORNER
VECTOR_PATH_VALUE
VECTOR_PATH
VECTOR_PATH_TYPES
VECTOR_VERTEX_VALUE
VECTOR_VERTEX
VECTOR_VERTEX_TYPES
VECTOR_EDGE_VALUE
VECTOR_EDGE
VECTOR_EDGE_TYPES
VECTOR_REGION_VALUE
VECTOR_REGION
VECTOR_REGION_TYPES
VECTOR_NETWORK_VALUE
VECTOR_NETWORK
VECTOR_NETWORK_TYPES
SHAPE_GROUP_VALUE
SHAPE_GROUP
SHAPE_GROUP_TYPES
FRAME_VALUE
FRAME
FRAME_TYPES
MOVE
ROTATE
SCALE
SKEW
SET_CENTER
RESET_XFORM
PLACE
SHAPE_APPLY
MEASURE_POINTS
VECTOR_LENGTH
CIRCLE_CENTER
INTERSECT_LINES
INTERPOLATE_POINT
POINT_ALONG_PATH
CLOSEST_POINT_ON_PATH
BOOLEAN
BOOLEAN_VALUE
BOOL_UNION
BOOL_SUBTRACT
BOOL_INTERSECT
BOOL_EXCLUDE
BOOLEAN_TYPES
RENDER
SHAPE_VALUES
AFFINE_TYPES
SHAPE_TYPES
ALL_VALUES
GROUP_NODE
GROUP_PARAM
GROUP_TYPES
COMMENT
COMMENT_ARROW
PANEL
ACTIVE
BEFORE_ACTIVE
DISABLED
NOCACHE
LOG
GRAPH
MATH_OPS
MATH_OPS_SHORT
BOOLEAN_NOT
BOOLEAN_XOR
BOOLEAN_OR
BOOLEAN_AND
BOOLEAN_OPS
CONDITION_LESS
CONDITION_LESS_OR_EQUAL
CONDITION_NOT_EQUAL
CONDITION_EQUAL
CONDITION_GREATER_OR_EQUAL
CONDITION_GREATER
CONDITION_OPS
TRIG_SIN
TRIG_COS
TRIG_TAN
TRIG_ASIN
TRIG_ACOS
TRIG_ATAN
TRIG_OPS
EMPTY_ACTION
CONNECT_ACTION
CREATE_ACTION
CREATE_INSERT_ACTION
DELETE_ACTION
DISCONNECT_ACTION
LINK_STYLE_ACTION
LINK_VARIABLE_ACTION
LINK_VARIABLE_GROUP_ACTION
MAKE_ACTIVE_ACTION
MAKE_PASSIVE_ACTION
PASTE_ACTION
RECONNECT_ACTION
REMOVE_ACTION
RENAME_ACTION
REORDER_INPUTS_ACTION
REORDER_CONNECTIONS_ACTION
SELECT_ACTION
SELECT_MOVE_ACTION
MOVE_NODES_ACTION
SET_PARAM_VALUE_ACTION
SET_PARAM_SETTING_ACTION
SET_NODE_RECT_ACTION
TOGGLE_DISABLE_ACTION
TOGGLE_PARAM_HEADER_ACTION
SET_CURRENT_GRAPH_ACTION
CREATE_PAGE_ACTION
DELETE_PAGE_ACTION
GROUP_NODES_ACTION
UNGROUP_NODES_ACTION
HIGHLIGHT_NODES_ACTION
BLEND_NORMAL
BLEND_DARKEN
BLEND_MULTIPLY
BLEND_PLUS_DARKER
BLEND_COLOR_BURN
BLEND_LIGNTEN
BLEND_SCREEN
BLEND_PLUS_LIGHTER
BLEND_COLOR_DODGE
BLEND_OVERLAY
BLEND_SOFT_LIGHT
BLEND_HARD_LIGHT
BLEND_DIFFERENCE
BLEND_EXCLUSION
BLEND_HUE
BLEND_SATURATION
BLEND_COLOR
BLEND_LUMINOSITY
BlendModes
FONT_WEIGHTS
FO_TYPE
FO_NODE_ID
FO_OBJECT_ID
FO_STYLE_ID
FO_OBJECT_NAME
FO_STYLE_NAME
FO_FEEDBACK
FO_STYLE_PAINTS
FO_RETAIN
FO_XP0
FO_XP1
FO_XP2
FO_SCALE
FO_FILLS
FO_STROKES
FO_STROKE_WEIGHT
FO_STROKE_ALIGN
FO_STROKE_JOIN
FO_STROKE_MITER
FO_STROKE_CAP
FO_STROKE_DASHES
FO_EFFECTS
FO_DECO
FO_IS_CENTER
FO_OPACITY
FO_BLEND
FO_MASK
FO_X
FO_GROUP_CHILDREN
FO_Y
FO_WIDTH
FO_HEIGHT
FO_RECT_ROUND
FO_ELLIPSE_ROUND
FO_VECTOR_NETWORK_DATA
FO_VECTOR_PATH_DATA
FO_POLY_ROUND
FO_STAR_ROUND
FO_FIG_WIDTH
FO_FRAME_ROUND
FO_ELLIPSE_START
FO_VECTOR_PATH_WINDING
FO_POLY_CORNERS
FO_STAR_POINTS
FO_FIG_HEIGHT
FO_FRAME_CHILDREN
FO_ELLIPSE_SWEEP
FO_VECTOR_PATH_ROUND
FO_STAR_CONVEX
FO_TEXT
FO_ELLIPSE_INNER
FO_FONT
FO_FONT_SIZE
FO_FONT_STYLE
FO_ALIGN_H
FO_ALIGN_V
FO_LINE_HEIGHT
FO_LETTER_SPACING
isMac
initUtilContext
indexOfChild
decCount
strValue
getUserDecimalSeparator
isEmptyObject
shallowCopy
deepCopy
filterUnique
createSvg
isLastInArray
clearChildren
strFromData
logTrace
printNum
parseNum
isTrue
strIsNum
reflow
osCtrl
osAlt
osShift
osCtrlShift


getCreateNodeAction
simpleIntHash
getNewNumberId
curId
checkExists
getNumLength
isValidFloatString
setControlFont
daysInMonth
unescapeString
getEditDistance
skipRandom
includesSimilar
findAllIndices
createRandomString
rectToString
replaceLast
getPanelHeaderUnder
webColors
getStyleValue
getCtrlKey
dispatchNewEvent
createDiv
appendDivTo
removeDivFrom
createTextbox
createTextarea
enableElementText
setStyle
containsChild
forwardEvent
selectElementText
isTouchpad
showElement
hideElement
getSelectedText
clearSelectedText
clientPos
elementHasSelectedText
selectDivText
loadFromLocalFile
getLocalFile
saveToLocalFile
figDeleteObjectsFromNodeIds
figDeleteAllObjects
forceDelete
figDeleteObjectsExcept
genIgnoreObjects
findObject
genObj
figObj
figDeleteStylesFromNodeIds
mustDelete
styleChangingFromGenerator
figOnDocumentChange
figOnPluginClose
figStartGenerator
figRestartGenerator
figFinishStart
figOnZoomInterval
figOnIdInterval
figPageIsLocked
figOnSelectionChange
figPostMessageToUi
makeObjectName
figCreateObject
figUpdateObject
genObjectIsValid
figGetObjectSize
clearObjectData
figGetObjectBounds
getObjectEffects
genObjEffects
canSpread
_dashes
setObjectStroke_
setObjectEffects
updateEmptyObjects
setEmptyObjectStroke
updateDecoObjects
updateDecoObject
figGetLocalData
figSetLocalData
figGetPageData
figSetPageData
figClearPageData
figLoadNodesAndConns
initPageStyles
figMarkForLoading
figSavePages
figSaveNodes
figSaveLocalTemplate
figRemoveConnsToNodes
figRemoveSavedNodesAndConns
figRemoveAllSavedNodesAndConns
figLogAllSavedNodesAndConns
figLogAllSavedNodes
figLogAllSavedConns
figLogAllSavedPageKeys
figLogAllSavedPages
figLogAllSavedConnKeys
figLogAllLocalData
figGetValue
figGetVariableUpdates
figRemoveSavedPage
figRemoveAllSavedPages
figSaveConnection
figSaveConnections
figUpdateSavedConnections
figDeleteSavedConnection
figRemoveAllSavedConnections
figDeleteSavedConnectionsToNode
figDeleteSavedConnectionsFromNode
figRemovePluginDataFromAllLocalStyles
figGetAllLocalColorStyles
figLinkNodeToExistingColorStyle
figLinkColorStyle
localStyles
figClearColorStyle
figCreateColorStyle
figUpdateStyles
figUpdateColorStyle
figStyle
genStyle
getFigmaTransform
applyFigmaTransform
setObjectTransform
setPointTransform
updateExistingPointTransform
figGetMousePosition
figSetWindowRect
dockWindow
figResizeWindow
figNotifyMsg
figNotify
buttonText
buttonAction
figGetAllLocalVariables
getVariableValues
figLinkNodeToVariable
figUpdateVariable
figLinkVariable
genParseColorValue
genParseColor
genParseValidColor
genParseCorrectColor
genParseColorContrast
genParseColorConvertP3
genParseColorBlind
genParseColorInterpolate
genParseColorBlend
genParseNull
genParseVariable
genParseVariableGroup
genParseListValue
genParseCombine
genParseListAsItem
genParseExtract
genParseSetParam
genParseGetParam
genParseSublist
genParseUnique
genParseReorderList
genParseShiftList
genParseReverseList
genParseSort
genParseFilter
genParseColumn
genParseCell
genParseList
genParseSelect
genParseListCount
genParseListContains
genParseIfElse
genParseStart
genParseRepeat
genParseCache
genParseFreeze
genParseTimer
genParseValueName
genParseComment
genParseCommentArrow
genParsePanel
genParseGroupNode
genParseGroupParam
genParseFillValue
genParseFill
genParseFillParam
genParseGradientValue
genParseGradient
genParseColorStopValue
genParseColorStop
genParseStrokeValue
genParseStroke
genParseStrokeParam
genParseRoundCornersValue
genParseRoundCorners
genParseDropShadowValue
genParseDropShadow
genParseInnerShadowValue
genParseInnerShadow
genParseLayerBlurValue
genParseLayerBlur
genParseBackBlurValue
genParseBackBlur
genParseLayerBlendValue
genParseLayerBlend
genParseLayerMaskValue
genParseLayerMask
newNode
genParseNumValue
genParseNumber
genParseConstant
genParseDateTime
genParseSign
genParseAbsolute
genParseRound
genParseSimpleMinMax
genParseMinMax
genParseLimits
genParseNumberCurve
genParseNaNisNumber
genParseMath
genParseSimpleMath
genParseArithmetic
genParseConvertAngle
genParseDefine
genParseRange
genParseWave
genParseSequence
genParseRandom
genParseNoise
genParseProbability
genParseAccumulate
genParseInterpolate
genParseBoolean
genParseCondition
genParseConditionBase
genParseTrigonometric
genParseTrigBase
genParseAtan2
genParseSolve
genParseAnimate
genParseRectangle
genParseLine
genParseEllipse
genParseTrapeze
genParsePolygon
genParseStar
genParseTextShape
genParsePointValue
genParsePoint
genParsePointCorner
genParseVectorPathValue
genParseVectorPath
genParseVectorVertexValue
genParseVectorVertex
genParseVectorEdgeValue
genParseVectorEdge
genParseVectorRegionValue
genParseVectorRegion
genParseVectorNetworkValue
genParseVectorNetwork
genParseShapeBoolean
genParseShapeGroup
genParseFrame
genParseMove
genParseRotate
genParseScale
genParseSkew
genParseCenter
genParseResetTransform
genParseMeasurePoints
genParseVectorLength
genParseCircleCenter
genParseIntersectLines
genParseInterpolatePoint
genParsePointOnPath
genParsePlace
genParseShapeApply
genParseRender
genParseColorStyle
genParseTextValue
genParseText
genParseTextLength
genParseTextTrim
genParseTextSubstring
genParseTextContains
genParseTextCase
genParseTextReplace
genParseTextJoin
genParseTextPad
genParseTextCompare
genParseCodeToCharacter
genParseCharacterToCode
genParseIndexToName
genParseNumberToText
genParseColorToText
genParseTextToNumber
genParseTextToColor
genParseTextSplit
genParseTextCSV
genParseTextFetch
genParseTextFile
Parse
isLastRepeat
genParse
inParam
genParseNodeStart
genParseNodeEnd
genParseNodeOptions
genParseParamCount
genParseParam
genParseParamId
ColorCorrection
findCorrection
getCorrectedColor
correctColor
correctChannel
isColorOk
getCorrectionsInOrder
getMinCorrections
getMaxCorrections
getColorCorrections
closestColor
closestOklab
closestOrder
closest1
closest2
closest3
end1
end2
end3
GColor
GColorBlend
GColorBlind
GColorContrast
GColorInterpolate
GConvertP3
GCorrectColor
GValidColor
addProp
addColorProp
addFillProp
addGradientProp
validateColorStops
_stops
setColorStopPositions
addStrokeProp
addRoundCornersProp
addDropShadowProp
addInnerShadowProp
addLayerBlurProp
addBackBlurProp
addLayerBlendProp
addMaskProp
FigmaBoolean
FigmaColorStyle
FigmaEllipse
FigmaFrame
FigmaLine
FigmaObject
FigmaPoint
FigmaPolygon
FigmaRectangle
FigmaShape
FigmaShapeGroup
FigmaStar
FigmaText
FigmaTrapeze
FigmaVectorNetwork
FigmaVectorPath
GCache
GCell
GColumn
GCombine
GListAsItem
GContains
GExtract
GFilter
GFreeze
GIfElse
GList
GListCount
GNull
GRepeat
GReorderList
GShiftList
GReverseList
GSelect
GSelectFromList
GSetParam
GGetParam
GSort
GStart
GSublist
GTimer
GUnique
GValueName
GVariable
GVariableGroup
GGroupNode
GGroupParam
GBackBlur
GColorStop
GColorStyle
GDropShadow
GFill
GGradient
GInnerShadow
GLayerBlend
GLayerBlur
GLayerMask
GRoundCorners
GStroke
GVarNumber
GAdd
GArithmetic
GDivide
GExponent
GMath
GModulo
GMultiply
GSimpleMath
GSubtract
GAnd
GBoolean
GNot
GOr
GXor
GCondition
GEqual
GGreater
GGreaterOrEqual
GLess
GLessOrEqual
GNotEqual
GAtan2
GCosine
GSine
GTangent
GTrig
GAbsolute
GAccumulate
GAnimate
GConstant
GConvertAngle
GDateTime
GIterate
GInterpolate
GLimits
GMinMax
GNaNisNumber
GNoise
GNumber
GNumberCurve
GProbability
GRandom
GRange
GRound
GSequence
GSign
GSimpleMinMax
GSolve
GWave
GShapeBoolean
GShapeExclude
GShapeIntersect
GShapeSubtract
GShapeUnion
GAffine
GApply
GSetCenter
GCircleCenter
GEllipse
GFrame
GInterpolatePoint
GIntersectLines
GLine
GMeasurePoints
GMove
GPlace
GPoint
GPointCorner
GPointAlongPath
GClosestPointOnPath
GPolygon
GRectangle
GRender
GResetTransform
GRotate
GScale
GShape
GShapeBase
GShapeGroup
GSkew
GStar
GTextShape
GTrapeze
GVectorEdge
GVectorLength
GVectorNetwork
GVectorPath
GVectorRegion
GVectorVertex
GCharacterToCode
GCodeToCharacter
GColorToText
GIndexToName
GNumberToText
GText
GTextCase
GTextCompare
GTextContains
GTextCSV
GTextFetch
GTextFile
GTextJoin
GTextLength
GTextPad
GTextReplace
GTextSplit
GTextSubstring
GTextToColor
GTextToNumber
GTextTrim
BackBlurValue
ColorStopValue
ColorValue
DropShadowValue
EllipseValue
FillValue
FrameValue
GradientValue
InnerShadowValue
LayerBlendValue
LayerBlurValue
LayerMaskValue
LineValue
ListValue
NumberValue
PointValue
PolygonValue
RectangleValue
RoundCornersValue
ShapeBooleanValue
ShapeGroupValue
ShapeValue
StarValue
StrokeValue
TextShapeValue
TextValue
TrapezeValue
VectorEdgeValue
VectorNetworkValue
VectorPathValue
VectorRegionValue
VectorVertexValue
GComment
GCommentArrow
GNode
GOperator
GOperator1
GOperator2
GOperator3
GOperator4
GPanel
GParam
GValue
genPostMessageToUi
genQueueMessageToUi
genPostNextMessageToUi
genEndUiMessage
genEndFigMessage
lastRequestId
lastUpdateNodeId
lastUpdateParamId
lastUpdateValues
lastUpdateObjects
lastUpdateStyles
genPushUpdateValue
genPushUpdateObject
genPushUpdateColorStyle
clearLastUpdate
genQueueChunk
requestId
totalObjects
nodeValChunkId
nodeValChunk
objChunk
styleChunk
updatedNodes
totalNodes
isFirstChunk
isLastChunk
genInitNodeProgress
genUpdateNodeProgress
genEndNodeProgress
nodeFromId
nodesFromIds
setNodeId
getActiveFromNodeId
getActiveNodesAfterNodeId
getActiveNodesFromNodeId
pageIdFromPath
stripPathFromId
updatePages
updatePageName
updateAddButton
pageFromId
getAllNodesFromNode
getNodesAcrossNode
getNodesBeforeNode
getNodesAfterNode
getProgressNodesAfterNode
getTerminalsInNodes
getTerminalsAfterNode
getTerminalsAfterParam
updateTerminalsAfterNodes
getActiveInBranchFromNode
getActiveFromNode
getActiveBeforeNode
alreadyChecked
getActiveOnlyBeforeNode
getActiveAfterNode
includeParams
getActiveNodesFromNode
Graph
parentNodeGroup
overIndex
deferNodeIds
deleteNodes
GraphPage
btnIcon
btnName
btnClose
setPanAndZoom
toJson
logSavedNode
formatSavedNodeJson
formatSavedDataJson
logSavedConn
logRequest
logReq
logReqNodeId
logReqId
logReqOptions
logReqParam
logReqNode
logReqColorContrast
logReqValue
RequestSettings
logFunction
funcName
logString
logSavePages
logSaveNodes
logSaveConnections
conns
logUpdateSavedConnections
logUndoStack
logRedoStack
OpColor
OpColorBase
OpColorBlend
OpColorblind
OpColorContrast
OpColorInterpolate
OpConvertP3
OpCorrectColor
OpValidColor
OpCache
OpCell
OpCombine
OpListAsItem
OpContains
OpCreateVariable
OpExtract
OpFilter
OpForEach
OpFreeze
OpIfElse
OpList
OpListCount
OpNull
OpRepeat
OpReorderList
OpShiftList
OpReverseList
OpSelect
OpSelectFromList
OpSetParam
OpGetParam
OpSort
OpStart
OpSublist
OpTimer
OpUnique
OpValueName
OpVariable
OpVariableGroup
OpGroupNode
OpGroupParam
OpBackBlur
OpColorStop
OpColorStyle
OpDropShadow
OpFill
OpGradient
OpInnerShadow
OpLayerBlend
OpLayerBlur
OpLayerMask
OpRoundCorners
OpStroke
OpAdd
OpArithmetic
OpDivide
OpExponent
OpMath
OpModulo
OpMultiply
OpSimpleMath
OpSubtract
OpAnd
OpBoolean
OpBooleanBase
OpNot
OpOr
OpXor
OpCondition
OpConditionBase
OpEqual
OpGreater
OpGreaterOrEqual
OpLess
OpLessOrEqual
OpNotEqual
OpAtan2
OpCosine
OpSine
OpTangent
OpTrig
OpTrigBase
OpAbsolute
OpAccumulate
OpAnimate
OpConstant
OpConvertAngle
OpDateTime
OpIterate
OpInterpolate
OpLimits
OpMinMax
OpNaNisNumber
OpNoise
OpNumber
OpNumberCurve
OpNumberToText
OpProbability
OpRandom
OpRange
OpRound
OpSequence
OpSign
OpSimpleMinMax
OpSolve
OpWave
OpShapeBoolean
OpShapeBooleanBase
OpShapeExclude
OpShapeIntersect
OpShapeSubtract
OpShapeUnion
OpAffine
OpApply
OpSetCenter
OpCircleCenter
OpEllipse
OpFrame
OpInterpolatePoint
OpIntersectLines
OpLine
OpMeasurePoints
OpMove
OpPlace
OpPoint
OpPointCorner
OpPointAlongPath
OpClosestPointOnPath
OpPolygon
OpRectangle
OpRender
OpResetTransform
OpRotate
OpRow
OpScale
OpShape
OpShapeBase
OpShapeGroup
OpSkew
OpSpread
OpStar
OpTextShape
OpTrapeze
OpVectorEdge
OpVectorLength
OpVectorNetwork
OpVectorPath
OpVectorRegion
OpVectorVertex
OpCharacterToCode
OpCodeToCharacter
OpColorToText
OpIndexToName
OpText
OpTextCase
OpTextCompare
OpTextContains
OpTextCSV
OpTextFetch
OpTextFile
OpTextJoin
OpTextJson
OpTextLength
OpTextPad
OpTextReplace
OpTextSplit
OpTextSubstring
OpTextToColor
OpTextToNumber
OpTextTrim
Connection
Input
InputProxy
OpComment
OpCommentArrow
Operator
OperatorBase
OperatorWithValue
OpPanel
Output
OutputProxy
ResizableBase
Wire
BackBlurParam
ColorParam
ColorStopParam
DropShadowParam
EllipseParam
FillParam
FrameParam
GradientParam
InnerShadowParam
LayerBlurParam
LineParam
ListParam
NumberParam
NumberParamBase
Parameter.css
Parameter
PointParam
PolygonParam
RectangleParam
RoundCornersParam
SelectParam
ShapeGroupParam
StarParam
StrokeParam
StyleParam
TextParam
TextShapeParam
TrapezeParam
VectorPathParam
colFigmaBlue
initAboutDialog
showAboutDialog
hideAboutDialog
copyUserId
crashAssert
showDebugButton
initCrashDialog
showCrashDialog
hideCrashDialog
showDebugWarningDialog
hideDebugWarningDialog
btnAcceptDebugWarning_onclick
deleteConnectionsDialogVisible
showDeleteConnectionsDialog
hideDeleteConnectionsDialog
updateDeleteConnectionsInputBack
deleteConnectionsToNodes
initEulaDialog
showEulaDialog
hideEulaDialog
updateEulaScrollbar
updateEulaScroll
updateEulaScrollY
btnStartTrial_onclick
minZoomDialogVisible
showMinZoomDialog
hideMinZoomDialog
multiplayerEnabled
multiplayerAssert
initMultiplayerDialog
showMultiplayerDialog
hideMultiplayerDialog

objectBatchDialogVisible
showObjectBatchDialog
hideObjectBatchDialog
saveAsTemplateDialogVisible
showSaveAsTemplateDialog
hideSaveAsTemplateDialog
updateSaveAsTemplateInputBack
saveSelectedAsTemplate
checkoutTimer
presetTemplates
updateUserTemplatesFromDB
initTemplateMenu
initTemplateMenuTemplates
curMenu
modMenu
nameParts
subscriptionDialogShown
initSubscriptionDialog
onValidateClick
showSubscriptionDialog
updateSubscriptionDialog
hideSubscriptionDialog
updateSubscriptionDots
setBadSubscriptionInput
setDefaultSubscriptionInput
setDisabledSubscriptionInput
updateLicenseInfo
formatDaysLeft
daysLeft
rgbActiveFlowLight
rgbFlowLight
rgbActiveNumberLight
rgbNumberLight
rgbActiveGroupLight
rgbGroupLight
rgbActiveShapeLight
rgbShapeLight
rgbActiveTextLight
rgbTextLight
rgbActiveFlowDark
rgbFlowDark
rgbActiveNumberDark
rgbNumberDark
rgbActiveGroupDark
rgbGroupDark
rgbActiveShapeDark
rgbShapeDark
rgbActiveTextDark
rgbTextDark
rgbColor
rgbActiveColor
rgbNoColorLight
rgbNoColorDark
rgbaNoColorTextLight
rgbaNoColorTextDark
rgbDefaultFill
rgbDocumentBody
initThemeColors
_debugModePages
_debugModeNodes
_debugModeConns
initDebugMode
loadNodesAndConnsData
updateDebugModeInfo
createPageDataDiv
createNodeDataDiv
createConnDataDiv
createDataMenuOnHide
expandPageData
expandNodeData
expandConnData


expandAllPageData
collapseAllPageData
expandAllNodeData
collapseAllNodeData
expandAllConnData
collapseAllConnData
debugModeDeleteAllPages
debugModeDeletePage
debugModeDeleteNode
debugModeDeleteAllNodes
debugModeDeleteAllConnections
debugModeDeleteConnectionsToAndFromNode
debugModeDeletePathFromNodeId
debugModeDeleteConnectionsFromNode
debugModeDeleteConnectionsToNode
debugModeDeleteConnection
generatorStarted
uiFigMessages
genMessages
genMessagePosted
tutorialsShown
allUpdateNodes
subscriptionActive
panMode
copiedNodesJson
duplicatedNodesJson
pasteOffset
pasteOffsetDelta
altPressedInMenu
initKeyboardPanel
showKeyboardPanel
hideKeyboardPanel
setCurrentKeyboardTab
loadRestartTimer
initLoadingOverlay
restartLoadingTimer
uiFigMessagePosted
logFigToUi
uiPostMessageToFigma
logUiToFig
uiQueueMessageToFigma
uiPostNextMessageToFigma
uiEndFigMessage
logGenToUi
uiEndGenMessage
uiQueueMessageToGenerator
uiPostNextMessageToGenerator
uiPostMessageToGenerator
metricsEvents
ignoreUsers
METRICS_PING
METRICS_MENU_BUTTON
METRICS_MENU_ITEM
METRICS_WINDOW_SIZE
METRICS_PAN_ZOOM
METRICS_DEBUG_MODE
METRICS_LOAD_PRESET
METRICS_SEARCH
METRICS_ACTION_DO
METRICS_ACTION_UNDO
METRICS_ACTION_REDO
METRICS_CLICK_LINK
METRICS_ERROR
createMetricsEvent
_event
addMetricsEvent
atStart
pingMetrics
updateMetrics
setCursor
setAutoCursor
currentPresetTab
initPresets
showPresets
hidePresets
setCurrentPresetTab
getPresetGraph
nextRequestId
curRequestId
pushUpdate
pushUpdateFromParam
pushInputOrParam
getNodeRequest
searchIndex
searchMouseMoved
showSearchBox
hideSearchBox
initSearchBox
initSearchItem
makeSearchable
selectSearchItem
updateSearchBox
postToServer
enableZoomedOutParams
minZoomForParams
showPages
showNodeId
showTransformPoints
enableAsserts
logThreadMessages
logDataMessages
logMessages
logActions
logLoading
logRequests
logRawLoadPages
logRawLoadNodes
logRawLoadConnections
logRawSavePages
logRawSaveNodes
logRawSaveConnections
logRawRequests
logRawValues
uiGetLocalData
uiSetLocalData
uiClearLocalData
uiClearAllLocalData
uiGetPageData
uiSetPageData
uiClearPageData
uiReturnFigGetPageData
uiReturnFigLoadNodesAndConns
setLoadingProgress
loadNodesAndConnsAsync
loadConnectionsAsync
finishLoading
finishLoadingNodes
resolveNodes
resolveConnections
dataColorToJson
tooltipTimer
tooltipOutTimer
inTooltip
currentTooltipSource
currentTooltip
createTooltipSrc
createTooltipPointerTrap
showTooltip
hideTooltip
updateZoomTooltip
initTextTooltip
createNode
importZoomToNodes
deactivateAllNodes
addObjectCenter
idFromNode
nodesToJson
connOutputMustBeInNodes
keepVarsConnected
connectionsToJson
canAutoConnectNode
allowCombine
uiDeleteNodes
uiDeleteObjectsAndStyles
uiCommitFigmaUndo
uiVariableConnect
uiVariableConnectFromOutput
uiConnect
uiDisconnect
uiDisconnectAny
uiUpdateSavedConnectionsToNodeId
uiUpdateSavedConnectionsFromNodeId
makeSelectedNodesActive
toggleSelectedNodesNotCondition
uiMakeNodeActive
uiMakeNodesActive
uiMakeNodePassive
uiMakeNodeLeftPassive
uiMakeNodeRightPassive
uiShowParamValue
uiCopyNodes
uiPasteNodes
nodesJson
pasteConnected
zoomToFitNodes
zoomToFitObjects
loadNodes
loadNode
parseConnectionsAndConnect
moveNodesToViewport
correctNodeNamesInConnections
updateGraphNodes
findConnectedClusters
uiToggleDisableNodes
uiSavePages
uiSaveNodes
uiSaveNodesJson
uiSaveConn
uiSaveConnection
uiSaveConnections
uiUpdateSavedConnections
uiDeleteSavedConn
uiDeleteSavedConnection
uiRemoveSavedPage
uiRemoveAllSavedPages
uiRemoveAllSavedConnections
uiDeleteSavedConnectionsToNodeId
uiDeleteSavedConnectionsFromNodeId
uiRemoveSavedNodesAndConns
uiRemoveConnsToNodes
uiDeleteAllObjects
uiRemoveAllSavedNodesAndConns
uiRemovePluginDataFromAllLocalStyles
uiCleanAllIds
uiLogAllSavedNodesAndConns
uiLogAllSavedNodes
uiLogAllSavedConns
uiTriggerUndo
uiUpdateViewportRect
uiImportFromLocalFile
uiSaveToLocalFile
uiSaveSelectionToLocalFile
getConnsFromNodes
uiUpdateGroupBounds
editSelectedGroup
findNodeAbove
findNodeBelow
layoutSelectedNodes
setNodeHighlight
uiDeactivateAllNodes
uiLinkNodeToExistingColorStyle
uiStylePropertyChange
uiStyleDelete
uiReturnFigGetAllLocalColorStyles
uiSetStyleId
initLocalStylesMenu
createStyleIcon
totalObjectCount
objectTotalCount
totalObjectProgress
objectProgressTimer
uiUpdateValuesAndObjects
getObjectCount
uiStartObjectProgress
uiUpdateAnimateNodes
uiInitGlobalProgress
uiUpdateGlobalProgress
uiEndGlobalProgress
uiGetValueForGenerator
uiGetValueForFigma
variableTimer
uiReturnFigGetAllLocalVariables
uiReturnFigGetVariableUpdates
uiReturnFigLinkNodeToVariable
initLocalVariablesMenu
uiLinkNodeToVariable
uiUpdateVariable
getValueFromVariable
getVariableValue
defNodeWidth
resizeEdgeWidth
overNumberControl
overNumberControlCtrl
numberControlChanging
figCreatePoint
updatePointObjects
updatePointObject
updatePointStyles
updatePointObject_
figPoint
genPoint
setObjectProps
setObjectStrokes
setObjectFills
parseStrokeDashes
parseDecoStrokeDashes
isSelected
curZoom
figCreatePolygon
figUpdatePolygon
genRect
genRectIsValid
figCreateRect
figUpdateRect
genStarIsValid
figCreateStar
figUpdateStar
genTextIsValid
figCreateText
figUpdateText
figUpdateText_
genText
genPath
figPath
genStar
figStar
genNetwork
figNetwork
figObjectArrays
figObjArray
figStyleArrays
figUpdateObjects
figLoadLocal
loadingFlag
figGetAllLocalTemplateNames
notifyNotificationHandler
windowDock
figDockWindow
figGetValueFromUiSync
figGetValueFromUi
timeoutId
_genIgnoreNodeIds
_genIgnoreObjects
nominalObjectCount
actualObjectCount
updateObjectCount
figCreateVectorPath
figCreateVectorNetwork
figCreateBoolean
figCreateShapeGroup
figCreateFrame
figUpdatePoint
figUpdateVectorPath
figUpdateVectorNetwork
figUpdateBoolean
figUpdateShapeGroup
figUpdateFrame
figParent
genObjects
batchSize
firstChunk
lastChunk
curNodeId
figObjects
figPoints
genEllipse
figEllipse
genFrame
figFrame
genGroup
figGroup
genLine
figLine
genLineIsValid
genEllipseIsValid
genVectorPathIsValid
genVectorNetworkIsValid
genBooleanIsValid
genShapeGroupIsValid
genFrameIsValid
figEmptyObjects
figDecoObjects
_miterLimit
newPath
figStyles
_paint
localVars
figCreateEllipse
figUpdateEllipse
figUpdateEllipseData
figUpdateFrameData
figCreateLine
figUpdateLine
figText
fromArray
base32chars
clockMarker
clockInterval
showIds
_wndWidth
_wndHeight
wndWidth
wndHeight
getValidColorValue
fromDataColor
bSL_D
bl_lum
bl_setLum
bl_sat
bl_min
bl_mid
bl_max
bl_ndx
bl_setSat
bl_chanClamp
bl_clamp
genValue
menuItemLeft
menuItemCenter
menuItemRight
menuItemJustify
updateBackground
hoverIndex
selectedIndex
selectedValue
menuHadFocus
ttText
dispatchEvents
getNodeInputValuesForUndo
getBackInitValue
defParamHeight
updateBack
updateControls
updateControl
resetControls
getValueForUndo
isUnknown
isUncached
hasMultipliedOutputs
colorLight
colorDark
wireColor
createAction
updateValueText
divName
toJsCode
connectedInput
connectedOutput
parseNumberValue
getParamInputValuesForUndo
getParamOutputValuesForUndo
input_getBackInitValue
output_backInit
output_genRequest
hasInput
hasOutput
getTooltip
excludeFromMenu
saveAsText
setOptions
initTooltip
loadParam
_param
parseTextValue
parseColorValue
parseColorStopValue
initSelectParamMenu
indexPad
MenuItem
setChecked
paramValue
enableControlText
passedNodes
addNewInput
updateParams
paramsToJson
iconOffsetY
addInput
genRequestStart
paramOperation
paramOperand
addOutput
addParam
paramFunction
actionManager
updateActions
redoActions
nextActionId
linkWithPrevious
linkWithNext
putBeforeLast
linkActions
actionFromId
actNameForDisplay
evalShapeBase
baseIsValid
curMenuButton
currentMenuButton
onbeforechange
onconfirm
onchangelock
noUpdate
affectsHeader
isResult
canShow
alwaysRequest
divControls
_id
overFactor
canAutoConnect
getNodeOutputValuesForUndo
backInit
wireStyle
arrowStyle
isOrPrecededByUncached
wireBall
curve2
inBall
outBall
isMultiplier
canRename
hiddenParams
variableInputs
alwaysLoadParams
alwaysSaveParams
showIcon
alwaysShowIcon
saveParams
canDisable
scrollName
showActiveArrow
layoutIndex
newX
sharpBottomCorners
stripIdForCopy
allowEmptyName
showHeaderTooltip
deselectTimer
_creatingButton
requestCache
divIcon
divDisabled
hasProgressBar
labelWrapper
labelText
showReorderArrows
_selected
_active
headerConnected
connectedHeaderInputs
connectedHeaderOutputs
createProgressBar
createHeaderTooltip
setName
defId
defName
getValuesForUndo
createAndAddParamByType
createAndInsertParamByType
insertParam
getAllParamConnections
removeParam
deleteSavedConnections
removeAllParams
disconnectParamsNotInList
removeParamsNotInList
updateParamDisplay
getTabParams
setSelected
updateBorder
updateTransform
setPosition
setRect
setHeight
showParamMenu
canAutoConnectFrom
isConnectedTo
isParallelTo
isOrFollows
immediatelyFollows
headerOnly
isOrPrecededByMultiplier
isOrFollowedByMultiplier
hasUncachedInputs
hasMultipliedInputs
hasConditionsOutputs
paramCanBeUnknown
paramIsConsideredDefault
restoreParamUndoValue
paramId
setAllParamDividers
currentSeed
initialSeed
nodeOptions
nextActive
beforeActive
setTransform
nodeLeft
nodeTop
nodeRect
getOffsetRect
getHeaderColors
rgbaBack
rgbaBorder
rgbaText
colInput
colOutput
colWire
getActiveOffset
getDefaultOffset
connectToSelected
updateConnectedInputValueText
nonDefaultParams
toJsonBase
isDefault
loadFromParsedJson
loadParams
_node
toJavascript
toJsDefs
getHeaderConnY
paramNode
markParams
node1
node2
createGenObject
areConnected
onVariableConnectInput
updateNode
onVariableDisconnectInput
onVariableListConnectInput
onVariableListDisconnectInput
updateOutputListTypeFromConnectedInputs
finalListTypeFromTypes
nodesAreParallel
makeNodePath
idFromNodePath
newReorderIndex
prevReorderIndex
oldReorderIndex
nodesAltCopied
shiftOnPointerDown
createHeader
createInfo
connectionPadding
textboxHasFocus
headerRect
rightOfInputs
leftOfOutputs
inputPos
inputRect
getAutoOutput
outputPos
clickTimer
prevSelected
thisIndex
createLabel
wrect
viewMargin
keyboardFinish
enteredValue
savedValue
updateHeaderLabel
updateHeader
updateDisabled
updateSubscribe
visibleParams
highlightScale
updateHeaderInputsAnsetRectdOutputs
updateParamControls
_width
_height
divBounds
divOffset
innerOffset
paramOffset
headerOffset
labelWrapperBounds
labelWrapperOffset
labelBounds
labelOffset
disabledOffset
subscribeOffset
getLabelText
updateReorderArrows
inputY
outputY
inputHeight
outputHeight
paramIds
setLayoutIndex
createBoolMenu
createParamFromType
updateValues
windowBorderWidth
sizeBorderWidth
defWidth
defHeaderHeight
initSizers
initSizerEvents
startRect
setRectL
setRectR
setRectT
setRectB
setRectTL
setRectTR
setRectBL
setRectBR
headerHeight
updateSizers
paramHeight
canReact
paramFeedback
paramFrom
paramCount
paramWhile
paramLoop
isBool
setMin
setMax
updateParamConditionText
paramIndex
paramColumn
paramRow
createScrollbar
totalHeight
scrollHeight
updateScrollbar
oldParams
oldOutputParams
paramStart
paramFirst
paramLast
paramAll
menuBool
paramCondition
paramType
paramDecimals
paramMin
paramMax
paramPower
paramBias
paramSpread
paramConstant
paramSeconds
paramMinutes
paramHours
paramDayOfWeek
paramDate
paramMonth
paramYear
updateTimer
newInput
paramMultiply
paramAdd
paramEnd
paramShape
paramAmplitude
paramFrequency
paramSeed
paramUnique
paramScale
paramInterpolate
paramDetail
paramChance
paramWhen
paramAmount
paramThousands
paramCurrent
paramTarget
paramTo
paramCurve
paramRepeat
paramLength
paramTime
btnPlay
startTime
paramTimeStart
paramInvert
menuInvert
paramCase
paramWhat
paramWith
paramRegex
menuRegex
paramStartPad
paramStartCount
paramEndPad
paramEndCount
paramSeparator
paramResult
paramRowSeparator
paramColumnSeparator
paramRequest
paramPath
_color
paramFormat
paramSpace
prevSpace
prevSpaceConnections
_colorBeforeNaN
setDataColorToCurrentSpace
toSpace
paramQuality
paramOrder
updateColorSpace
updateMargin
initCorrections
resetMargin
makeOptions
correctionName
rgb2dark1
rgb2dark2
rgb2dark3
rgb2light1
rgb2light2
rgb2light3
rgb3dark1
rgb3dark2
rgb3dark3
rgb3dark4
rgb3dark5
rgb3dark6
rgb3dark7
rgb3light1
rgb3light2
rgb3light3
rgb3light4
rgb3light5
rgb3light6
rgb3light7
paramStandard
paramContrast
labelColor
_rgbText
_rgbBack
colText
toDataColor
toRgb
paramL
paramM
paramS
ringL
ringM
ringS
menuL
menuM
menuS
paramGamma
updateParamText
updateColorHeader
paramMode
paramOpacity
circleBack
circleCheckers
newName
linkedStyleId
rgbaStripe
updateLinkIcon
paramBlend
checkersHolder
hasInputs
supportsTypes
updateColorControl
unknownBackStyle
paramFill
paramPosition
paramX
paramY
paramSize
paramAngle
paramAspect
paramSkew
isNew
paramFills
paramWeight
paramFit
paramJoin
paramMiter
paramCap
paramDashes
paramTL
paramTR
paramBL
paramBR
paramBlur
paramBehind
paramRadius
paramProps
paramWidth
paramRound
paramInner
paramCorners
paramPoints
paramConvex
createInputForObjects
paramText
paramFont
paramStyle
paramAlignH
paramAlignV
paramLineHeight
paramLetterSpacing
paramSmooth
paramClosed
paramDegree
paramWinding
paramStartTangent
paramEndTangent
paramChildren
paramReplace
menuReplace
paramMoveType
paramAffectSpace
paramShowCenter
menuBoolAffectSpace
menuBoolShowCenter
paramScaleX
paramScaleY
paramAffectCorners
paramAffectStyle
menuBoolAffectCorners
menuBoolAffectStyle
paramSkewX
paramSkewY
paramCenterX
paramCenterY
paramUnits
paramDistance
paramSegment
paramMeasure
getItemCount
nObjects
btnFinal
paramRetain
updateFinalIcon
groupParam
groupInput
groupOutput
groupId
handle0
handle1
handle2
handle3
handleSize
defPanelWidth
defPanelHeight
isCurrent
_zoom
_pan
leftActive
rightActive
nodeInputs
nodeOutputs

columnLength

assertVolatile
getNaN
copyBase
pagesBar
btnAddPage
btnAddPlus
prevAction
nextAction
onBefore
onAfter
onBeforeUndo
onAfterUndo
selfUpdate
affectsConnections
_linkWithNext
oldConnectionData
newOutputParams
outputFromId
updateSavedConnectionOrder
getPrevLinkString
getNextLinkString
undoAction
updateOldConnections
deleteNewConnections
restoreOldConnections
outputValues
inputActiveNodeIds
inputValues
newActiveNodeIds
oldOutputNodeId
oldOutputId
oldOutputOrder
oldOutputActiveNodeId
oldOutputNode
oldOutput
connectAction_saveOutputValues
connectAction_saveInputValues
connectAction_backInitOutputValue
connectAction_removeOldOutputConnection
connectAction_makeNewConnection
connectAction_updateOldOutput
connectAction_updateNodes
connectAction_cleanup
connectAction_restoreInputValues
connectAction_restoreOutputValues
connectAction_restoreCleanup
connectAction_saveOutputActiveNodes
connectAction_saveInputActiveNodes
undoValue
oldInputActiveNode
oldOutputActiveNode
createdNodeId
fromSearch
canConnectFrom
createNodeAction_connect
createInsertNodeAction_savePrevConnections
oldInputActiveNodes
autoConnect
oldInputActiveNodeId
createdId
createNodeAction_activateOldInput
toDataObject
connDataObjectsEqual
oldActiveNodeIds
nodePos
deleteNodesAction_saveNodePositions
deleteNodesAction_saveOldActiveNodes
deleteNodesAction_getUpdateNodes
deleteNodesAction_deleteNodes
deleteNodesAction_restoreNodes
deleteNodesAction_activateOldActiveNodes
deleteNodesAction_disconnect
terminalsRight
getTrimValue
getNumberToTextValue
controlDiv
movedX
colShadow
updateCursor
startDelayUseTimer
initTextarea
savedName
textBehindBack
resizeObserver
panCursor
syncTextScroll
nameStyleLight
nameStyleDark
savedSuccessOnFocusOut
formatControlTextbox
dragStart
enteredDiv
enteredExpand
iconTextJson
checksAndIcons
mesName
mesShortcut
updateLegend
callInit
subMenu
srcRect
menuBar
ttName
checkCallback
childMenu
createType
selectOnDrag
isSetting
arrowWidth
showSubscribe
divLegend
divCheck
divExpand
divShortcut
divPro
divSeparator
searchName
showChildMenu
menuItemTextJson
menuItemNodeCopyAsJsCode
menuItemNodeCopyAsJsFunction
preSetValue
finalListTypeFromItems
itemName
showZero
parseListValue
initInput
initOutput
setColorParams
paramMaskType
addBaseParams
_paramConns
chunkSize
_otherConns
_nodes
setProgress
loadedNodes
updateSubscribeStatus
makeActive
_n
_connections
parseConnectionJsonAndConnect
uiGetValueFromFigma
ttRect
tooltipArrow
graphHeight
ttMinValueZoom
TEXT_JSON
selNode
saveOld
makePassive
fromNode
copiedJson
aboutClose
aboutVersion
aboutDialog
debugWarningDialog
debugWarningBack
btnAcceptDebugWarning
updateSettingAndMenu
deleteConnectionsDialog
deleteConnectionsTitle
deleteConnectionsInput
DisconnectAction_activateNewNodes
groupNode
GroupNodesAction_createInputNodes
connOut
connIn
outConns
prevColorIndices
newColorIndex
prevStyleId
prevStyleName
prevPaints
variableType
prevVariableId
prevVariableType
prevVariableName
activeNodeIds
newActiveNodes
newPositions
oldPositions
movedNodes
isDuplicate
isLoading
pastedNodeIds
pastedNodePos
prevSelectedNodeIds
prevInputNodeId
prevInputId
prevInputOutputOrder
prevInputActiveNodeIds
prevInputValues
prevInputNode
prevInput
inputFromId
oldOutputId
savePrevInputActiveNodes
removePrevInputConnection
connectAction_updateInputActiveNodes
restorePrevInputValues
restorePrevConnection
prepareNewReconnections
removeNodesAction_makeNewConnections
addOldConnection
canConnectTo
connDataObject
oldName
oldInputId
newInputId
saveInputConnections
oldInput
oldConn
newConn
oldOutputInputIndex
newOutputInputIndex
tempInput
tempOrder
_connectedOutput
oldIndex
newIndex
newSelectedIds
fromPos
toPos
shiftPressed
movedIds
getMovedIds
updateComments
oldGraph
currentGraph
setCurrentGraph
oldRect
newRect
fromRect
newValue
updateSetting
prevParamType
zoomInCursor
zoomOutCursor
btnDebugModeRestart
debugModeView
debugModePagesWrapper
debugModeNodesWrapper
debugModeConnsWrapper
_pages
_conns
debugModePages
debugModeNodes
debugModeConns
debugModePagesTitle
debugModeNodesTitle
debugModeConnsTitle
_key
_page
showJson
subscribeWebsite
licenseInfo
subEmaillicenseInfo
subEmail
subLicenseKey
validateProductKeyButton
subscriptionDialog
subscriptionBack
activationKey
saveAsTemplateInput
saveAsTemplateTitle
moveStart
updateRound
copyCustomParams
copyObjects
getValidObjects
initLoop
invalidateLoop
repeatIndex
resetLoop
toValue
paramValues
paramReverse
paramCounts
paramIndices
paramInterval
currentProgress
totalProgress
stopGenerate
paramNodeIds
updateObjects
updateStyles
firstPos
afterNext
nTab
rowSeparator
columnSeparator
text2num
col2text
num2text
char2code
code2char
startPad
startCount
endPad
endCount
_case
showCenter
updateSettingAndMenu_
settingName
moveType
parseVectorNetworkValue
parseVectorRegionValue
startTangent
endTangent
parseVectorEdgeValue
nParamIds
parseVectorVertexValue
parseVectorPathValue
nanIsNum
minmax
sminmax
_const
_fills
parseGradientValue
parseFillValue
nOutputs
nParams
_while
ifElse
valueIndex
_order
_c1
_c2
_c3
gradType
evalConditionInputs
item0
val0
evalXorInputs
evalOrInputs
evalAndInputs
evalNandInputs
maxDecimals
getSimpleMathValue
evalAddInputs
evalSubtractInputs
evalMultiplyInputs
evalDivideInputs
evalModuloInputs
evalExponentInputs
toNumber
genParseTextJson
toPreviewString
toDisplayString
parseBackBlurValue
parseLayerBlendValue
parseLayerMaskValue
parseShapeBaseValue
parseRectangleValue
hasInitValue
lockedOrder
locked1
locked2
locked3
refOklab
closestRgb
nSteps1
nSteps2
nSteps3
iChan
_valid
valid_
_c
c_
savedColor
stackOverflowProtect
toInteger
createDefaultTransformPoints
transformPoint
createSpaceTransform
showTextTooltips
showListTooltips
getSpreadBias
uniqueId
addChildObject
copyFigmaObject
isDeco
isCenter
scaleCorners
toData
createDefaultSpace
updatePathPoints
expandRect
expandRect_
pathPoints
toPoint
getPathDataFromPoints
updatePathData
getQuadraticPathData
getCubicPathData
pointsAreValid
getSmoothPoints
getSegment
getSmoothPoint
toJsonObject
figWidth
figHeight
minZoomClose
minZoomTitle
minZoomInput
minZoom
multiplayerBack
multiplayerDialog
objectBatchDialog
objectBatchTitle
objectBatchInput
getConditionNode
iStart
iEnd
modeIndex
_opacity
fromRgb
loadingOverlay
loadingGraphic
loadingProgress
menuTop
setDecimals
updateInBall
updateOutBall
updateCurve
updateStyle
btnLoadingRestart
keyboardPanelContent
keyboardPanelTabs
currentKeyboardTab
keyboardPanel
loadingBar
initValue
minZoomDialog
eulaScrollbarY
btnStartTrial
validateInit
eulaDialog
eulaDialogContainer
eulaDialogContent
eulaBack
eulaWatermark
deleteConnectionsInputBack
deleteConnectionsClose
rgba0
rgba1
totalWidth
nodesBelow
nodesAbove
nRemovedConns
ctrlKeys
shiftKeys
_ctrlShift
_output
_inputNode
_input
selOutput
dataColor_NaN
getDataColorFromParams
alwaysSaveValue
defColor
showProgress
iterationObjects
itemIndex
loopId
parseLineValue
parseEllipseValue
parseTrapezeValue
parsePolygonValue
parseStarValue
parseTextShapeValue
parsePointValue
parseShapeBooleanValue
parseShapeGroupValue
parseFrameValue
parseStrokeValue
parseDropShadowValue
parseInnerShadowValue
parseLayerBlurValue
parseSimpleNumberValue
parseValueFromType
parseRoundCornersValue
genParseShapeBooleanValue
genParseShapeGroupValue
genParseFrameValue
input_onconnect
input_ondisconnect
output_onconnect
output_ondisconnect
nodeBelow
nodeAbove
savedVal
warnStyle1
warnStyle2
colWarning
hclBack
hclBack1
hclBack2
altBack1
altBack2
rgbStripeBack
loopProtect
blueMono
showFullPrecision
genUpdateValuesAndObjects
checkStop
topLevelNodes
genFigMessagePosted
uiMessages
uiReturnFigStartGenerator
uiReturnFigSetLocalData
uiReturnFigGetLocalData
lastChar
pluralChar
dotIndex
commaIndex
TextControl
updateTextBehind
_graphView
debugModeContent
debugModeTitleBar
loadingEmpty
loadingG
loadingFull
commonProgressBar
debugInfo
windowSizerR
windowSizerB
crashDialogContainer
crashDialog
crashBack
crashDialogContent
crashDialogBody
crashTitle
crashDetails
btnCrashClearRestart
btnCrashRestart
multiplayerDialogContainer
multiplayerDialogContent
multiplayerDialogBody
multiplayerTitle
multiplayerDetails
aboutTitle
aboutTitleText
aboutDialogContainer
aboutDialogContent
aboutDialogBody
aboutGeneratorLogo
aboutLine
aboutCopyright
deleteConnectionsTitleText
deleteConnectionsBody
saveAsTemplateBack
saveAsTemplateDialog
saveAsTemplateTitleText
saveAsTemplateClose
subscriptionTitle
subscriptionTitleText
subscriptionClose
subscriptionBody
debugWarningTitle
debugWarningTitleText
debugWarningClose
debugWarningDialogContainer
debugWarningDialogContent
debugWarningBody
eulaTitle
eulaTitleText
eulaBody
minZoomTitleText
minZoomBody
objectBatchTitleText
objectBatchClose
whatsNewBack
whatsNewDialog
whatsNewTitle
whatsNewTitleText
whatsNewClose
whatsNewDialogContainer
whatsNewDialogContent
whatsNewWatermark
whatsNewBody
chkHideWhatsNew
whatsNewScrollbarY
searchIcon
searchText
searchResults
searchItems
noSearchResults
keyboardPanelTabsHolder
keyboardPanelClose
keyboardPageMenu
keyboardPageView
keyboardPageZoom
keyboardPageSelection
keyboardPageNodes
presetTabsHolder
presetTabs
presetClose
presetContent
presetPageBasics
presetPageListsAndData
presetPageSetsAndRandom
presetPageRepeatAndLoops
presetPageShapes
presetPageColors
presetPageMathText
presetPageExamples
ttInterpolationSpaces
ignoreColorBlindness
ignoreColorInterpolation
ignoreColorContrast2
ignoreColorContrast3

srcDiv
menuRect
oldPan
enterTimer
lin2xyz
=> Duplicates:
rgb2luv
luv2rgb
xyz2luv
luv2xyz
rgb2oklab
rgb2oklab_
rgb2oklms_
oklms2oklab
oklab2rgb
oklab2rgb_
oklab2oklms
oklab2oklms_
oklms2rgb
buttonDown0
buttonDown1
dragScale
dragReverse
divFocus
enableChangeEvent
_soloNode
zoomStart
noColorLine
initMenu
createTooltip
showHex
successOnFocusOut
keyBlur
valueText
confirmTimer
updateControlRangeDiv
darkMode
clipEdge
clipLine
closestPointOnLine
signedPosOnLine
xmove
xrotate
utilCanvas
utilContext
countString
isVisible
genRequest
updateNodeId
updateParamId
objectBatchSize
updateSavedPages
pageIndex
logValueUpdates
logObjectUpdates
logStyleUpdates
OpColumn
uiReturnGetAllLocalTemplateNames
genPointIsValid
genPolygonIsValid
figClearAllLocalData
templateName
notifyDequeueHandler
handleMessage
pathData
formJson
smallScrollGap
largeScrollGap
menuBarHeight
pagesBarHeight
figFonts
figUniqueFontNames
getTopHeight
uiError
uiNotify
uiShowClearUndoWarning
uiHideClearUndoWarning
uiRestartGenerator
uiUpdateZoom

getMenuColorFromIndex
initWhatsNewDialog
showWhatsNewDialog
hideWhatsNewDialog
updateWhatsNewScrollbar
updateWhatsNewScroll
updateWhatsNewScrollY
initWindowSizers
initWindowSizerEvents
setWindowSizerRectL
setWindowSizerRectR
setWindowSizerRectB
setWindowSizerRectBL
setWindowSizerRectBR
setWindowSizerSize
setWindowSizerRect
updateWindowSizers
dialogShown
checkResize
uiSetWindowRect
uiResizeWindow
updateObjectCountDisplay
uiReturnFigResizeWindow
uiUpdateWindowStartRect


isDarkMode
onClassChange
dockWindowNormal
dockWindowMaximize
dockWindowTop
dockWindowLeft
dockWindowRight
dockWindowBottom
clusterActiveLeft
clusterActiveRight
newConnectionData
ignoreNodeIds
input0
input1
input2
input3
iterateLoop
pushValueUpdates
invalidateInputs
inputNameFromNode



_str
genObjFills
_num
_dec
_frac
decFrac
strVar
createDefaultTransform
applyTransform
evalObjects
setUpdateValues
objPoints
mainTRC
sRco
sGco
sBco
normBG
normTXT
revTXT
revBG
blkThrs
blkClmp
scaleBoW
scaleWoB
loBoWthresh
loWoBthresh
loBoWfactor
loWoBfactor
loBoWoffset
loWoBoffset
loClip
deltaYmin
SAPC
outputContrast
colorSpaceIndex
colorSpaceCount
rgbFactor
hs_Factor
hclFactor
oppFactor
rgbScale
hs_Scale
hclokScale
hclabScale
hcluvScale
oklabScale
labScale
luvScale
colorFactor
scaleColor
normalizeRgb
scaleRgb
switchToSpace
resetAllControlRanges
switchToHex
switchToRgb
switchToHsv
switchToHsl
switchToHclok
switchToHclab
switchToHcluv
switchToOklab
switchToLab
switchToLuv
switchToRgbControls
switchToHs_Controls
switchToHclOklControls
switchToHclLabControls
switchToHclLuvControls
switchToOklabControls
switchToLabControls
switchToLuvControls
switchToOppControls
switchToControls
switchToTextbox
switchToSliders
removeParamDivs
removeOpColorParamWires
param1
param2
param3
paramHolder
paramColor
connectedInputs
connectedOutputs
getNormalColorValue
getNormalValueRgb_
getNormalValueHs_
getNormalValueOpp
getNormalValueHcl
getNormalColor
getNormalColor_
getNormalColorRgb_
getNormalColorHs_
getNormalColorHcl
getNormalColorOpp
getScaledDataColor
getScaledDataColorRgb
getScaledDataColorHs_
getScaledDataColorHcl
getScaledDataColorOpp
colorSpaceFactor
getColorSpaceScale
dataColor2array
dataColor2rgb
convertDataColorToSpace
convert2rgb
convert2hsv
convert2hsl
dataColor2oklab
convert2lab
convert2luv
convert2hclok
convert2hclab
convert2hcluv
fromColor
identityHandles
xform
nInputs
displayValue
strConn
cachedValue
firstSortNode
reverseMultiplier
unsorted
updateValueObjects
NullValue
ttWcag2
ttWcag3
ttInterpolationSpace
ttColorblind
separatorsBefore
reverseMenu
isNodeValue
defaultWidth
labelOffsetFactor
disconnectAllParams
paramBase
paramTransform
menuShowCenter
paramNodes
prevSelectedIds
oldInputActiveNodeIds
prevConnections
creatingButton
evalSine
evalCosine
evalTangent
newId
aboutBack
selectedIds
paramFromId
parsedNodes
getSmoothSegment
getSineXSegment
getSineYSegment
keyboardPageEdit


blendNormal
blendDarken
blendMultiply
blendColorBurn
blendLighten
blendScreen
chanScreen
blendColorDodge
chanColorDodge
blendOverlay
blendSoftLight
chanSoftLight
blendHardLight
chanHardLight
blendDifference
blendExclusion
chanExclusion
blendHue
blendSaturation
blendColor
blendLuminosity

loadedFonts
controls