../parameters/Parameter.js

../parameters/NumberParamBase.js
../parameters/NumberParam.js
../parameters/SelectParam.js
../parameters/ColorParam.js
../parameters/FillParam.js
../parameters/StrokeParam.js
../parameters/StyleParam.js

../graph/Graph.js
../graph/tree.js


// these have to be added in order because of dependencies

../operators/Input.js
../operators/Output.js
../operators/Connection.js
../operators/Operator.js
../operators/OperatorBase.js
../operators/Operator node.js
../operators/Operator label.js
../operators/Operator textbox.js

../operators/utility/OpComment.js


../operators/flow/OpList.js
../operators/flow/OpItems.js
../operators/flow/OpRepeat.js


../operators/number/OpNumber.js
../operators/number/OpLimits.js
../operators/number/OpInterpolate.js
../operators/number/OpRandom.js

../operators/number/math/OpMath.js
../operators/number/math/OpArithmetic.js
../operators/number/math/OpAdd.js
../operators/number/math/OpSubtract.js
../operators/number/math/OpMultiply.js
../operators/number/math/OpDivide.js
../operators/number/math/OpModulo.js
../operators/number/math/OpExponent.js

../operators/number/math/variable/OpVarMath.js
../operators/number/math/variable/OpVarArithmetic.js
../operators/number/math/variable/OpVarAdd.js
../operators/number/math/variable/OpVarSubtract.js
../operators/number/math/variable/OpVarMultiply.js
../operators/number/math/variable/OpVarDivide.js
../operators/number/math/variable/OpVarModulo.js
../operators/number/math/variable/OpVarExponent.js


../operators/color/OpColorBase.js
../operators/color/OpColor.js
../operators/color/OpColor spaces.js
../operators/color/OpColor convert.js
../operators/color/OpColorCorrect.js
../operators/color/OpColorContrast.js
../operators/color/OpColorInterpolate.js
../operators/color/OpColorblind.js


../operators/style/OpFill.js
../operators/style/OpStroke.js
../operators/style/OpStyle.js

../operators/style/OpColorStop.js
../operators/style/OpGradient.js


../operators/shape/OpShapeBase.js
../operators/shape/OpRectangle.js
../operators/shape/OpLine.js
../operators/shape/OpEllipse.js
../operators/shape/OpPolygon.js
../operators/shape/OpStar.js


//../operators/shape/OpColorStroke.js

//../operators/shape/OpColumn.js
//../operators/shape/UOpSpread.js
