../parameters/Parameter.js

../parameters/NumberParamBase.js
../parameters/NumberParam.js
../parameters/SelectParam.js
../parameters/ColorParam.js
../parameters/FillParam.js

../graph/Graph.js
../graph/tree.js


// these have to be added in order because of dependencies

../operators/Input.js
../operators/Output.js
../operators/Connection.js
../operators/Operator.js
../operators/OperatorBase.js
../operators/Operator node.js
../operators/Operator label.js
../operators/Operator textbox.js

../operators/utility/OpComment.js

../operators/math/OpNumber.js
../operators/math/OpLimits.js
../operators/math/OpArithmetic.js
../operators/math/OpAdd.js
../operators/math/OpSubtract.js
../operators/math/OpMultiply.js
../operators/math/OpDivide.js
../operators/math/OpModulo.js
../operators/math/OpExponent.js
../operators/math/OpMath.js
../operators/math/OpInterpolate.js
//../operators/math/OpRandom.js


../operators/color/OpColorBase.js
../operators/color/OpColor.js
../operators/color/OpColor spaces.js
../operators/color/OpColor hexbox.js
../operators/color/OpColor convert.js
../operators/color/OpColorValidate find.js
../operators/color/OpColorValidate.js
../operators/color/OpColorContrast.js
../operators/color/OpColorInterpolate.js
../operators/color/OpColorblind.js

../operators/color/OpFill.js


../operators/geometry/OpGeometryBase.js
../operators/geometry/OpRectangle.js
../operators/geometry/OpLine.js
../operators/geometry/OpEllipse.js
../operators/geometry/OpPolygon.js
../operators/geometry/OpStar.js


../operators/geometry/OpColorStroke.js

//../operators/geometry/OpColumn.js
//../operators/geometry/UOpSpread.js
