../parameters/Parameter.js

../parameters/NumberParamBase.js
../parameters/NumberParam.js
../parameters/SelectParam.js
../parameters/ColorParam.js
../parameters/FillParam.js
../parameters/StrokeParam.js

../graph/Graph.js
../graph/tree.js


// these have to be added in order because of dependencies

../operators/Input.js
../operators/Output.js
../operators/Connection.js
../operators/Operator.js
../operators/OperatorBase.js
../operators/Operator node.js
../operators/Operator label.js
../operators/Operator textbox.js

../operators/utility/OpComment.js

../operators/math/OpNumber.js
../operators/math/OpLimits.js
../operators/math/OpRandom.js
../operators/math/OpArithmetic.js
../operators/math/OpMath.js
../operators/math/OpAdd.js
../operators/math/OpSubtract.js
../operators/math/OpMultiply.js
../operators/math/OpDivide.js
../operators/math/OpModulo.js
../operators/math/OpExponent.js
../operators/math/OpInterpolate.js
//../operators/math/OpRandom.js


../operators/color/OpColorBase.js
../operators/color/OpColor.js
../operators/color/OpColor spaces.js
../operators/color/OpColor convert.js
../operators/color/OpColorValidate find.js
../operators/color/OpColorValidate.js
../operators/color/OpColorContrast.js
../operators/color/OpColorInterpolate.js
../operators/color/OpColorblind.js


../operators/style/OpFill.js
../operators/style/OpStroke.js

../operators/style/OpColorStop.js
../operators/style/OpGradient.js


../operators/shape/OpShapeBase.js
../operators/shape/OpRectangle.js
../operators/shape/OpLine.js
../operators/shape/OpEllipse.js
../operators/shape/OpPolygon.js
../operators/shape/OpStar.js


../operators/shape/OpColorStroke.js

//../operators/shape/OpColumn.js
//../operators/shape/UOpSpread.js
