../parameters/Parameter.js
../parameters/NumberParam.js
../parameters/ColorParam.js
../parameters/SelectParam.js

../graph/data.js
../graph/Graph.js
../graph/tree.js


// these have to be added in order because of dependencies

../operators/Input.js
../operators/Output.js
../operators/Connection.js
../operators/Operator.js
../operators/OperatorBase.js
../operators/Operator node.js
../operators/Operator label.js
../operators/Operator textbox.js

../operators/math/OpNumber.js
../operators/math/OpMinMax.js
../operators/math/OpArithmetic.js
../operators/math/OpAdd.js
../operators/math/OpSubtract.js
../operators/math/OpMultiply.js
../operators/math/OpDivide.js
../operators/math/OpModulo.js
../operators/math/OpExponent.js
../operators/math/OpInterpolate.js
//../operators/math/OpRandom.js

../operators/color/OpColorBase.js
../operators/color/OpColor.js
../operators/color/OpColor spaces.js
../operators/color/OpColor hexbox.js
../operators/color/OpColor convert.js
../operators/color/OpValidateColor.js
../operators/color/OpWebContrast.js
../operators/color/OpColorInterpolate.js
../operators/color/OpColorblind.js

../operators/geometry/OpRectangle.js
//../operators/geometry/OpRow.js
//../operators/geometry/OpColumn.js
//../operators/geometry/UOpSpread.js
