../parameters/Parameter.js

../parameters/NumberParamBase.js
../parameters/NumberParam.js
../parameters/SelectParam.js
../parameters/TextParam.js
../parameters/ColorParam.js
../parameters/FillParam.js
../parameters/StrokeParam.js
../parameters/ViewParam.js
../parameters/ProxyParam.js
../parameters/ListParam.js


// these have to be added in order because of dependencies

../operators/Input.js
../operators/Output.js
../operators/Connection.js
../operators/Wire.js
../operators/Operator.js
../operators/Operator node.js
../operators/Operator label.js
../operators/Operator textbox.js
../operators/Operator update.js
../operators/OperatorBase.js
../operators/OperatorWithValue.js
../operators/OperatorWithSymbol.js
../operators/ResizableBase.js
../operators/ResizableOperatorWithValue.js


../operators/flow/OpList.js
../operators/flow/OpItems.js
../operators/flow/OpSelect.js
../operators/flow/OpIfElse.js
../operators/flow/OpStart.js
../operators/flow/OpRepeat.js
../operators/flow/OpCache.js
../operators/flow/OpCopy.js

../operators/number/OpNumber.js
../operators/number/OpAbsolute.js
../operators/number/OpRound.js
../operators/number/OpLimits.js
../operators/number/OpRandom.js
../operators/number/OpSeries.js
../operators/number/OpInterpolate.js
../operators/number/OpNumberToText.js

../operators/number/arithmetic/OpMath.js
../operators/number/arithmetic/OpArithmetic.js
../operators/number/arithmetic/OpAdd.js
../operators/number/arithmetic/OpSubtract.js
../operators/number/arithmetic/OpMultiply.js
../operators/number/arithmetic/OpDivide.js
../operators/number/arithmetic/OpModulo.js
../operators/number/arithmetic/OpExponent.js

../operators/number/boolean/OpBoolean.js
../operators/number/boolean/OpBooleanBase.js
../operators/number/boolean/OpNot.js
../operators/number/boolean/OpAnd.js
../operators/number/boolean/OpOr.js
../operators/number/boolean/OpXor.js

../operators/number/condition/OpCondition.js
../operators/number/condition/OpConditionBase.js
../operators/number/condition/OpEqual.js
../operators/number/condition/OpNotEqual.js
../operators/number/condition/OpLess.js
../operators/number/condition/OpLessOrEqual.js
../operators/number/condition/OpGreater.js
../operators/number/condition/OpGreaterOrEqual.js


../operators/text/OpText.js
../operators/text/OpTextSubstring.js
../operators/text/OpTextCharacter.js
../operators/text/OpTextReplace.js
../operators/text/OpTextJoin.js
../operators/text/OpTextCSV.js
../operators/text/OpTextFetch.js


../operators/color/OpColorBase.js
../operators/color/OpColor.js
../operators/color/OpColor spaces.js
../operators/color/OpColor convert.js
../operators/color/OpValidColor.js
../operators/color/OpCorrectColor.js
../operators/color/OpColorContrast.js
../operators/color/OpColorblind.js
../operators/color/OpColorInterpolate.js
../operators/color/OpColorBlend.js


../operators/shape/OpShapeBase.js
../operators/shape/OpRectangle.js
../operators/shape/OpLine.js
../operators/shape/OpEllipse.js
../operators/shape/OpPolygon.js
../operators/shape/OpStar.js


../operators/style/OpColorStyle.js
../operators/style/OpFill.js
../operators/style/OpStroke.js


//../operators/style/OpColorStop.js
//../operators/style/OpGradient.js



../operators/node group/OpNodeGroup.js
../operators/node group/OpNodeInputs.js
../operators/node group/OpNodeOutputs.js


../operators/OpComment.js


../Graph/Graph.js
../Graph/Graph nodes.js
../Graph/Graph tree.js
