../types/types.js


../types/GType.js
../types/GOperator.js

../types/GParam.js


../types/math/GNumberValue.js
../types/math/GNumber.js

../types/math/GLimits.js
../types/math/GAdd.js
../types/math/GSubtract.js
../types/math/GMultiply.js
../types/math/GDivide.js
../types/math/GModulo.js
../types/math/GExponent.js
../types/math/GInterpolate.js


../types/color/GColorValue.js

../types/color/GColor.js
../types/color/GColorInterpolate.js
../types/color/GColorContrast.js
../types/color/GColorBlind.js
../types/color/GColorValidate.js


../types/geometry/GGeometryValueBase.js

../types/geometry/GRectangleValue.js
../types/geometry/GLineValue.js
../types/geometry/GEllipseValue.js
../types/geometry/GPolygonValue.js
../types/geometry/GStarValue.js

../types/geometry/GGeometryBase.js

../types/geometry/GRectangle.js
../types/geometry/GLine.js
../types/geometry/GEllipse.js
../types/geometry/GPolygon.js
../types/geometry/GStar.js

../types/geometry/GColorFill.js

../types/geometry/GColorStroke.js