../html/ui_0.html

    ../css/*.css
    ../ui/*.css

    ../controls/GraphView/*.css
    ../controls/menu/*.css
    ../controls/toggleButton/*.css
    ../controls/NumberControl/*.css
    ../controls/ColorControl/*.css
    ../controls/menuSelect/*.css
    ../controls/select/*.css
    ../controls/checkbox/*.css

    ../operators/*.css

../html/ui_1.html

../html/dialogs.html
../html/tooltips.html

    ../output/generator.html

../html/ui_2.html

    [../autojoin/core.aj]
    [../autojoin/logging.aj]
    [../autojoin/color.aj]

    ../core/base32.js
    
    ../license/*.js

    [../autojoin/types.aj]

    ../ui/settings.js

    [../autojoin/controls.aj]
    [../autojoin/operators.aj]

    ../actions/*.js
    ../ui/*!(settings).js

../html/ui_3.html