../html/ui_0.html

    ../css/*.css

    ../controls/graphView/graphView.css
    ../controls/numberSlider/numberSlider.css
    ../controls/selectSlider/selectSlider.css
    ../controls/menuSelect/menuSelect.css
    ../controls/select/select.css

../html/ui_1.html

    ../output/generator.html

../html/ui_2.html

    [../autojoin/core.aj]
    [../autojoin/color.aj]

    ../core/storage.js
    ../core/crypto.js
    ../core/base32.js
    
    [../autojoin/controls.aj]
    [../autojoin/graph.aj]

    ../actions/*.js
    ../ui/*.js
    ../storage/*.js
    ../license/*.js

../html/ui_3.html