../html/ui_0.html

    ../css/*.css
    ../ui/*.css

    ../controls/graphView/*.css
    ../controls/menu/*.css
    ../controls/toggleButton/*.css
    ../controls/numberControl/*.css
    ../controls/colorControl/*.css
    ../controls/menuSelect/*.css
    ../controls/select/*.css
    ../controls/checkbox/*.css

    ../operators/*.css

../html/ui_1.html

../html/dialogs.html
../html/tooltips.html

    ../output/generator.html

../html/ui_2.html

    [../autojoin/core.aj]
    [../autojoin/logging.aj]
    [../autojoin/color.aj]

    ../core/crypto.js
    ../core/base32.js

    [../autojoin/types.aj]

    ../ui/settings.js

    [../autojoin/controls.aj]
    [../autojoin/operators.aj]

    ../actions/*.js
    ../ui/*!(settings).js
    ../license/*.js

../html/ui_3.html