../html/ui_0.html

    ../css/document.css
    ../css/slider.css
    ../css/control bar.css
    ../css/button.css
    ../css/select.css
    ../css/menuButton.css
    ../css/menuSelect.css
    ../css/graph.css

../html/ui_1.html

    ../output/generator.html

../html/ui_2.html

    [../autojoin/core.aj]
    ../core/storage.js
    ../core/crypto.js
    
    ../license/license.js
    
    [../autojoin/uoperators.aj]

    ../actions/*.js

    ../ui/ui.js
    ../ui/ui events.js

    ../ui/window.js
    ../ui/pointer.js
    ../ui/keyboard.js

    ../ui/controls/slider/*.js
    ../ui/controls/select/*.js
    ../ui/controls/menuSelect/*.js
    ../ui/controls/graphView/*.js

    ../storage/*.js

../html/ui_3.html