../html/ui_0.html

    ../css/*.css

    ../controls/graphView/*.css
    ../controls/button/*.css
    ../controls/numberSlider/*.css
    ../controls/selectSlider/*.css
    ../controls/menuSelect/*.css
    ../controls/select/*.css

    ../operators/*.css

../html/ui_1.html

    ../output/generator.html

../html/ui_2.html

    [../autojoin/core.aj]
    [../autojoin/color.aj]

    ../core/storage.js
    ../core/crypto.js
    ../core/base32.js
    
    [../autojoin/controls.aj]
    [../autojoin/operators.aj]

    ../actions/*.js
    ../ui/*.js
    ../storage/*.js
    ../license/*.js

../html/ui_3.html