../html/ui_0.html

    ../css/*.css

../html/ui_1.html

    ../output/generator.html

../html/ui_2.html

    [../autojoin/core.aj]

    ../core/storage.js
    ../core/crypto.js
    ../core/base32.js
    
    ../license/*.js
    
    [../autojoin/graph.aj]

    ../actions/*.js

    ../ui/init.js
    ../ui/ui.js
    ../ui/ui nodes.js
    ../ui/ui events.js
    ../ui/messages.js
    ../ui/document.js
    ../ui/window.js
    ../ui/keyboard.js
    ../ui/cursors.js
    ../ui/mouse.js

    ../ui/controls/numberSlider/*.js
    ../ui/controls/selectSlider/*.js
    ../ui/controls/colorSlider/*.js
    ../ui/controls/select/*.js
    ../ui/controls/menuSelect/*.js
    ../ui/controls/graphView/*.js

    ../storage/*.js

../html/ui_3.html