../html/ui_0.html

    ../css/*.css
    ../ui/*.css
    ../ui/dialogs/*.css

    ../controls/GraphView/*.css
    ../controls/menu/*.css
    ../controls/toggleButton/*.css
    ../controls/*.css
    ../controls/NumberControl/*.css
    ../controls/TextControl/*.css
    ../controls/ColorControl/*.css
    ../controls/menuSelect/*.css
    ../controls/select/*.css
    ../controls/button/*.css
    ../controls/checkbox/*.css

    ../operators/*.css
    ../Parameters/*.css

../html/ui_1.html


../html/crash.html
../html/versionWarningDialog.html
../html/multiplayer.html
../html/about.html
../html/restartWarning.html
../html/deleteConnections.html
../html/warningDialog.html
../html/saveAsTemplate.html
../html/manageTemplates.html
../html/subscription.html
../html/debugWarning.html
../html/eula.html
../html/minZoom.html
../html/objectBatch.html
../html/variableNullsDialog.html
../html/maxSolveIterations.html
../html/objectCenterSize.html
../html/whatsNew.html
../html/search.html

../html/questionnaire.html
../html/questionnaire2.html
../html/questionnaire3.html


../html/keyboardPanel.html
../html/presets.html
../html/tooltips.html


../output/generator.html


../html/ui_2.html

    [../autojoin/core.aj]
    [../autojoin/logging.aj]
    [../autojoin/color.aj]

    ../core/base32.js
    
    [../autojoin/types.aj]

    ../ui/colorTokens.js
    ../ui/payment.js
    ../ui/ai.js
    
    ../ui/settings.js

    ../ui/dialogs/crashDialog.js

    [../autojoin/controls.aj]
    [../autojoin/operators.aj]

    ../ui/presets/*.js
    ../actions/*.js
    ../ui/templates/*.js
    ../ui/*!(payment,settings).js
    ../ui/dialogs/*!(crashDialog).js

../html/ui_3.html