html/ui_0.html

    css/document.css
    css/slider.css
    css/button.css
    css/select.css
    css/graph.css

html/ui_1.html

    output/worker.html

html/ui_2.html

    def.js
    util.js
    window.js
    
    Graph.js

    core/lib.js
    core/math.js
    core/random.js
    core/storage.js
    
    
    parameters/Parameter.js
    parameters/NumberParam.js


    operators/Input.js
    operators/Output.js
    operators/Connection.js
    operators/Operator.js
    operators/Operator node.js
    operators/Operator textbox.js

    operators/OpRect.js
    
    operators/OpRow.js
    operators/OpColumn.js

    operators/OpSpread.js
    
    operators/OpNumber.js
    operators/OpRandom.js


    ui/slider.js
    ui/slider textbox.js
    ui/select.js

    graphView.js
    canvas.js

    ui.js

html/ui_3.html