../html/ui_0.html

    ../css/*.css
    ../ui/*.css

    ../controls/GraphView/*.css
    ../controls/menu/*.css
    ../controls/toggleButton/*.css
    ../controls/*.css
    ../controls/NumberControl/*.css
    ../controls/TextControl/*.css
    ../controls/ColorControl/*.css
    ../controls/menuSelect/*.css
    ../controls/select/*.css
    ../controls/button/*.css
    ../controls/checkbox/*.css

    ../operators/*.css
    ../Parameters/*.css

../html/ui_1.html


../html/crash.html
../html/about.html
../html/deleteConnections.html
../html/subscription.html
../html/eula.html
../html/minZoom.html
../html/whatsNew.html


../html/keyboardPanel.html
../html/tooltips.html


../output/generator.html


../html/ui_2.html

    [../autojoin/core.aj]
    [../autojoin/logging.aj]
    [../autojoin/color.aj]

    ../core/base32.js
    
    ../license/*.js

    [../autojoin/types.aj]

    ../ui/settings.js
    ../ui/crashDialog.js

    [../autojoin/controls.aj]
    [../autojoin/operators.aj]

    ../actions/*.js
    ../ui/*!(settings,crashDialog).js

../html/ui_3.html