html/ui_0.html

    css/document.css
    css/slider.css

html/ui_1.html

    output/worker.html

html/ui_2.html

    def.js
    window.js
    
    Graph.js

    core/lib.js
    core/math.js
    core/random.js
    core/storage.js
    
    parameters/Parameter.js
    parameters/ValueParam.js

    operators/Input.js
    operators/Output.js
    operators/Connection.js
    operators/Operator.js
    operators/OpRect.js
    operators/OpSpread.js

    ui/slider.js
    ui/slider textbox.js

    canvas.js

    ui.js

html/ui_3.html