html/ui_0.html

    css/document.css
    css/slider.css
    css/button.css
    css/select.css
    css/graph.css

html/ui_1.html

    output/generator.html

html/ui_2.html

    [autojoin/core.aj]
    core/storage.js
    
    [autojoin/uoperators.aj]

    [autojoin/actions.aj]

    ui/ui.js

    ui/window.js
    ui/pointer.js
    ui/keyboard.js

    ui/controls/slider/slider.js
    ui/controls/slider/slider textbox.js
    ui/controls/select/select.js
    ui/controls/graphView/graphView.js
    ui/controls/graphView/graphView pan & zoom.js
    ui/controls/graphView/graphView scrollbars.js
    ui/controls/graphView/graphView selection.js

html/ui_3.html