html/ui_0.html

    css/document.css
    css/slider.css
    css/button.css
    css/select.css
    css/graph.css

html/ui_1.html

    output/generator.html

html/ui_2.html

    core/lib.js
    core/math.js
    core/random.js
    core/storage.js
    core/def.js
    core/util.js
    
    [autojoin/operators.aj]

    ui/ui.js
    ui/window.js

    ui/graph.js
    ui/graphView.js
    ui/node.js
    ui/node textbox.js

    ui/controls/slider.js
    ui/controls/slider textbox.js
    ui/controls/select.js

html/ui_3.html