.textControl
{
    /* padding:       0; */
    overflow:      visible;
    /* text-align:    center; */
    touch-action:  none;
    /* position:      relative; */
}    


.textBehind
{
    display:       inline-block;
    color:         transparent;
    overflow-wrap: break-word;
    word-break:    break-word;
}

/* .figma-light .textBehind
{
    background-color: #0001;
}

.figma-dark .textBehind
{
    background-color: #fff1;
} */


.textControlHighlight
{
    display:              inline-block;
    color:                transparent;
    background-color:     transparent;

    font-family:          'Roboto Mono';
    font-size:            10;
    position:             absolute;
    left:                 0px;
    top:                  0px;
    width:                calc(100% - 0.8em);
    /* height:               calc(100% - 0.4em); */
    z-index:              4999;

    border:               none;
    outline:              none;

    -webkit-box-shadow:   none;
    -moz-box-shadow:      none;
    box-shadow:           none;

    /* resize:               none; */
    cursor:               none;

    padding-top:          0.4em;
    padding-left:         0.4em;
    padding-right:        0.4em;
    padding-bottom:       0.4em;

    border-radius:        0.5px;

    pointer-events:       none;
    
    white-space:          pre-wrap;
    overflow:             auto;

    /* box-shadow:           0 0 0 1px inset red; */
}


.textControlTextarea
{
    display:              inline-block;
    color:                var(--figma-color-text);

    font-family:          'Roboto Mono';
    font-size:            10;
    position:             absolute;
    left:                 0px;
    top:                  0px;
    width:                100%;
    background-color:     transparent;
    z-index:              5000;

    border:               none;
    outline:              none;
    
    -webkit-box-shadow:   none;
    -moz-box-shadow:      none;
    box-shadow:           none;

    resize:               none;
    cursor:               default;
    
    padding-top:          0.4em;
    padding-left:         0.4em;
    padding-right:        0.4em;

    border-radius:        0.5px;
    
    white-space:          pre-wrap;
    overflow-wrap:        break-word;
    overflow:             auto;
    
    /* box-shadow:           0 0 0 1px inset orange; */
}


/* .textControlTextarea[readonly] 
{
    caret-color: auto;
} */


.textControlTextarea:focus
{
    outline: 2px solid var(--figma-color-bg-brand);
}


.textControlTextarea:focus::placeholder 
{
    color: transparent;
}


.textControlTextarea::-webkit-scrollbar, .textControlHighlight::-webkit-scrollbar
{
    background:   transparent;
    width:        6px;
    /* box-shadow:   0 0 0 1px red inset; */
}


.textControlTextarea::-webkit-scrollbar-track, .textControlHighlight::-webkit-scrollbar-track
{
    border: 4px solid transparent;
    margin: 2px 0px 2px 0;
}


.figma-dark .textControlTextarea::-webkit-scrollbar-thumb
{
    background:     #fff4;
    border:         4px solid transparent;
    border-radius:  3px;
    cursor:         default;
    pointer-events: none;
}

.figma-light .textControlTextarea::-webkit-scrollbar-thumb
{
    background:     #0004;
    border:         4px solid transparent;
    border-radius:  3px;
    cursor:         default;
    pointer-events: none;
}

.textControlHighlight::-webkit-scrollbar-thumb
{
    background:     transparent;
    border:         4px solid transparent;
    border-radius:  3px;
    cursor:         default;
    pointer-events: none;
}


.textControlValue
{
    color:       var(--figma-color-text);
    display:     inline-block;
    position:    absolute;
    top:         0;
    left:        0;
    width:       100%;
    height:      100%;
    font-family: Inter, sans-serif;
    font-size:   11px;
    /* box-shadow:  0 0 0 1px magenta inset; */
}


.textControlAlias
{
    color:       var(--figma-color-text);
    display:     inline-block;
    position:    absolute;
    top:         0;
    left:        0;
    width:       100%;
    height:      100%;
    font-family: Inter, sans-serif;
    font-size:   11px;
    /* box-shadow:  0 0 0 1px magenta inset; */
}
