.button
{
    color:          var(--figma-color-text);
    /* background:     var(--figma-color-bg); */

    font-size:      11px;
    text-align:     center;

    padding:        9px 14px;

    border-radius:  6px;
    box-shadow:     0 0 0 1px var(--figma-color-text) inset;
}

.figma-light .button { font-weight: 500; }
.figma-dark  .button { font-weight: 400; }


.button:active, .button:focus-visible
{
    box-shadow: 0 0 0 2px var(--figma-color-bg-brand) inset;
    background: var(--figma-color-bg-hover);
}


.panelButton
{
    font-family:   Inter, sans-serif;
    font-size:     11px;
    width:         30;
    height:        30;
    background:    white;
    min-width:     0;
    min-height:    0;
    border:        none;
    border-radius: 2px;
    position:      relative;
    padding:       0;
    background:    var(--figma-color-bg);
}


.panelButton:hover
{
    background: var(--figma-color-bg-hover);
}


.panelButton:active
{
    box-shadow: 0 0 0 2px var(--activeObjectColor) inset;
    outline:    none;
}