:root 
{
    --debug-mode-node:        #fed;
    --debug-mode-node-active: #fdb;

    --debug-mode-conn:        #cfc;
    --debug-mode-conn-active: #aea;
}


#debugModeView
{
    position:   absolute;
    left:       0;
    top:        0;
    width:      100%;
    height:     100%;
    display:    none;
    background: var(--figma-color-bg);
    z-index:    4;
}



#debugVersion
{
    color:       var(--figma-color-text);
    font-size:   11px;
    display:     inline;
    position:    absolute;
    left:        200px;
    top:         15px;
}


.debugModeText
{
    color:      var(--figma-color-text);
    font-size:  11px;
    position:   absolute;
    top:        9px;
    right:      18px;
    text-align: right;
}


#debugUserId
{
    color:          var(--figma-color-text);

    font-size:      11px;
    text-align:     center;

    margin-top:     0px;
    margin-bottom:  12px;

    position:       absolute;
    
    left:           200px;
    top:            31px;

    user-select:    text;
    line-height:    1.4em;

    overflow:       visible;

    /* box-shadow:  0 0 0 1px green inset; */
}


#debugModeTitleBar
{
    padding: 13px 12px 14px 17px;
}


#debugModeContent
{
    overflow-y: scroll;
    height:     calc(100% - 43px);
}


#debugModeContent::-webkit-scrollbar
{
    background: transparent;
    width:      6px;
}


#debugModeContent::-webkit-scrollbar-track
{
    margin: 6px 6px 6px 0;
}


#debugModeContent::-webkit-scrollbar-thumb
{
    border-radius: 4px;
}


.figma-dark #debugModeContent::-webkit-scrollbar-thumb
{ 
    background:    #fff4;
    /* background-color: #0006;
    box-shadow:       0 0 0 1px rgba(255, 255, 255, 0.25);  */
}

.figma-light #debugModeContent::-webkit-scrollbar-thumb
{ 
    background-color: #0004;
    box-shadow:       0 0 0 1px rgba(255, 255, 255, 0.25); 
}    


.debugModeRowWrapper
{
    padding:         13px 12px 20px 13px;
    border-bottom:   1px solid var(--figma-color-bg-tertiary);
}


.debugModeRowTitle
{
    font-family:    Inter, sans-serif;
    font-size:      11px;
    color:          var(--figma-color-text);
    font-weight:    600;
    margin:         4px 0 15px 4px;
}


.debugModePage
{
    font-family:    Inter, sans-serif;
    font-size:      11px;
    text-align:     center;
    display:        inline-block;
    min-width:      50px;
    min-height:     14px;
    background:     var(--debug-mode-node); 
    border-radius:  3px;
    margin:         2px 0px 0px 3px;
    padding:        4px 4px;
    box-shadow:     0 0 0 1px #dac inset;
    white-space:    pre;
    vertical-align: top;
}


.debugModeNode
{
    font-family:    Inter, sans-serif;
    font-size:      11px;
    text-align:     center;
    display:        inline-block;
    min-width:      50px;
    background:     var(--debug-mode-node); 
    border-radius:  3px;
    margin:         2px 0px 0px 3px;
    padding:        4px 4px;
    box-shadow:     0 0 0 1px #dca inset;
    white-space:    pre;
    vertical-align: top;
}


.debugModeConn
{
    font-family:    Inter, sans-serif;
    font-size:      11px;
    text-align:     center;
    display:        inline-block;
    min-width:      70px;
    background:     var(--debug-mode-conn); 
    border-radius:  3px;
    margin:         2px 0px 0px 3px;
    padding:        4px 0px;
    box-shadow:     0 0 0 1px #ad8 inset;
    white-space:    pre;
    vertical-align: top;
}


.pageDataHeader
{
    border-bottom: 1px solid #b8a; 
    padding:       0px 11px 4px 9px;
}


.pageDataBody
{
    padding:       4px 11px 0px 0px;
}


.nodeDataHeader
{
    border-bottom: 1px solid #ba8; 
    padding:       0px 11px 4px 9px;
}


.nodeDataBody
{
    padding:       4px 11px 0px 0px;
}


.connDataHeader
{
    border-bottom: 1px solid #8b6; 
    padding:       0px 11px 4px 9px;
}


.connDataBody
{
    padding:       4px 11px 0px 0px;
}


.dataUndefined
{
    background: red;
    color:      white;
    padding:    0 3px;
}


#debugInfoText
{
    position:    absolute;
    z-index:     1000000;
    font-family: Inter;
    font-size:   11px;
    color:       #f00;
    left:        10px;
    top:         50px;
}