.dialogButtonClose
{
    width:      32px;
    height:     32px;
    position:   absolute;
    left:       calc(100% - 36px);
    top:        4px;
    /* display:    none; */
}


.dialogButtonClose:active
{
    box-shadow: none;
}



#debugInfo
{
    color:            var(--figma-color-text);
    position:         absolute;
    left:             0;
    top:              40px;
    width:            100%; 
    height:           calc(100% - 40px);
    z-index:          100000;
    /* background-color: blue; */
    pointer-events:   none;
}



#commonProgressBar
{
    display:          none;
    background-color: var(--figma-color-bg-brand);
    height:           5px;
    position:         absolute;
    left:             0;
    top:              40px;
    z-index:          20;
}