var figObjectArrays = new Array(); // [ {nodeId, [objects]} ]
var figStyleArrays  = new Array(); // [ {nodeId, [styles]}  ]



async function figGetObjectsFromIds(objectIds)
{
    for (let i = figPoints.length-1; i >= 0; i--)
        if (  !figPoints[i].removed
            && objectIds.includes(figPoints[i].getPluginData('objectId')))
            figPoints.splice(i, 1);

    for (let i = figEmptyObjects.length-1; i >= 0; i--)
        if (   figEmptyObjects[i].removed
            || objectIds.includes(figEmptyObjects[i].getPluginData('objectId')))
            figEmptyObjects.splice(i, 1);

    await figma.currentPage.loadAsync();

    return figma.currentPage.findAll(o => objectIds.includes(o.getPluginData('objectId')));
}



async function figDeleteObjectsFromNodeIds(nodeIds)
{
    for (let i = figPoints.length-1; i >= 0; i--)
        if (  !figPoints[i].removed
            && nodeIds.includes(figPoints[i].getPluginData('nodeId')))
            figPoints.splice(i, 1);

    for (let i = figEmptyObjects.length-1; i >= 0; i--)
        if (   figEmptyObjects[i].removed
            || nodeIds.includes(figEmptyObjects[i].getPluginData('nodeId')))
            figEmptyObjects.splice(i, 1);

    await figma.currentPage.loadAsync();

    figma.currentPage
        .findAll(o => nodeIds.includes(o.getPluginData('nodeId')))
        .forEach(o => { if (!o.removed) o.remove(); });


    figObjectArrays = figObjectArrays.filter(a => !nodeIds.includes(a.nodeId));
}



function figDeleteAllObjects(forceDelete = false)
{
    for (const figObj of figma.currentPage.children)
    {
        if (figObj.removed)
            continue;

        if (    figObj.getPluginData('objectId') != ''
            &&  figObj.getPluginData('userId'  ) == figma.currentUser.id
            && (   parseInt(figObj.getPluginData('persist')) == 0
                || forceDelete)) 
            figObj.remove();
    }
}



function figDeleteObjectsExcept(nodeIds, genIgnoreObjects)
{
    for (let i = figObjectArrays.length-1; i >= 0; i--)
    {
        const figObjArray = figObjectArrays[i];

        if (!nodeIds.includes(figObjArray.nodeId))
            continue;


        for (let j = figObjArray.objects.length-1; j >= 0; j--)
        {
            const figObj = figObjArray.objects[j];
            
            if (    figObj.removed
                || !findObject(figObj, genIgnoreObjects))
            {
                if (!figObj.removed)
                    figObj.remove();

                removeFromArray(figObjArray.objects, figObj);

                if (figPoints.includes(figObj))
                    removeFromArray(figPoints, figObj);

                if (figEmptyObjects.includes(figObj))
                    removeFromArray(figEmptyObjects, figObj);
            }

            
            if (  !figObj.removed)
            {
                if (parseInt(figObj.getPluginData('persist')) == 2)
                    clearObjectData(figObj);
            }
        }


        if (isEmpty(figObjArray.objects))
            removeFromArray(figObjectArrays, figObjArray);

    }
}



function findObject(figObj, genIgnoreObjects)
{
    if (   figObj.type == SHAPE_GROUP
        || figObj.type == FRAME)
    {
        for (const child of figObj.children)
        {
            const found = findObject(child, genIgnoreObjects);
            if (found) return found;
        }
    }
    else
    {
        const found = genIgnoreObjects.find(o => 
                  figObj.getPluginData('objectId' ) == o[FO_OBJECT_ID] 
               && figObj.getPluginData('userId'   ) == figma.currentUser.id
               //&& figObj.getPluginData('sessionId') == figma.currentUser.sessionId.toString()
            ||    o[FO_PERSIST] == 2
               && o[FO_PERSIST] == figObj.getPluginData('persist'));

        if (found) 
            return found;
    }

    
    return null;
}



function figDeleteStylesFromNodeIds(nodeIds, mustDelete)
{
    // styles are deleted first

    figma.getLocalPaintStylesAsync().then(paintStyles =>
    {
        paintStyles
            .filter(s => 
                    nodeIds.includes(s.getPluginData('nodeId')))
    //            && !parseBool(s.getPluginData('existing')))
            .forEach(s => 
            {
                const nodeId   = s.getPluginData('nodeId');
                const existing = parseBool(s.getPluginData('existing'));
                
                if (!existing) 
                {
                    s.remove();
                }
                else if (mustDelete)
                {
                    removeFromArrayWhere(figStyleArrays, a => a.nodeId == nodeId);

                    s.setPluginData('type',     NULL);
                    s.setPluginData('nodeId',   NULL);
                    s.setPluginData('existing', NULL);
                }
            });
    });


    if (mustDelete)
        figStyleArrays = figStyleArrays.filter(a => !nodeIds.includes(a.nodeId));
}
