const figObjectArrays = []; // {nodeId, [objects]}
const figStyleArrays  = []; // {nodeId, [styles]}



function figDeleteObjectsAndStylesFromNodeIds(nodeIds)
{
    // styles are deleted first
    
    const paintStyles = figma.getLocalPaintStyles();

    paintStyles
        .filter(s => nodeIds.includes(s.getPluginData('nodeId')))
        .forEach(s => s.remove());

        
    figma.currentPage
        .findAll(o => nodeIds.includes(o.getPluginData('nodeId')))
        .forEach(o => o.remove());
}



function figDeleteAllObjects()
{
    for (const obj of figma.currentPage.children)
        if (!!obj.getPluginData('id')) obj.remove();
}