var figObjectArrays = []; // {nodeId, [objects]}
var figStyleArrays  = []; // {nodeId, [styles]}



function figDeleteObjectsAndStylesFromNodeIds(nodeIds)
{
    // styles are deleted first
    
    const paintStyles = figma.getLocalPaintStyles();

    figma.currentPage
        .findAll(o => nodeIds.includes(o.getPluginData('nodeId')))
        .forEach(o => o.remove());

    paintStyles
        .filter(s => nodeIds.includes(s.getPluginData('nodeId')))
        .forEach(s => s.remove());


    figObjectArrays = figObjectArrays.filter(a => !nodeIds.includes(a.nodeId));
    figStyleArrays  = figStyleArrays .filter(a => !nodeIds.includes(a.nodeId));
}



function figDeleteAllObjects()
{
    for (const obj of figma.currentPage.children)
        if (!!obj.getPluginData('id')) obj.remove();
}