//function figOnSelectionChange(e)
//{
    /*  Every time a selection changes, check that all objects in the object table
        still exist in the canvas. If not, remove the pointer from the object table.  
        
        NOTE: at this point I don't know if objects are deleted by the API, but then again,
        only one plugin runs at a time right now, so maybe it's not an issue.  */


    // for (let i = 0; i < objNodes.length; i++)
    // {
    //     if (!objNodes[i]) continue;
        
    //     for (let j = 0; j < objNodes[i].length; j++)
    //     {
    //         if (!objNodes[i][j]) continue;

    //         const exists = figma.currentPage.children.findIndex(obj => parseInt(obj.getPluginData('id')) == i);
    //         if (!exists) objNodes[i][j] = null;
    //     }
    // }
//}



function figOnDocumentChange(e)
{
    for (const change of e.documentChanges)
    {
        switch (change.type)
        {
            // case STYLE_CREATE: 
            //    break;

            case 'STYLE_PROPERTY_CHANGE': 
                figPostMessageToUI({
                    cmd:       'uiStylePropertyChange',
                    styleId:    change.id,
                    properties: change.properties });
  
                break;
            
            case 'STYLE_DELETE':
                figPostMessageToUI({
                    cmd:    'uiStyleDelete',
                    styleId: change.id });

                break;
        }
    }
}



function figOnPluginClose()
{
    figDeleteAllObjects();
}