//const MAX_NODES   = 0x10000;

//const objNodes    = new Array(MAX_NODES).fill(null);

//var   minNodeId   = Number.MAX_SAFE_INTEGER;
//var   maxNodeId   = Number.MIN_SAFE_INTEGER;



figma.on('selectionchange', figOnSelectionChange);
figma.on('close',           figOnPluginClose);


figma.showUI(
    __html__,
    {
        visible:     false,
        themeColors: true
    });



function figStartGenerator()
{
    (async function()
    {
        let productKey = await figLoadLocal('productKey');
        if (productKey == null) productKey = '';


        let wndWidth  = await figma.clientStorage.getAsync('windowWidth');
        let wndHeight = await figma.clientStorage.getAsync('windowHeight');

        if (wndWidth  == null) wndWidth  = 800;
        if (wndHeight == null) wndHeight = 600;

        figma.ui.resize(
            Math.max(0, wndWidth),
            Math.max(0, wndHeight));


        figPostMessageToUI({
            cmd:        'uiEndStartGenerator',
            currentUser: figma.currentUser,
            productKey:  productKey });

        figma.ui.show();
    })();
}