// from UI <--
///////////////////////////////////////////////////////////////////////////////////////////////////

figma.ui.onmessage = msg => 
{
    switch (msg.cmd)
    {
        case 'figStartGenerator':               figStartGenerator              ();                                           break;
           
        case 'figResizeWindow':                 figResizeWindow                (msg.width, msg.height);                      break; 
        case 'figNotify':                       figNotify                      (msg.text, msg.prefix, msg.delay, msg.error); break;
                           
        case 'figGetLocalData':                 figGetLocalData                (msg.key);                                    break;
        case 'figSetLocalData':                 figSetLocalData                (msg.key, msg.value);                         break;
                   
        case 'figGetPageData':                  figGetPageData                 (msg.key);                                    break;
        case 'figSetPageData':                  figSetPageData                 (msg.key, msg.value);                         break;
                
        case 'figLoadNodesAndConns':            figLoadNodesAndConns           ();                                           break;
        case 'figSaveNodes':                    figSaveNodes                   (msg.nodeIds, msg.nodeJson);                  break;        
        case 'figRemoveSavedNodesAndConns':     figRemoveSavedNodesAndConns    (msg.nodeIds);                                break;
        case 'figRemoveAllSavedNodesAndConns':  figRemoveAllSavedNodesAndConns ();                                           break;
        case 'figLogAllSavedNodesAndConns':     figLogAllSavedNodesAndConns    ();                                           break;
  
        case 'figSaveConnection':               figSaveConnection              (msg.name, msg.json);                         break;
        case 'figRemoveSavedConnection':        figRemoveSavedConnection       (msg.name);                                   break;
        case 'figRemoveSavedConnectionsToNode': figRemoveSavedConnectionsToNode(msg.nodeId);                                   break;
           
        case 'figSaveActiveNode':               figSaveActiveNode              (msg.nodeId);                                 break;
        case 'figRemoveSavedActiveNode':        figRemoveSavedActiveNode       (msg.nodeId);                                 break;
  
        case 'figDeleteObjects':                figDeleteObjects               (msg.nodeIds);                                break; 
        case 'figUpdateObjects':                figUpdateObjects               (msg.objects);                                break;
    }

    figPostMessageToUi({cmd: 'uiEndFigMessage'});
}

///////////////////////////////////////////////////////////////////////////////////////////////////



// to UI -->
function figPostMessageToUi(msg)
{
    figma.ui.postMessage(msg);
}



// to Generator -->
function figPostMessageToGenerator(msg)
{
    figPostMessageToUi({
        cmd: 'uiForwardToGen',
        msg:  msg
    });
}



///////////////////////////////////////////////////////////////////////////////////////////////////