// from UI <--
///////////////////////////////////////////////////////////////////////////////////////////////////

figma.ui.onmessage = function(msg)
{
    msg = JSON.parse(msg);
    

    if (msg.cmd == 'returnUiGetValueForFigma') // ignore this message in the queue
        return;


    switch (msg.cmd)
    {
        case 'figStartGenerator':                     figStartGenerator                    ();                                            break;
        case 'figRestartGenerator':                   figRestartGenerator                  ();                                            break;
     
        case 'figFinishStart':                        figFinishStart                       ();                                            break;       

        case 'figDockWindowNormal':                   figDockWindow                        ('normal');                                    break;
        case 'figDockWindowMaximize':                 figDockWindow                        ('maximize');                                  break;
        case 'figDockWindowTop':                      figDockWindow                        ('top');                                       break;
        case 'figDockWindowLeft':                     figDockWindow                        ('left');                                      break;
        case 'figDockWindowRight':                    figDockWindow                        ('right');                                     break;
        case 'figDockWindowBottom':                   figDockWindow                        ('bottom');                                    break;        

        case 'figGetMousePosition':                   figGetMousePosition                  (msg.clientPosition);                          break;

        //case 'figPositionWindow':                   figPositionWindow                    (msg.x, msg.y);                                break; 
        case 'figResizeWindow':                       figResizeWindow                      (msg.width, msg.height);                       break; 

        case 'figSetWindowRect':                      figSetWindowRect                     (msg.x, msg.y, msg.width, msg.height);         break;

        case 'figNotify':                             figNotifyMsg                         (msg);                                         break;
     
        case 'figGetLocalData':                       figGetLocalData                      (msg.key);                                     break;
        case 'figSetLocalData':                       figSetLocalData                      (msg.key, msg.value);                          break;
     
        case 'figClearAllLocalData':                  figClearAllLocalData                 ();                                            break;
     
        case 'figGetPageData':                        figGetPageData                       (msg.key);                                     break;
        case 'figSetPageData':                        figSetPageData                       (msg.key, msg.value);                          break;
        
        case 'figSavePages':                          figSavePages                         (msg.pageIds, msg.pageJson, msg.currentPageId); break; // underscore is for minification
     
        case 'figLoadNodesAndConns':                  figLoadNodesAndConns                 (msg.debugMode);                               break;
        case 'figSaveNodes':                          figSaveNodes                         (msg.nodeIds, msg.nodeJson);                   break;
     
        case 'figGetAllLocalTemplateNames':           figGetAllLocalTemplateNames          ();                                            break;
        case 'figSaveLocalTemplate':                  figSaveLocalTemplate                 (msg.templateName, msg.template);              break;

        case 'figRemoveConnsToNodes':                 figRemoveConnsToNodes                (msg.nodeIds);                                 break;
        case 'figRemoveSavedNodesAndConns':           figRemoveSavedNodesAndConns          (msg.nodeIds);                                 break;
        case 'figRemoveAllSavedNodesAndConns':        figRemoveAllSavedNodesAndConns       ();                                            break;
     

        case 'figLogAllSavedNodesAndConns':           figLogAllSavedNodesAndConns          (msg.darkMode);                                break;
        case 'figLogAllSavedNodes':                   figLogAllSavedNodes                  (msg.darkMode);                                break;
        case 'figLogAllSavedConns':                   figLogAllSavedConns                  (msg.darkMode);                                break;
     
        case 'figLogAllSavedPageKeys':                figLogAllSavedPageKeys               (msg.darkMode);                                break;
        case 'figLogAllSavedPages':                   figLogAllSavedPages                  (msg.darkMode);                                break;
        case 'figLogAllSavedConnKeys':                figLogAllSavedConnKeys               (msg.darkMode);                                break;

        case 'figLogAllLocalData':                    figLogAllLocalData                   (msg.darkMode);                                break;
     
        case 'figGetValue':                           figGetValue                          (msg.key, msg.spec);                           break;

        case 'figRemoveSavedPage':                    figRemoveSavedPage                   (msg.pageId);                                  break;
        case 'figRemoveAllSavedPages':                figRemoveAllSavedPages               ();                                            break;


        case 'figSaveConnection':                     figSaveConnection                    (msg.key, msg.json);                           break;
        case 'figSaveConnections':                    figSaveConnections                   (msg.keys, msg.json);                          break;
        case 'figUpdateSavedConnections':             figUpdateSavedConnections            (msg.curKeys, msg.newKeys, msg.json);          break;
        case 'figDeleteSavedConnection':              figDeleteSavedConnection             (msg.key);                                     break;
     
        case 'figRemoveAllSavedConnections':          figRemoveAllSavedConnections         ();                                            break;
        case 'figDeleteSavedConnectionsToNode':       figDeleteSavedConnectionsToNode      (msg.nodeId);                                  break;
        case 'figDeleteSavedConnectionsFromNode':     figDeleteSavedConnectionsFromNode    (msg.nodeId);                                  break;
        case 'figRemovePluginDataFromAllLocalStyles': figRemovePluginDataFromAllLocalStyles();                                            break;

        case 'figGetAllLocalVariables':               figGetAllLocalVariables              (msg.nodeId, msg.px, msg.py);                  break;
        case 'figLinkNodeToVariable':                 figLinkNodeToVariableAsync           (msg.nodeId, msg.variableId, msg.variableType, msg.variableName); break;
        case 'figUpdateVariable':                     figUpdateVariableAsync               (msg.variableId, msg.value);                   break;

        case 'figGetAllLocalColorStyles':             figGetAllLocalColorStyles            (msg.nodeId, msg.px, msg.py);                  break;
        case 'figLinkNodeToExistingColorStyle':       figLinkNodeToExistingColorStyle      (msg.nodeId, msg.styleId);                     break;
     
     // case 'figUpdateViewportRect':                 figPostMessageToUi({cmd: 'uiReturnUpdateViewportRect', viewportRect: figma.viewport.bounds }); break;
     
        case 'figExport':                             figExport                            (msg.objectIds, msg.scale, msg.format, msg.suffix); break;

        case 'figGetObjectSize':                      figGetObjectSize                     (msg.object);                                  break;
        case 'figGetVariableUpdates':                 figGetVariableUpdates                (msg.linkedVarIds);                            break;

        case 'figUpdateShowIds':                      
            showIds = msg.showIds; 
            break;
     
        case 'figUpdateObjectCenterSize':                      
            objectCenterSize = msg.objectCenterSize; 
            break;
     
        case 'figDeleteAllObjects':                   figDeleteAllObjects                  ();                                            break;
        case 'figDeleteAllVariables':                 figDeleteTempVariableCollection      ();                                            break;

        case 'figUpdateObjectsAndStyles':
            nominalObjectCount = 0;
            actualObjectCount  = 0;
            
            msg.objects.forEach(o => o.counted = false);
            
            figUpdateObjects(
                null, 
                msg.objects, 
                msg.objectBatchSize, 
                msg.totalObjects,
                msg.nodeIds, 
                msg.firstChunk, 
                msg.lastChunk, 
                msg.zoomToFit);
            
            figUpdateStyles(msg);
            
            break;
     
        case 'figDeleteObjectsAndStyles':
            figDeleteObjectsFromNodeIds(msg.nodeIds);
            figDeleteStylesFromNodeIds(msg.nodeIds, msg.mustDelete);
            break; 
    
        case 'figDeleteObjectsExcept':             
            figDeleteObjectsExcept(msg.nodeIds, msg.ignoreObjects);
            break; 
    
        case 'figTriggerUndo': figma.triggerUndo(); break;
        case 'figCommitUndo':  figma.commitUndo();  break;

        case 'figSaveSnapshot': figSaveSnapshot(msg.index, msg.objectIds); break
    }


    figPostMessageToUi({
        cmd:    'uiEndFigMessage',
        msgCmd:  msg.cmd });
};

///////////////////////////////////////////////////////////////////////////////////////////////////



// to UI -->
///////////////////////////////////////////////////////////////////////////////////////////////////

function figPostMessageToUi(msg)
{
    figma.ui.postMessage(JSON.stringify(msg));
}

///////////////////////////////////////////////////////////////////////////////////////////////////