async function figLoadLocal(key)
{
    return await figma.clientStorage.getAsync(key); 
}



function figSaveLocal(key, value)
{
    figma.clientStorage.setAsync(key, value); 
}



function figGetPluginData(key)
{
    const data = figma.currentPage.getPluginData(key);

    figPostMessageToUi({
        cmd:  'uiGetPluginDataReturn',
        key:   key,
        value: data
    });
}



function figSetPluginData(key, value)
{
    figma.currentPage.setPluginData(key, ''); // remove possible existing values first
    figma.currentPage.setPluginData(key, value);
}
