// function genStyleIsValid(genRect)
// {
//     return genRect.x      != null && !isNaN(genRect.x     )
//         && genRect.y      != null && !isNaN(genRect.y     )
//         && genRect.width  != null && !isNaN(genRect.width )
//         && genRect.height != null && !isNaN(genRect.height)
//         && genRect.angle  != null && !isNaN(genRect.angle )
//         && genRect.round  != null && !isNaN(genRect.round );
// }



function figCreateColorStyle(stl)
{
    //console.log(obj);

    const style = figma.createPaintStyle();

    style.name = makeObjectName(stl);

    // if (!genRectIsValid(stl))
    //     return style;


    setStylePaints(style, stl);


    return style;
}



function figUpdateColorStyle(figStyle, genStyle)
{
    // if (!genRectIsValid(genStyle))
    //     return;

    setStylePaints(figStyle, genStyle);
}



///////////////////////////////////////////////////////////////////////////////////////////////////



function setStylePaints(style, src)
{
    if (   !!src.fills
        && src.fills.length > 0)
        style.paints = getObjectFills(src.fills);
    else
        style.paints = [];//{type: 'SOLID', color: {r: 0.85, g: 0.85, b: 0.85}}];
}
