function figUpdateStyles(msg)
{
    let curNodeId = NULL;
    let figStyles = null;

    for (const genStyle of msg.styles)
    {
        if (genStyle.nodeId != curNodeId)
        {
            curNodeId  = genStyle.nodeId;
            
            figStyles = figObjectArrays.find(a => a.nodeId == genStyle.nodeId);

            if (!figStyles) 
                figObjectArrays.push(figStyles = {nodeId: genStyle.nodeId, objects: []});
        }

        const figStyle = figStyles[genStyle.id];


        if (  !figStyle 
            || figStyle.removed) // no existing object, create new object
            figCreateColorStyle(genStyle);

        else if (figStyle.getPluginData('type') == genStyle.type.toString()) // update existing object
            figUpdateColorStyle(figStyle, genStyle);

        else // delete existing object, create new object
        {
            figStyle.remove();
            figCreateColorStyle(genStyle);
        }
    }
}



///////////////////////////////////////////////////////////////////////////////////////////////////



function figCreateColorStyle(stl)
{
    const style = figma.createPaintStyle();

    style.name = makeObjectName(stl);

    setStylePaints(style, stl);

    return style;
}



function figUpdateColorStyle(figStyle, genStyle)
{
    setStylePaints(figStyle, genStyle);
}



///////////////////////////////////////////////////////////////////////////////////////////////////



function setStylePaints(style, src)
{
    if (   !!src.fills
        &&   src.fills.length > 0)
        style.paints = getObjectFills(src.fills);
    else
        style.paints = [];
}
