function figCreateColorStyle(stl)
{
    const style = figma.createPaintStyle();

    style.name = makeObjectName(stl);

    setStylePaints(style, stl);

    return style;
}



function figUpdateColorStyle(figStyle, genStyle)
{
    setStylePaints(figStyle, genStyle);
}



///////////////////////////////////////////////////////////////////////////////////////////////////



function setStylePaints(style, src)
{
    if (   !!src.fills
        &&   src.fills.length > 0)
        style.paints = getObjectFills(src.fills);
    else
        style.paints = [];
}
