function applyFigmaTransform(figObj, tl, tr, bl) 
{
    const xform = getFigmaTransform(tl, tr, bl);

    figObj.relativeTransform = 
    [
        xform[0],
        xform[1]
    ];
}



function setObjectTransform(figObj, genObj)
{
    const xp0   = point(genObj.xp0.x, genObj.xp0.y);
    const xp1   = point(genObj.xp1.x, genObj.xp1.y);
    const xp2   = point(genObj.xp2.x, genObj.xp2.y);

    applyFigmaTransform(figObj, xp0, xp1, xp2);


    const scaleX = distance(xp0, xp1);
    const scaleY = distance(xp0, xp2);

    figObj.resizeWithoutConstraints(
                        Math.max(0.01, scaleX),
        genObj.height ? Math.max(0.01, scaleY) : 0);
}


 
function setPointTransform(figPoint, genPoint)
{
    figPoint.resizeWithoutConstraints(0.01, 0.01);


    figPoint.setPluginData('actualX', genPoint.x.toString());
    figPoint.setPluginData('actualY', genPoint.y.toString());


    figPoint.x        = genPoint.x;
    figPoint.y        = genPoint.y;

    figPoint.rotation = genPoint.isCenter ? 45 : 0;
}



function updateExistingPointTransform(figPoint)
{
    figPoint.resizeWithoutConstraints(0.01, 0.01);
}