function figPositionWindow(x, y)
{
    // x = Math.floor(Math.max(0, x ));
    // y = Math.floor(Math.max(0, y));

    // figma.ui.resize(x, y);

    
    // figma.ui.close();
    // figma.showUI(
    //     __html__,
    //     {
    //         visible:     false,
    //         themeColors: true,
    //         position: {x: x, y: y}
    //     });

    // figma.clientStorage.setAsync('windowWidth',  x);
    // figma.clientStorage.setAsync('windowHeight', y);


    figPostMessageToUI({cmd: 'uiEndPositionWindow'});
}



function figResizeWindow(width, height)
{
    width  = Math.floor(Math.max(0, width ));
    height = Math.floor(Math.max(0, height));

    figma.ui.resize(width, height);

    figma.clientStorage.setAsync('windowWidth',  width);
    figma.clientStorage.setAsync('windowHeight', height);


    figPostMessageToUI({cmd: 'uiReturnFigResizeWindow'});
}



function figNotify(text, prefix = 'Generator ', delay = 400, error = false)
{
    figma.notify(
        prefix + text, 
        {
            timeout: delay,
            error:   error
        });
}