// function objTypeString(type)
// {
//     switch (type)
//     {
//         case RECTANGLE: return 'RECTANGLE';
//         // case 'VECTOR':
//         // case 'LINE':
//         // case 'ELLIPSE':
//         // case 'POLYGON':
//         // case 'STAR':
//         // case 'TEXT':
//         // case 'BOOLEAN_OPERATION':
//     }

//     return 'ERROR_TYPE';
// }



// function figFetch(request)
// {
//     (async() => 
//     {
//         console.log('figFetch(\'%s\')', request);

//         fetch(request)
//             .then(response =>
//             {
//                 //console.log('response =', response);

//                 figPostMessageToUi({
//                     cmd:     'uiFetchResponse',
//                     success:  true,
//                     response: response.text() 
//                 });
//             })

//             .catch(error =>
//             {
//                 //console.log('error =', error);

//                 figPostMessageToUi({
//                     cmd:     'uiFetchResponse',
//                     success:  false,
//                     response: error.message
//                 });
//             });
//     })
//     ();
// }