function figGetAllLocalVariables(nodeId, px, py)
{
    figma.variables.getLocalVariablesAsync().then(async localVars =>
    {
        const variables = new Array();


        for (const _var of localVars)
        {
            try
            {
                const collection = await figma.variables.getVariableCollectionByIdAsync(_var.variableCollectionId);

                const variable = 
                { 
                    id:             _var.id,
                    resolvedType:   _var.resolvedType,
                    name:           _var.name,
                    collectionName: collection.name
                };

                variables.push(variable);
            }
            catch (ex)
            {

            }
        }


        figma.variables.getLocalVariableCollectionsAsync().then(async collections =>
        {
            figPostMessageToUi(
            {
                cmd:         'uiReturnFigGetAllLocalVariables',
                nodeId:       nodeId,
                px:           px,
                py:           py,
                variables:    JSON.stringify(variables),
                nCollections: collections.length
            });
        });
    });
}



async function getVariableValuesAsync(varIds)
{
    const localVars = await figma.variables.getLocalVariablesAsync();

    const variables = varIds.map(id => localVars.find(v => v.id == id));
    let   values    = [];


    for (let i = 0; i < varIds.length; i++)
    {
        const variable = variables[i];
        
        const collection = 
            variable != undefined // deleted
            ? (await figma.variables.getVariableCollectionByIdAsync(variable.variableCollectionId))
            : null;
        
            
        if (collection)
        {
            const vals = [];


            for (const mode of collection.modes)
            {
                let _var  = variable;
                let value = _var.valuesByMode[mode.modeId];
                
                while (value && value.type === 'VARIABLE_ALIAS')
                {
                    _var  = await figma.variables.getVariableByIdAsync(value.id);
                    value = _var.valuesByMode[mode.modeId];
                }

                vals.push(value);
            }


            values.push(
            {
                id:           varIds[i],
                name:         variable.name, 
                resolvedType: variable.resolvedType, 
                value:        vals[0]
            });
        }
        else
        {
            values.push(
            {
                id:           varIds[i], 
                resolvedType: NULL, 
                value:        null
            });
        }
    }


    return values;
}



function figLinkNodeToVariable(nodeId, varId)
{
    figma.variables.getLocalVariablesAsync().then(localVars =>
    {
        figLinkVariableAsync(localVars, nodeId, varId);
    });
}



async function figUpdateVariableAsync(varId, value)
{
    figma.variables.getLocalVariablesAsync().then(async localVars =>
    {
        let variable = localVars.find(v => v.id == varId);
        if (!variable) return;


        let collection = await figma.variables.getVariableCollectionByIdAsync(variable.variableCollectionId);
        let mode       = collection.modes[0];

        
        // resolve if alias

        let curValue = variable.valuesByMode[mode.modeId];
        
        while (curValue
            && curValue.hasOwnProperty('type')
            && curValue['type'] === 'VARIABLE_ALIAS')
        {
            variable = await figma.variables.getVariableByIdAsync(curValue['id']);
            curValue = variable.valuesByMode[mode.modeId];
            
            collection = await figma.variables.getVariableCollectionByIdAsync(variable.variableCollectionId);
            mode       = collection.modes[0];
        }


        if (value !== null)
        {
            if (variable.resolvedType == 'BOOLEAN')
                value = value != 0;
            else
                variable.setValueForMode(mode.modeId, value);
        }
    });
}



async function figLinkVariableAsync(localVars, nodeId, varId)
{
    let variable = localVars.find(v => v.id == varId);
    if (!variable) return null;


    const [resolvedVar, values] = await figGetResolvedVariableValuesAsync(variable);


    figPostMessageToUi(
    {
        cmd:         'uiReturnFigLinkNodeToVariable',
        nodeId:       nodeId,
        variableId:   resolvedVar ? resolvedVar.id           : NULL,
        variableName: resolvedVar ? resolvedVar.name         : '',
        resolvedType: resolvedVar ? resolvedVar.resolvedType : NULL,
        values:       values
    });


    return resolvedVar;
}



async function figGetResolvedVariableValuesAsync(variable)
{
    const values = [];

    
    if (!variable)
        return values;


    const collection = await figma.variables.getVariableCollectionByIdAsync(variable.variableCollectionId);
            
    for (const mode of collection.modes)
    {
        let value = variable.valuesByMode[mode.modeId];
        
        while (   value
               && value['type'] === 'VARIABLE_ALIAS')
        {
            variable = await figma.variables.getVariableByIdAsync(value.id);
            value    = variable.valuesByMode[mode.modeId];
        }
        
        values.push(value);
    }


    return [variable, values];
}