.menuButton
{
    display:       inline-block;
    font-family:   Inter, sans-serif;
    font-size:     11px;
    width:         42px;
    height:        30px;
    background:    #2c2c2c;
    border-radius: 5px;
    min-width:     0;
    min-height:    0;
    border:        none;
    position:      relative;
    padding:       0;
    margin-top:    5px;
    margin-left:   2px;
    margin-right:  2px;
    color:         #fff;
    overflow:      hidden;
    cursor:        default;
    /* box-shadow:    0 0 0 1px red inset; */
}


.menuButton:hover
{
    /* background: black; */
    color:      white;
}


.menuButtonIcon
{
    display:   inline-block;
    width:     30px;
    height:    40px;
    position:  relative;
    left:     -4px;
    top:      -5px;
    /* box-shadow: 0 0 0 1px yellow inset; */
}


.menuButtonArrow
{
    display:             inline-block;
    width:               12px;
    height:              40px;
    background:          url('data:image/svg+xml;utf8,<svg width="8" height="4" viewBox="-2 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.00463867 0.724557L0.743946 -0.00292969L2.46081 1.85318L4.27735 -0.00291593L5.01666 0.724571L2.46081 3.0426L0.00463867 0.724557Z" fill="white"/></svg>');
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    position:            relative;
    top:                -5px;
    /* transition:          0.25s; */
    /* box-shadow: 0 0 0 1px magenta inset; */
}