.menu
{
    display:          none;
    position:         absolute;
    width:            auto;
    height:           auto;
    padding:          8px 0 8px 0;
    border-radius:    12px;
    font-family:      Inter, sans-serif;
    font-size:        11px;
    overflow:         hidden;
    overflow-y:       hidden;
    color:            #eee;
    background-color: #1e1e1e;
    z-index:          100000;
}


.menu::-webkit-scrollbar
{
    background: transparent;
    width:      6px;
}


.menu::-webkit-scrollbar-track
{
    margin: 4px 4px 4px 0;
}


.menu::-webkit-scrollbar-thumb
{
    background:    #fff4;
    border-radius: 3px;
}


.variableSearch
{
    display:       inline-block;
    width:         100%;
    height:        38px;
    font-family:   Inter, sans-serif;
    font-size:     12px;
    background:    #1e1e1e;
    position:      fixed;
    /* box-shadow:    0 0 0 1px red inset; */
    box-shadow:    1px 1px 0 0 #fff1 inset;
    border-bottom: 1px solid #fff1;
    z-index:       100;
    transform:     translateY(-8px);
}


.variableSearchIcon
{
    position:         absolute;
    border:           none;
    background-color: transparent;
    width:            auto;
    height:           auto;
    left:             44px;
    top:              14px;
}


.variableSearchText
{
    border:           none;
    background-color: transparent;
    height:           24px;
    margin-top:       10px;
    margin-left:      65px;
    width:            calc(100% - 65px);
    color:            #fff;
    caret-color:      #fff;
}


.variableSearch input:hover, 
.variableSearch input:active,
.variableSearch input:focus
{
    border:     none;
    outline:    none;
    box-shadow: none;
}

.variableSearch input:active
{
    border:     none;
    outline:    none;
    box-shadow: none;
}


.menuItems
{
    display:          inline-block;
    height:           fit-content;
    /* box-shadow:       0 0 0 1px red inset; */
}


.figma-light .menu
{
    box-shadow: 0px 2px  7px rgba(0, 0, 0, 0.15),
                0px 5px 17px rgba(0, 0, 0, 0.15);
}


.figma-dark .menu
{
    box-shadow: 0px 2px  7px rgba(0, 0, 0, 0.45),
                0px 5px 25px rgba(0, 0, 0, 0.45),
                0 0px 2px 0px #fff3 inset;
}


.menuArrow
{
    content:      '';
    position:     absolute;
    margin-left:  -7px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent #1e1e1e transparent;
    display:      none;
    opacity:      0%;
    box-shadow:   0 0px 2px 0px #fff3 inset;
    z-index:      20000;
}


.menuItem
{
    display:     inline-block;
    width:       100%;
    height:      auto;
    font-family: Inter, sans-serif;
    font-size:   12px;
    position:    relative;
    /* box-shadow:  0 0 0 1px red inset; */
}


.menuItemHighlight
{
    display:        block;
    position:       absolute;
    height:         25px;
    pointer-events: none;
    margin-left:    7px;
    border-radius:  5px;
}


.menuItemLegend
{
    display:             block;
    position:            absolute;
    width:               3px;
    height:              12px;
    left:                0px;
    top:                 50%;
    transform:           translateY(-50%);
    background:          transparent;
}


.menuItemColor
{
    display:             inline-block;
    width:               16px;
    height:              16px;
    border-radius:       1px;
    margin-left:         4px;
    margin-right:        4px;
    position:            relative;
    top:                 13px;
    pointer-events:      none;
}


.menuItemAdjust
{
    display:             inline-block;
    width:               16px;
    height:              16px;
    border-radius:       1px;
    margin-left:         4px;
    margin-right:        4px;
    position:            relative;
    top:                 13px;
    pointer-events:      none;
    /* box-shadow:          0 0 0 1px yellow inset; */
}


.menuItemCheck
{
    display:             inline-block;
    width:               34px;
    height:              22px;
    background:          url('data:image/svg+xml;utf8,<svg width="19" height="12" viewBox="-9 -4 19 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.05092 0.594055L8.21558 0.0443115L4.45227 5.7627L1.5323 2.84277L0.825195 3.54987L4.29221 7.01685H4.82404L9.05092 0.594055Z" fill="white"/></svg>');
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    visibility:          hidden;
    /* box-shadow:          0 0 0 1px blue inset; */
}



.menuItemIcon
{
    display:             inline-block;
    width:               34px;
    height:              22px;
    /* box-shadow:          0 0 0 1px orange inset; */
    transform:           translateY(2px);
}


.menuItemName
{
    display:              inline-block;
    position:             relative;
    font-weight:          500;
    top:                 -5px;
    filter:               grayscale(); /* disables cleartype to match Figma */
    font-variant-numeric: tabular-nums;
}


.menuItemExpand
{
    display:             inline-block;
    width:               35px;
    height:              22px;
    visibility:          hidden;
    position:            absolute;
    right:               0;
}


.menuItemShortcut
{
    display:                  inline-block;
    position:                 absolute;
    right:                    16px;
    transform:                translateY(5px);
    font-variant-alternates:  stylistic(), styleset();
    font-feature-settings:   'salt' on, 'ss02' on;
    filter:                   grayscale(); /* disables cleartype to match Figma */
}


.menuItemPro
{
    display:        inline-block;
    position:       absolute;
    right:          16px;
    font-size:      10.5px;
    font-weight:    700;
    color:          #09f8;
    transform:      translateY(2px);
    background:     #1e1e1e;
    box-shadow:     0 0 0 1px #09f8 inset;
    margin-top:     1px;
    padding-left:   5px;
    padding-right:  5px;
    padding-top:    3px;
    padding-bottom: 2px;
    border-radius:  3px;
}


.disambiguate
{
    font-variant-alternates:  stylistic(), styleset();
    font-feature-settings:   'salt' on, 'ss02' on;
}


.menuSeparator
{
    display:    inline-block;
    position:   relative;
    left:       8px;
    width:      calc(100% - 16px);
    height:     1px;
    background: #383838;
    margin:     8px 0 8px 0;
}