.inputControls
{
    width:          12px;
    height:         auto;
    float:          left;
    margin-right:   auto;
    padding-top:    13px;
    /* box-shadow:     0 0 0 1px red inset; */
    pointer-events: none;
}


.input
{
    /* display:        inline; */
    width:          6px;
    height:         6px;
    background:     transparent;
    border-radius:  3px;
    margin:         0;
    position:       absolute;
    left:           3px;
    pointer-events: none;
    box-shadow:     0 0 0 1px rgba(0, 0, 0, 0.12);
    z-index:        10;
    transition:     opacity 0.3s linear 0s;
    /* box-shadow:     0 0 0 1px yellow inset; */
}


.inputBall
{
    width:          6px;
    height:         6px;
    border-radius:  3px;
    margin:         0;
    position:       absolute;
    top:            50%;
    left:           50%;
    pointer-events: none;
    /* box-shadow:     0 0 0 1px rgba(0, 0, 0, 0.12); */
    /* box-shadow:     0 0 0 1px orange inset; */
}


.inputHitbox
{
    position:       relative;
    left:          -3px;
    top:           -3px;
    width:          12px;
    height:         12px;
    pointer-events: auto;
    /* box-shadow:     0 0 0 1px red inset; */
}