.colorControl
{
    padding:          0;
    width:            74px;
    height:           26px;
    overflow:         hidden;
    /* background-color: var(--figma-color-bg); */
    text-align:       center;
    touch-action:     none;
    /* box-shadow:       0 0 0 4px purple inset; */
}    


.figma-light .colorControlName
{
    color: #0006;
}


.figma-dark .colorControlName
{
    color: #fff6;
}


.colorControlBar
{
    position:       absolute;
    pointer-events: none;
}


.colorControlText
{
    font-family:          Inter, sans-serif;
    font-size:            11;
    font-variant-numeric: tabular-nums;
    pointer-events:       none;
    letter-spacing:       -0.35px;
    /* text-align:           center; */
    position:             absolute;
    /* left:                 50%; */
    /* transform:            translateX(-50%); */
    top:                  4px;
    white-space:          nowrap;
    /* box-shadow:           0 0 0 1px inset orange; */
}


.colorControlText .hash
{
    font-size: 6;
    position:  relative;
    top:      -2px;
}


.colorControlTextbox
{
    font-family:          Inter, sans-serif;
    font-size:            11;
    font-variant-numeric: tabular-nums;
    position:             absolute;
    /* left:                 50%;
    transform:            translateX(-50%); */
    /* width:                100%; */
    white-space:          nowrap;
    letter-spacing:       -0.35px;
    border-radius:        0.5px;
    z-index:              10;
}


.colorControlTextbox:focus
{
    outline: 2px solid var(--figma-color-bg-brand);
}


.colorControlFocus
{
    position:       absolute;
    pointer-events: none;
    box-shadow:     0 0 0 1px var(--figma-color-bg-brand) inset;
    visibility:     hidden;
    opacity:        0;
}


.colorControlRange
{
    display:        block;
    position:       absolute;
    pointer-events: none;
    z-index:        1000;
}
