.numberControl
{
    padding:          0;
    overflow:         hidden;
    text-align:       center;
    touch-action:     none;
}    


.numberControlBar
{
    position:       absolute;
    pointer-events: none;
}


.numberControlPrecision
{
    display:        hidden;
    position:       absolute;
    pointer-events: none;
    /* background:     red; */
}


.numberControlValue
{
    font-family:          Inter, sans-serif;
    font-size:            11px;
    font-variant-numeric: tabular-nums;
    letter-spacing:       -0.35px;
    pointer-events:       none;
    position:             absolute;
    /* left:                 50%; */
    top:                  50%;
    /* transform:            translateY(-50%); */
    white-space:          nowrap;
    /* margin-left:          3px; */
    /* box-shadow:           0 0 0 1px inset orange; */
}


.numberControlValue .hash
{
    font-size: 6;
    position:  relative;
    top:      -2px;
    /* box-shadow:           0 0 0 1px inset orange; */
}


.numberControlTextbox
{
    font-family:          Inter, sans-serif;
    font-size:            11;
    font-variant-numeric: tabular-nums;
    position:             absolute;
    /* left:                 50%;
    transform:            translateX(-50%); */
    /* width:                100%; */
    white-space:          nowrap;
    background-color:     transparent;
    z-index:              10;
    border-radius:        0.5px;
}


.textControlTextarea:focus
{
    outline: 2px solid var(--figma-color-bg-brand);
}


.numberControlExt
{
    display:             block;
    position:            absolute;
    top:                 50%;
    transform:           translateY(-50%);
    width:               1px;
    height:              10px;
    /* box-shadow:          0 0 0 1px red inset; */
    z-index:             1200;
}

.numberControlExtLeft  { left:  1px; }
.numberControlExtRight { right: 1px; }


/* .figma-light .numberControlExt
{
    background:          url('data:image/svg+xml;utf8,<svg width="1" height="15" viewBox="0 0 1 15" fill="none" xmlns="http://www.w3.org/2000/svg"><rect y="12" width="1" height="3" fill="#000"/><rect y="6" width="1" height="3" fill="#000"/><rect width="1" height="3" fill="#000"/></svg>');
    background-position: 50% 50%;
    background-repeat:   no-repeat;
}

.figma-dark .numberControlExt
{
    background:          url('data:image/svg+xml;utf8,');
    background-position: 50% 50%;
    background-repeat:   no-repeat;
} */


.numberControlFocus
{
    position:       absolute;
    pointer-events: none;
    /* box-shadow:     0 0 0 1px var(--activeObjectColor) inset; */
    visibility:     hidden;
    opacity:        0;
    z-index:        5100;
}


.numberControlRange
{
    display:        block;
    position:       absolute;
    pointer-events: none;
    z-index:        1000;
}


.rangeShadowLeft
{
    position:   absolute;
    top:        18px;
    left:       5px;
    width:      34px;
    height:     4px;
    background: linear-gradient(to right, #0000, #0004);
}


.rangeShadowRight
{
    position:   absolute;
    top:        18px;
    left:       57px;
    width:      34px;
    height:     4px;
    background: linear-gradient(to right, #0004, #0000);
}