function genFrameIsValid(genGroup)
{
    return genGroup.x      != null && !isNaN(genGroup.x     )
        && genGroup.y      != null && !isNaN(genGroup.y     )
        && genGroup.width  != null && !isNaN(genGroup.width )
        && genGroup.height != null && !isNaN(genGroup.height)
        && genGroup.round  != null && !isNaN(genGroup.round );
        //&& genGroup.angle  != null && !isNaN(genGroup.angle );
}



function figCreateFrame(genFrame)
{
    if (!genFrameIsValid(genFrame))
        return null;
        
        
    const figFrame = figma.createFrame();

    
    if (figFrame)
    {
        figUpdateFrameData(figFrame, genFrame);


        let objects = [];

        for (const obj of genFrame.children)
            figCreateObject(obj, o => objects = [...objects, o]);

        for (const obj of objects)
            figFrame.appendChild(obj);
    }


    return figFrame;
}



function figUpdateFrame(figFrame, genFrame)
{
    figUpdateFrameData(figFrame, genFrame);

    figUpdateObjects(figFrame, genFrame.children);
}



function figUpdateFrameData(figFrame, genFrame)
{
    figFrame.cornerRadius = genFrame.round;

    setObjectTransform(figFrame, genFrame);
    setObjectProps    (figFrame, genFrame, genFrame.children.length == 0);
}