function genShapeGroupIsValid(genGroup)
{
    return genGroup[FO_GROUP_CHILDREN].length > 0;
}



function figCreateShapeGroup(genGroup)
{
    let objects = [];

    for (const obj of genGroup[FO_GROUP_CHILDREN])
        figCreateObject(obj, o => objects = [...objects, o]);


    const figGroup = 
        !isEmpty(objects)
        ? figma.group(objects, figma.currentPage)
        : null;

    return figUpdateShapeGroup(figGroup, genGroup);
}



function figUpdateShapeGroup(figGroup, genGroup)
{
    if (   !figGroup
        || !genShapeGroupIsValid(genGroup))
    {
        figGroup.remove();
        return null;
    }


    actualObjectCount++;


    figUpdateObjects(
        figGroup, 
        genGroup[FO_GROUP_CHILDREN],
        genGroup[FO_GROUP_CHILDREN].length);


    return figGroup;
}
