function genShapeGroupIsValid(genGroup)
{
    return true;//genGroup[FO_GROUP_CHILDREN].length > 0;
}



function figCreateShapeGroup(genGroup)
{
    let objects = [];

    for (const obj of genGroup[FO_GROUP_CHILDREN])
        figCreateObject(obj, o => objects = [...objects, o]);


    const figGroup = 
        !isEmpty(objects)
        ? figma.group(objects, figma.currentPage)
        : null;


    if (figGroup)
        figUpdateShapeGroup(figGroup, genGroup);


    return figGroup;
}



function figUpdateShapeGroup(figGroup, genGroup)
{
    if (genGroup[FO_GROUP_CHILDREN].length == 0)
    {
        figGroup.remove();
        return;
    }


    actualObjectCount++;


    figUpdateObjects(
        figGroup, 
        genGroup[FO_GROUP_CHILDREN],
        genGroup[FO_GROUP_CHILDREN].length);
}
