function genLineIsValid(genLine)
{
    return genLine.x     != null && !isNaN(genLine.x    )
        && genLine.y     != null && !isNaN(genLine.y    )
        && genLine.width != null && !isNaN(genLine.width);
}



function figCreateLine(genLine)
{
    if (!genLineIsValid(genLine))
        return null;
    

    const figLine = figma.createLine();

    figUpdateLine(figLine, genLine);
    
    return figLine;
}



function figUpdateLine(figLine, genLine)
{
    setObjectTransform(figLine, genLine, true, 0);
    setObjectProps    (figLine, genLine);
}
