function genLineIsValid(genLine)
{
    return genLine[FO_X    ] != null && !isNaN(genLine[FO_X    ])
        && genLine[FO_Y    ] != null && !isNaN(genLine[FO_Y    ])
        && genLine[FO_WIDTH] != null && !isNaN(genLine[FO_WIDTH]);
}



function figCreateLine(genLine, addProps, transform)
{
    if (!genLineIsValid(genLine))
        return null;
    

    const figLine = figma.createLine();

    figUpdateLine(figLine, genLine, addProps, transform, true);
    
    return figLine;
}



function figUpdateLine(figLine, genLine, addProps, transform, isValid = false)
{
    if (   !isValid
        && !genLineIsValid(genLine))
        return;

    if (transform)
        setObjectTransform(figLine, genLine, true, 0);
    
    setObjectProps(figLine, genLine, addProps);
}
