function genLineIsValid(genLine)
{
    return genLine[FO_X    ] != null && !isNaN(genLine[FO_X    ])
        && genLine[FO_Y    ] != null && !isNaN(genLine[FO_Y    ])
        && genLine[FO_WIDTH] != null && !isNaN(genLine[FO_WIDTH]);
}



async function figCreateLine(genLine)
{
    if (!genLineIsValid(genLine))
        return null;
    

    const figLine = figma.createLine();

    figUpdateLine(figLine, genLine);
    
    return figLine;
}



async function figUpdateLine(figLine, genLine)
{
    setObjectTransform(figLine, genLine, true, 0);
    setObjectProps    (figLine, genLine);
}
