function genPolygonIsValid(genPoly)
{
    return genPoly.x       != null && !isNaN(genPoly.x      )
        && genPoly.y       != null && !isNaN(genPoly.y      )
        && genPoly.width   != null && !isNaN(genPoly.width  )
        && genPoly.height  != null && !isNaN(genPoly.height )
        && genPoly.round   != null && !isNaN(genPoly.round  )
        && genPoly.corners != null && !isNaN(genPoly.corners);
}



function figCreatePolygon(genPoly)
{
    if (!genPolygonIsValid(genPoly))
        return null;
    
    
    const figPoly = figma.createPolygon();

    figUpdatePolygon(figPoly, genPoly);

    return figPoly;
}



function figUpdatePolygon(figPoly, genPoly)
{
    figPoly.cornerRadius = genPoly.round;
    figPoly.pointCount   = Math.max(3, genPoly.corners);

    setObjectTransform(figPoly, genPoly);
    setObjectProps    (figPoly, genPoly);
}
