function genStarIsValid(genStar)
{
    return genStar[FO_X          ] != null && !isNaN(genStar[FO_X          ])
        && genStar[FO_Y          ] != null && !isNaN(genStar[FO_Y          ])
        && genStar[FO_WIDTH      ] != null && !isNaN(genStar[FO_WIDTH      ])
        && genStar[FO_HEIGHT     ] != null && !isNaN(genStar[FO_HEIGHT     ])
        && genStar[FO_STAR_ROUND ] != null && !isNaN(genStar[FO_STAR_ROUND ])
        && genStar[FO_STAR_POINTS] != null && !isNaN(genStar[FO_STAR_POINTS])
        && genStar[FO_STAR_CONVEX] != null && !isNaN(genStar[FO_STAR_CONVEX]);
}



function figCreateStar(genStar)
{
    if (!genStarIsValid(genStar))
        return null;
    
    
    const figStar = figma.createStar();

    figUpdateStar(figStar, genStar);

    return figStar;
}



function figUpdateStar(figStar, genStar)
{
    figStar.cornerRadius = genStar[FO_STAR_ROUND ];
    figStar.pointCount   = genStar[FO_STAR_POINTS];
    figStar.innerRadius  = Math.min(Math.max(0, genStar[FO_STAR_CONVEX] / 100), 1);


    setObjectTransform(figStar, genStar);
    setObjectProps    (figStar, genStar);


    actualObjectCount++;
}
