const loadedFonts = [];



function genTextIsValid(genText)
{
    return genText[FO_TEXT     ] != null
        && genText[FO_X        ] != null && !isNaN(genText[FO_X     ])
        && genText[FO_Y        ] != null && !isNaN(genText[FO_Y     ])
        && genText[FO_WIDTH    ] != null && !isNaN(genText[FO_WIDTH ])
        && genText[FO_HEIGHT   ] != null && !isNaN(genText[FO_HEIGHT])
        && genText[FO_FONT     ] != null && genText[FO_FONT] != NULL
        && genText[FO_FONT_SIZE] != null && !isNaN(genText[FO_FONT_SIZE]);
}



function figCreateText(genText)
{
    if (!genTextIsValid(genText))
        return null;
    

    const figText = figma.createText();

    figUpdateText(figText, genText);

    
    return figText;
}



function figUpdateText(figText, genText)
{
    const fontName = 
    { 
        family: genText[FO_FONT      ], 
        style:  genText[FO_FONT_STYLE]
    };

    try
    {
        if (!loadedFonts.includes(fontName))
        {
            figma.loadFontAsync(fontName).then(() =>
            {
                figUpdateText_(figText, genText, fontName);
                loadedFonts.push(fontName);
            });
        }
        else
        {
            figUpdateText_(figText, genText, fontName);
        }
    }
    catch (e) 
    {
        consoleError(e);
    }
}



function figUpdateText_(figText, genText, fontName)
{
    figText.fontName      = fontName;

    figText.fontSize      = Math.max(1, genText[FO_FONT_SIZE]);

    figText.characters    = genText[FO_TEXT];

    figText.lineHeight    = {unit: 'PERCENT', value: genText[FO_LINE_HEIGHT   ]};
    figText.letterSpacing = {unit: 'PERCENT', value: genText[FO_LETTER_SPACING]};


            if (genText[FO_ALIGN_H] == 0) figText.textAlignHorizontal = 'LEFT';
    else if (genText[FO_ALIGN_H] == 1) figText.textAlignHorizontal = 'CENTER';
    else if (genText[FO_ALIGN_H] == 2) figText.textAlignHorizontal = 'RIGHT';
    else if (genText[FO_ALIGN_H] == 3) figText.textAlignHorizontal = 'JUSTIFIED';

            if (genText[FO_ALIGN_V] == 0) figText.textAlignVertical   = 'TOP';
    else if (genText[FO_ALIGN_V] == 1) figText.textAlignVertical   = 'CENTER';
    else if (genText[FO_ALIGN_V] == 2) figText.textAlignVertical   = 'BOTTOM';


    setObjectTransform(figText, genText);
    setObjectProps    (figText, genText);


    // const xp0 = genText[FO_XP0];
    // const xp1 = genText[FO_XP1];
    // const xp2 = genText[FO_XP2];

    // const scaleY = distance(xp0, xp2);
    // console.log('scaleY =', scaleY);
    
    // figText.fontSize = 
    //       Math.max(1, genText[FO_FONT_SIZE])
    //     * scaleY / 100;


    if (     genText[FO_FIG_WIDTH ] == 0
            && genText[FO_FIG_HEIGHT] == 0) figText.textAutoResize = 'WIDTH_AND_HEIGHT';
    else if (genText[FO_FIG_WIDTH ] == 0) figText.textAutoResize = 'HEIGHT';
    else                                  figText.textAutoResize = 'NONE';
}