
function genVectorNetworkIsValid(genNetwork)
{
    return true;//genNetwork[FO_VECTOR_NETWORK_DATA] != null && !isNaN(genNetwork[FO_VECTOR_NETWORK_DATA]);
}



function figCreateVectorNetwork(genNetwork)
{
    if (!genVectorNetworkIsValid(genNetwork))
        return null;

    const figNetwork = figma.createVector();

    figUpdateVectorNetwork(figNetwork, genNetwork, true);
    
    // figNetwork.vectorNetwork = genNetwork[FO_VECTOR_NETWORK_DATA];

    
    // setObjectTransform(figNetwork, genNetwork, false);
    // setObjectProps    (figNetwork, genNetwork);

    return figNetwork;
}



function figUpdateVectorNetwork(figNetwork, genNetwork, isValid = false)
{
    if (   !isValid
        && !genVectorNetworkIsValid(genNetwork))
        return;


    figNetwork.vectorNetwork = genNetwork[FO_VECTOR_NETWORK_DATA];
    

    setObjectTransform(figNetwork, genNetwork, false);
    setObjectProps    (figNetwork, genNetwork);
}