
function genVectorNetworkIsValid(genNetwork)
{
    return true;//genNetwork[FO_VECTOR_NETWORK_DATA] != null && !isNaN(genNetwork[FO_VECTOR_NETWORK_DATA]);
}



function figCreateVectorNetwork(genNetwork, addProps)
{
    if (!genVectorNetworkIsValid(genNetwork))
        return null;

        
    const figNetwork = figma.createVector();

    figUpdateVectorNetwork(figNetwork, genNetwork, addProps, true);

    
    return figNetwork;
}



function figUpdateVectorNetwork(figNetwork, genNetwork, addProps, isValid = false)
{
    if (   !isValid
        && !genVectorNetworkIsValid(genNetwork))
        return;


    figNetwork.setVectorNetworkAsync(genNetwork[FO_VECTOR_NETWORK_DATA]);
    

    setObjectTransform(figNetwork, genNetwork, false);
    setObjectProps    (figNetwork, genNetwork, addProps);
}