
function genVectorNetworkIsValid(genNetwork)
{
    return true;//genNetwork[FO_VECTOR_NETWORK_DATA] != null && !isNaN(genNetwork[FO_VECTOR_NETWORK_DATA]);
}



function figCreateVectorNetwork(genNetwork, addProps, transform)
{
    if (!genVectorNetworkIsValid(genNetwork))
        return null;

        
    const figNetwork = figma.createVector();

    figUpdateVectorNetwork(figNetwork, genNetwork, addProps, transform, true);

    
    return figNetwork;
}



function figUpdateVectorNetwork(figNetwork, genNetwork, addProps, transform, isValid = false)
{
    if (   !isValid
        && !genVectorNetworkIsValid(genNetwork))
        return;


    figNetwork.setVectorNetworkAsync(genNetwork[FO_VECTOR_NETWORK_DATA]);
    

    if (transform)
        setObjectTransform(figNetwork, genNetwork, false);
    
    setObjectProps(figNetwork, genNetwork, addProps);
}