    Menu
    -----------------------------------------------------------------------------------------------------------------
    
*            Shift              Click menu item             Keep menu open
    
*                               Node menu item              Create node
*   Ctrl                        Node menu item              Connect node/insert into chain after selected node
*   Ctrl Alt                    Node menu item              Auto-connect node as a new branch after selected node
*        Alt                    Node menu item (Color)      Create color node with random color
    
    
    
    Zoom
    -----------------------------------------------------------------------------------------------------------------
    
*                   Space       Drag                        Pan

*                               Wheel                       Scroll vertically
*            Shift              Wheel                       Scroll horizontally
    
*                               Wheel (pan mode)            Zoom
*   Ctrl                        Wheel                       Zoom
    
    
*   Ctrl                        +                           Zoom in
*   Ctrl                        -                           Zoom out
*            Shift              1                           Zoom to fit
*            Shift              2                           Zoom to selection
*   Ctrl                        0                           Zoom to 100%
    
    
    
    Selection
    -----------------------------------------------------------------------------------------------------------------
    
    Ctrl            Space       Drag                        Zoom to rect
    Ctrl Alt        Space       Drag                        Zoom out from rect

             Shift              Click node header           Toggle selected
*   Ctrl     Shift              Click node header           Select tree left
*        Alt Shift              Click node header           Select tree right
*   Ctrl Alt                    Click node header           Select tree across
*   Ctrl Alt Shift              Click node header           Select entire tree
    
*   Ctrl                        A                           Select all
*   Ctrl     Shift              A                           Select inverse
*                               Esc                         Select none
    
    
    
    Nodes
    -----------------------------------------------------------------------------------------------------------------
    
*   Ctrl     Shift              E                           Enable/disable selected nodes
    
    
    
    Connections
    -----------------------------------------------------------------------------------------------------------------
    
*   Ctrl                        Connect from output         Connect and back-initialize value
    
    
    
    
    Cursor
    -----------------------------------------------------------------------------------------------------------------
    
*            Shift              Adjust value                Allow values beyond visible limits
*        Alt                    Hover over node             Focus node
    
    
    
    Edit
    -----------------------------------------------------------------------------------------------------------------
    
*   Ctrl                        C                           Copy selected nodes
                    
*   Ctrl                        V                           Paste copied nodes
*   Ctrl     Shift              V                           Paste and connect copied nodes connected
                    
*   Ctrl                        D                           Duplicate selected nodes
*   Ctrl     Shift              D                           Duplicate and connect copied nodes connected
    
                                Del                         Delete selected nodes
*   Ctrl                        Del                         Remove selected nodes from chain